<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
org.apache.ddlutils.platform (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.platform package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ddlutils/platform/package-summary.html" target="classFrame">org.apache.ddlutils.platform</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreationParameters.html" title="class in org.apache.ddlutils.platform" target="classFrame">CreationParameters</A>
<BR>
<A HREF="DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform" target="classFrame">DatabaseMetaDataWrapper</A>
<BR>
<A HREF="DefaultValueHelper.html" title="class in org.apache.ddlutils.platform" target="classFrame">DefaultValueHelper</A>
<BR>
<A HREF="JdbcModelReader.html" title="class in org.apache.ddlutils.platform" target="classFrame">JdbcModelReader</A>
<BR>
<A HREF="MetaDataColumnDescriptor.html" title="class in org.apache.ddlutils.platform" target="classFrame">MetaDataColumnDescriptor</A>
<BR>
<A HREF="ModelBasedResultSetIterator.html" title="class in org.apache.ddlutils.platform" target="classFrame">ModelBasedResultSetIterator</A>
<BR>
<A HREF="PlatformImplBase.html" title="class in org.apache.ddlutils.platform" target="classFrame">PlatformImplBase</A>
<BR>
<A HREF="SqlBuilder.html" title="class in org.apache.ddlutils.platform" target="classFrame">SqlBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
