192.168.21.248 | FAILED! => {
    "failed": true, 
    "msg": "ERROR! Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."
}
192.168.21.245 | FAILED! => {
    "failed": true, 
    "msg": "ERROR! Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."
}
192.168.21.246 | FAILED! => {
    "failed": true, 
    "msg": "ERROR! Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."
}
192.168.21.247 | FAILED! => {
    "failed": true, 
    "msg": "ERROR! Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."
}
192.168.21.249 | FAILED! => {
    "failed": true, 
    "msg": "ERROR! Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."
}
192.168.21.243 | FAILED! => {
    "failed": true, 
    "msg": "ERROR! Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."
}
192.168.21.244 | FAILED! => {
    "failed": true, 
    "msg": "ERROR! Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."
}
172.16.0.100 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.16.0.100"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::20c:29ff:fe88:6de3"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "07/02/2015", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "KEYBOARDTYPE": "pc", 
            "KEYTABLE": "us", 
            "LANG": "zh_CN.UTF-8", 
            "crashkernel": "129M@0M", 
            "quiet": true, 
            "rd_NO_DM": true, 
            "rd_NO_LUKS": true, 
            "rd_NO_LVM": true, 
            "rd_NO_MD": true, 
            "rhgb": true, 
            "ro": true, 
            "root": "UUID=cf3537fa-79e6-4963-b59a-4c66628d986d"
        }, 
        "ansible_date_time": {
            "date": "2016-07-16", 
            "day": "16", 
            "epoch": "1468610637", 
            "hour": "03", 
            "iso8601": "2016-07-15T19:23:57Z", 
            "iso8601_basic": "20160716T032357581018", 
            "iso8601_basic_short": "20160716T032357", 
            "iso8601_micro": "2016-07-15T19:23:57.581249Z", 
            "minute": "23", 
            "month": "07", 
            "second": "57", 
            "time": "03:23:57", 
            "tz": "CST", 
            "tz_offset": "+0800", 
            "weekday": "星期六", 
            "weekday_number": "6", 
            "weeknumber": "28", 
            "year": "2016"
        }, 
        "ansible_default_ipv4": {
            "address": "172.16.0.100", 
            "alias": "eth0", 
            "broadcast": "172.16.0.255", 
            "gateway": "172.16.0.1", 
            "interface": "eth0", 
            "macaddress": "00:0c:29:88:6d:e3", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "172.16.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                "model": "VMware Virtual S", 
                "partitions": {
                    "sda1": {
                        "sectors": "409600000", 
                        "sectorsize": 512, 
                        "size": "195.31 GB", 
                        "start": "2048"
                    }, 
                    "sda2": {
                        "sectors": "9420800", 
                        "sectorsize": 512, 
                        "size": "4.49 GB", 
                        "start": "409602048"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "cfq", 
                "sectors": "419430400", 
                "sectorsize": "512", 
                "size": "200.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware,"
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "model": "VMware IDE CDR10", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "scheduler_mode": "cfq", 
                "sectors": "8502692", 
                "sectorsize": "2048", 
                "size": "16.22 GB", 
                "support_discard": "0", 
                "vendor": "NECVMWar"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_major_version": "6", 
        "ansible_distribution_release": "Final", 
        "ansible_distribution_version": "6.4", 
        "ansible_dns": {
            "nameservers": [
                "61.139.2.69"
            ]
        }, 
        "ansible_domain": "localdomain", 
        "ansible_env": {
            "CVS_RSH": "ssh", 
            "G_BROKEN_FILENAMES": "1", 
            "HOME": "/root", 
            "LANG": "zh_CN.UTF-8", 
            "LC_ALL": "zh_CN.UTF-8", 
            "LC_MESSAGES": "zh_CN.UTF-8", 
            "LESSOPEN": "|/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin", 
            "PWD": "/root", 
            "QTDIR": "/usr/lib64/qt-3.3", 
            "QTINC": "/usr/lib64/qt-3.3/include", 
            "QTLIB": "/usr/lib64/qt-3.3/lib", 
            "SELINUX_LEVEL_REQUESTED": "", 
            "SELINUX_ROLE_REQUESTED": "", 
            "SELINUX_USE_CURRENT_RANGE": "", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_ASKPASS": "/usr/libexec/openssh/gnome-ssh-askpass", 
            "SSH_CLIENT": "172.16.7.217 38338 22", 
            "SSH_CONNECTION": "172.16.7.217 38338 172.16.0.100 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "ipv4": {
                "address": "172.16.0.100", 
                "broadcast": "172.16.0.255", 
                "netmask": "255.255.255.0", 
                "network": "172.16.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fe88:6de3", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:0c:29:88:6d:e3", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:02:01.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "localhost.localdomain", 
        "ansible_hostname": "localhost", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_kernel": "2.6.32-358.el6.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 16436, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "Final", 
            "description": "CentOS release 6.4 (Final)", 
            "id": "CentOS", 
            "major_release": "6", 
            "release": "6.4"
        }, 
        "ansible_lvm": {
            "lvs": {}, 
            "vgs": {}
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "3365b2bb7489c251bb1b6b870000002d", 
        "ansible_memfree_mb": 3783, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 7410, 
                "used": 447
            }, 
            "real": {
                "free": 3783, 
                "total": 7857, 
                "used": 4074
            }, 
            "swap": {
                "cached": 0, 
                "free": 4599, 
                "total": 4599, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 7857, 
        "ansible_mounts": [
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw", 
                "size_available": 189024858112, 
                "size_total": 206423687168, 
                "uuid": "cf3537fa-79e6-4963-b59a-4c66628d986d"
            }, 
            {
                "device": "/dev/sr0", 
                "fstype": "iso9660", 
                "mount": "/media/CentOS_6.4_Final", 
                "options": "ro,nosuid,nodev,uhelper=udisks,uid=0,gid=0,iocharset=utf8,mode=0400,dmode=0500", 
                "size_available": 0, 
                "size_total": 4353378304, 
                "uuid": ""
            }
        ], 
        "ansible_nodename": "localhost.localdomain", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2603 v2 @ 1.80GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "VMware-56 4d f8 6b da 3f a5 52-c0 6a eb 22 93 88 6d e3", 
        "ansible_product_uuid": "564DF86B-DA3F-A552-C06A-EB2293886DE3", 
        "ansible_product_version": "None", 
        "ansible_python_version": "2.6.6", 
        "ansible_selinux": {
            "config_mode": "enforcing", 
            "mode": "enforcing", 
            "policyvers": 24, 
            "status": "enabled", 
            "type": "targeted"
        }, 
        "ansible_service_mgr": "init\n", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAPmfq5r22nUyaB9fGkuhdPkupDuCoCT8vEOquHODb2u9DGz9QXLLKbHAevkA0p6Rncc1CKdosVqjViUqlPAWVQ4M6AkEC8hi9sShxVEOxkury1BiaHqQAVOOlZMotdR52AxcxP2AeRB03mqPjh6WJxSzG5uKQO9atrcYNzACrnFZAAAAFQD/DaUrfYvtGsa7T2AmcKql8GqmXQAAAIEAkk8BSB1CPyfx1bsAU/9YhhvoX2/wqd8h0amoH1hsFncE5s4dBU99R/2G7mchWTy7Xt8SppZ8h7eM45piclGd2tXB6pJvmAp6OiBBX66d0sSyIeXXAqGhLE26gie9mgtXwjiEPIMA1M6QRdP3POprH1Aave3ABv6a4LwtSytQc08AAACBAMwNbR7u6OH1nERoflMrQ+SsRakXnFFjwNy7EziFHYuQoArzBI0xeBuz0Fu45kz4yabGSRqIuwhnttCB6GC9fHI56JY6BgnXtKxZVyg746sNEXjMJgbEavcMMLlOf/vwkNXw95pITo8JvkP8vUcMlnM8k8Ah+KVD9VHug91+rGf7", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAABIwAAAQEA0HTZzePkOHLtbl0niHoCqUUMdp1Rso4RtIhGXhovM0/YeArnoxHQWjcVQQ+5Jt3Wk6sZQi7e9WgBIZ+FHgggwYAFUfmFVdgjmab3o5cv2YjHfYQWwVzRKRjmXK1a6/CKNY6toAmWqNf5TBrOZGOKBgOmHp94GQtzp7DGqWKK7cOuErbw/qpOrlr77JE+6HoOcR6LG+ls3m8s16cSiFvN/8VXsEhYMjm3pCcsugSxsvx/mTHhVuH5lOmrDGSUdnarRWFCS8RCZ4mA2y7XCKnk5voNxGz9cbbcip+Jny6MbbXyAWgkC9AApf+eJqDIm3g7V3f7b8Dh8UwqlyVdXYzuuQ==", 
        "ansible_swapfree_mb": 4599, 
        "ansible_swaptotal_mb": 4599, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 106759, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "module_setup": true
    }, 
    "changed": false
}
