<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:20 PDT 2007 -->
<TITLE>
DatabaseDataIO (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.io.DatabaseDataIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabaseDataIO (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/io/ConverterConfiguration.html" title="class in org.apache.ddlutils.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DatabaseIO.html" title="class in org.apache.ddlutils.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/io/DatabaseDataIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseDataIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils.io</FONT>
<BR>
Class DatabaseDataIO</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.io.DatabaseDataIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseDataIO</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides basic live database data <-> XML functionality.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#DatabaseDataIO()">DatabaseDataIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the batch size override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#getConfiguredDataReader(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database)">getConfiguredDataReader</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                        <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data reader instance configured for the given platform (which needs to
 be connected to a live database) and model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io">DataWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#getConfiguredDataWriter(java.io.OutputStream, java.lang.String)">getConfiguredDataWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data writer instance configured to write to the given output stream
 in the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io">DataWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#getConfiguredDataWriter(java.lang.String, java.lang.String)">getConfiguredDataWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data writer instance configured to write to the indicated file
 in the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io">DataWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#getConfiguredDataWriter(java.io.Writer, java.lang.String)">getConfiguredDataWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;output,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data writer instance configured to write to the given output writer
 in the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#getUseBatchMode()">getUseBatchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether batch mode is used for inserting data into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#isEnsureFKOrder()">isEnsureFKOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the sink delays the insertion of beans so that the beans referenced by it
 via foreignkeys are already inserted into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#isFailOnError()">isFailOnError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether data io is stopped when an error happens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#registerConverter(org.apache.ddlutils.io.DataConverterRegistration)">registerConverter</A></B>(<A HREF="../../../../org/apache/ddlutils/io/DataConverterRegistration.html" title="class in org.apache.ddlutils.io">DataConverterRegistration</A>&nbsp;converterRegistration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#setBatchSize(java.lang.Integer)">setBatchSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the batch size to be used by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#setDetermineSchema(boolean)">setDetermineSchema</A></B>(boolean&nbsp;determineSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed once proper schema support is in place</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#setEnsureFKOrder(boolean)">setEnsureFKOrder</A></B>(boolean&nbsp;ensureFKOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the sink shall delay the insertion of beans so that the beans referenced by it
 via foreignkeys are already inserted into the database.<br/>
 Note that you should careful with setting <code>haltOnErrors</code> to false as this might
 result in beans not inserted at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#setFailOnError(boolean)">setFailOnError</A></B>(boolean&nbsp;failOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether data io shall be stopped when an error happens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#setSchemaPattern(java.lang.String)">setSchemaPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed once proper schema support is in place</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#setUseBatchMode(boolean)">setUseBatchMode</A></B>(boolean&nbsp;useBatchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether batch mode should be used for inserting data into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.io.InputStream)">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the given input stream and writes it to the database via the given data reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.io.InputStream[])">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>[]&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the given input stream and writes it to the database via the given data reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.io.Reader)">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the given input stream and writes it to the database via the given data reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.io.Reader[])">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>[]&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the given input stream and writes it to the database via the given data reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.lang.String)">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the indicated XML file and writes it to the database via the given data reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.lang.String[])">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the specified files and writes it to the database via the given data reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.io.InputStream[])">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                    <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>[]&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the given input streams and writes it to the database to which the given
 platform is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.io.Reader[])">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                    <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>[]&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the given input readers and writes it to the database to which the given
 platform is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.lang.String[])">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                    <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the indicated files and writes it to the database to which the given
 platform is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.Platform, java.io.InputStream[])">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>[]&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the given input streams and writes it to the database to which the given
 platform is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.Platform, java.io.Reader[])">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>[]&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the given input readers and writes it to the database to which the given
 platform is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToDatabase(org.apache.ddlutils.Platform, java.lang.String[])">writeDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the specified files and writes it to the database to which the given
 platform is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToXML(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, org.apache.ddlutils.io.DataWriter)">writeDataToXML</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
               <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
               <A HREF="../../../../org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io">DataWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data contained in the database to which the given platform is connected, as XML
 to the given data writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToXML(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.io.OutputStream, java.lang.String)">writeDataToXML</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
               <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data contained in the database to which the given platform is connected, as XML
 to the given output stream (which won't be closed by this method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToXML(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.lang.String, java.lang.String)">writeDataToXML</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
               <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data contained in the database to which the given platform is connected, as XML
 to the given output stream (which won't be closed by this method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToXML(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.io.Writer, java.lang.String)">writeDataToXML</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
               <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;output,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data contained in the database to which the given platform is connected, as XML
 to the given output writer (which won't be closed by this method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToXML(org.apache.ddlutils.Platform, org.apache.ddlutils.io.DataWriter)">writeDataToXML</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
               <A HREF="../../../../org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io">DataWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data contained in the database to which the given platform is connected, as XML
 to the given data writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToXML(org.apache.ddlutils.Platform, java.io.OutputStream, java.lang.String)">writeDataToXML</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data contained in the database to which the given platform is connected, as XML
 to the given output stream (which won't be closed by this method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToXML(org.apache.ddlutils.Platform, java.lang.String, java.lang.String)">writeDataToXML</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data contained in the database to which the given platform is connected, as XML
 to the given output stream (which won't be closed by this method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DatabaseDataIO.html#writeDataToXML(org.apache.ddlutils.Platform, java.io.Writer, java.lang.String)">writeDataToXML</A></B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;output,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data contained in the database to which the given platform is connected, as XML
 to the given output writer (which won't be closed by this method).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseDataIO()"><!-- --></A><H3>
DatabaseDataIO</H3>
<PRE>
public <B>DatabaseDataIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerConverter(org.apache.ddlutils.io.DataConverterRegistration)"><!-- --></A><H3>
registerConverter</H3>
<PRE>
public void <B>registerConverter</B>(<A HREF="../../../../org/apache/ddlutils/io/DataConverterRegistration.html" title="class in org.apache.ddlutils.io">DataConverterRegistration</A>&nbsp;converterRegistration)</PRE>
<DL>
<DD>Registers a converter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterRegistration</CODE> - The registration info</DL>
</DD>
</DL>
<HR>

<A NAME="isFailOnError()"><!-- --></A><H3>
isFailOnError</H3>
<PRE>
public boolean <B>isFailOnError</B>()</PRE>
<DL>
<DD>Determines whether data io is stopped when an error happens.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether io is stopped when an error was detected (true by default)</DL>
</DD>
</DL>
<HR>

<A NAME="setFailOnError(boolean)"><!-- --></A><H3>
setFailOnError</H3>
<PRE>
public void <B>setFailOnError</B>(boolean&nbsp;failOnError)</PRE>
<DL>
<DD>Specifies whether data io shall be stopped when an error happens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failOnError</CODE> - Whether io should stop when an error was detected</DL>
</DD>
</DL>
<HR>

<A NAME="getUseBatchMode()"><!-- --></A><H3>
getUseBatchMode</H3>
<PRE>
public boolean <B>getUseBatchMode</B>()</PRE>
<DL>
<DD>Determines whether batch mode is used for inserting data into the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if batch mode is used</DL>
</DD>
</DL>
<HR>

<A NAME="setUseBatchMode(boolean)"><!-- --></A><H3>
setUseBatchMode</H3>
<PRE>
public void <B>setUseBatchMode</B>(boolean&nbsp;useBatchMode)</PRE>
<DL>
<DD>Specifies whether batch mode should be used for inserting data into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useBatchMode</CODE> - <code>true</code> if batch mode shall be used</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getBatchSize</B>()</PRE>
<DL>
<DD>Returns the batch size override.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The batch size if different from the default, <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchSize(java.lang.Integer)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
public void <B>setBatchSize</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;batchSize)</PRE>
<DL>
<DD>Sets the batch size to be used by this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchSize</CODE> - The batch size if different from the default, or <code>null</code> if
                  the default shall be used</DL>
</DD>
</DL>
<HR>

<A NAME="isEnsureFKOrder()"><!-- --></A><H3>
isEnsureFKOrder</H3>
<PRE>
public boolean <B>isEnsureFKOrder</B>()</PRE>
<DL>
<DD>Determines whether the sink delays the insertion of beans so that the beans referenced by it
 via foreignkeys are already inserted into the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if beans are inserted after its foreignkey-references</DL>
</DD>
</DL>
<HR>

<A NAME="setEnsureFKOrder(boolean)"><!-- --></A><H3>
setEnsureFKOrder</H3>
<PRE>
public void <B>setEnsureFKOrder</B>(boolean&nbsp;ensureFKOrder)</PRE>
<DL>
<DD>Specifies whether the sink shall delay the insertion of beans so that the beans referenced by it
 via foreignkeys are already inserted into the database.<br/>
 Note that you should careful with setting <code>haltOnErrors</code> to false as this might
 result in beans not inserted at all. The sink will then throw an appropriate exception at the end
 of the insertion process (method <A HREF="../../../../org/apache/ddlutils/io/DataSink.html#end()"><CODE>DataSink.end()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ensureFKOrder</CODE> - <code>true</code> if beans shall be inserted after its foreignkey-references</DL>
</DD>
</DL>
<HR>

<A NAME="setDetermineSchema(boolean)"><!-- --></A><H3>
setDetermineSchema</H3>
<PRE>
public void <B>setDetermineSchema</B>(boolean&nbsp;determineSchema)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed once proper schema support is in place</I>
<P>
<DD>Specifies whether DdlUtils should try to find the schema of the tables when reading data
 from a live database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>determineSchema</CODE> - Whether to try to find the table's schemas</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaPattern(java.lang.String)"><!-- --></A><H3>
setSchemaPattern</H3>
<PRE>
public void <B>setSchemaPattern</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaPattern)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed once proper schema support is in place</I>
<P>
<DD>Sets the schema pattern to find the schemas of tables when reading data from a live database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaPattern</CODE> - The schema pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguredDataWriter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConfiguredDataWriter</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io">DataWriter</A> <B>getConfiguredDataWriter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)
                                   throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Returns a data writer instance configured to write to the indicated file
 in the specified encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the output XML data file<DD><CODE>xmlEncoding</CODE> - The encoding to use for writing the XML
<DT><B>Returns:</B><DD>The writer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguredDataWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
getConfiguredDataWriter</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io">DataWriter</A> <B>getConfiguredDataWriter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)
                                   throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Returns a data writer instance configured to write to the given output stream
 in the specified encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The output stream<DD><CODE>xmlEncoding</CODE> - The encoding to use for writing the XML
<DT><B>Returns:</B><DD>The writer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguredDataWriter(java.io.Writer, java.lang.String)"><!-- --></A><H3>
getConfiguredDataWriter</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io">DataWriter</A> <B>getConfiguredDataWriter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;output,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)
                                   throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Returns a data writer instance configured to write to the given output writer
 in the specified encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The output writer; needs to be configured with the specified encoding<DD><CODE>xmlEncoding</CODE> - The encoding to use for writing the XML
<DT><B>Returns:</B><DD>The writer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToXML(org.apache.ddlutils.Platform, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeDataToXML</H3>
<PRE>
public void <B>writeDataToXML</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)
                    throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Writes the data contained in the database to which the given platform is connected, as XML
 to the given output stream (which won't be closed by this method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform; needs to be connected to a live database<DD><CODE>path</CODE> - The path of the output file<DD><CODE>xmlEncoding</CODE> - The encoding to use for the XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToXML(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeDataToXML</H3>
<PRE>
public void <B>writeDataToXML</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                           <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</PRE>
<DL>
<DD>Writes the data contained in the database to which the given platform is connected, as XML
 to the given output stream (which won't be closed by this method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform; needs to be connected to a live database<DD><CODE>model</CODE> - The model for which to retrieve and write the data<DD><CODE>path</CODE> - The path of the output file<DD><CODE>xmlEncoding</CODE> - The encoding to use for the XML</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToXML(org.apache.ddlutils.Platform, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
writeDataToXML</H3>
<PRE>
public void <B>writeDataToXML</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</PRE>
<DL>
<DD>Writes the data contained in the database to which the given platform is connected, as XML
 to the given output stream (which won't be closed by this method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform; needs to be connected to a live database<DD><CODE>output</CODE> - The output stream<DD><CODE>xmlEncoding</CODE> - The encoding to use for the XML</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToXML(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
writeDataToXML</H3>
<PRE>
public void <B>writeDataToXML</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                           <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</PRE>
<DL>
<DD>Writes the data contained in the database to which the given platform is connected, as XML
 to the given output stream (which won't be closed by this method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform; needs to be connected to a live database<DD><CODE>model</CODE> - The model for which to retrieve and write the data<DD><CODE>output</CODE> - The output stream<DD><CODE>xmlEncoding</CODE> - The encoding to use for the XML</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToXML(org.apache.ddlutils.Platform, java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeDataToXML</H3>
<PRE>
public void <B>writeDataToXML</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;output,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</PRE>
<DL>
<DD>Writes the data contained in the database to which the given platform is connected, as XML
 to the given output writer (which won't be closed by this method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform; needs to be connected to a live database<DD><CODE>output</CODE> - The output writer (which needs to be openend with the specified encoding)<DD><CODE>xmlEncoding</CODE> - The encoding to use for the XML</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToXML(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeDataToXML</H3>
<PRE>
public void <B>writeDataToXML</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                           <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;output,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlEncoding)</PRE>
<DL>
<DD>Writes the data contained in the database to which the given platform is connected, as XML
 to the given output writer (which won't be closed by this method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform; needs to be connected to a live database<DD><CODE>model</CODE> - The model for which to retrieve and write the data<DD><CODE>output</CODE> - The output writer (which needs to be openend with the specified encoding)<DD><CODE>xmlEncoding</CODE> - The encoding to use for the XML</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToXML(org.apache.ddlutils.Platform, org.apache.ddlutils.io.DataWriter)"><!-- --></A><H3>
writeDataToXML</H3>
<PRE>
public void <B>writeDataToXML</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                           <A HREF="../../../../org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io">DataWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Writes the data contained in the database to which the given platform is connected, as XML
 to the given data writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform; needs to be connected to a live database<DD><CODE>writer</CODE> - The data writer</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToXML(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, org.apache.ddlutils.io.DataWriter)"><!-- --></A><H3>
writeDataToXML</H3>
<PRE>
public void <B>writeDataToXML</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                           <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                           <A HREF="../../../../org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io">DataWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Writes the data contained in the database to which the given platform is connected, as XML
 to the given data writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform; needs to be connected to a live database<DD><CODE>model</CODE> - The model for which to retrieve and write the data<DD><CODE>writer</CODE> - The data writer</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguredDataReader(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database)"><!-- --></A><H3>
getConfiguredDataReader</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A> <B>getConfiguredDataReader</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                                          <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model)
                                   throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Returns a data reader instance configured for the given platform (which needs to
 be connected to a live database) and model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The database<DD><CODE>model</CODE> - The model
<DT><B>Returns:</B><DD>The data reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.Platform, java.lang.String[])"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;files)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the specified files and writes it to the database to which the given
 platform is connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform, must be connected to a live database<DD><CODE>files</CODE> - The XML data files
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.Platform, java.io.InputStream[])"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>[]&nbsp;inputs)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the given input streams and writes it to the database to which the given
 platform is connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform, must be connected to a live database<DD><CODE>inputs</CODE> - The input streams for the XML data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.Platform, java.io.Reader[])"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>[]&nbsp;inputs)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the given input readers and writes it to the database to which the given
 platform is connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform, must be connected to a live database<DD><CODE>inputs</CODE> - The input readers for the XML data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.lang.String[])"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                                <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;files)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the indicated files and writes it to the database to which the given
 platform is connected. Only data that matches the given model will be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform, must be connected to a live database<DD><CODE>model</CODE> - The model to which to constrain the written data<DD><CODE>files</CODE> - The XML data files
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.io.InputStream[])"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                                <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>[]&nbsp;inputs)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the given input streams and writes it to the database to which the given
 platform is connected. Only data that matches the given model will be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform, must be connected to a live database<DD><CODE>model</CODE> - The model to which to constrain the written data<DD><CODE>inputs</CODE> - The input streams for the XML data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.Platform, org.apache.ddlutils.model.Database, java.io.Reader[])"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform,
                                <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>[]&nbsp;inputs)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the given input readers and writes it to the database to which the given
 platform is connected. Only data that matches the given model will be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform, must be connected to a live database<DD><CODE>model</CODE> - The model to which to constrain the written data<DD><CODE>inputs</CODE> - The input readers for the XML data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.lang.String[])"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;files)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the specified files and writes it to the database via the given data reader.
 Note that the sink that the data reader is configured with, won't be started or ended by
 this method. This has to be done by the code using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataReader</CODE> - The data reader<DD><CODE>files</CODE> - The XML data files
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.io.InputStream[])"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>[]&nbsp;inputs)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the given input stream and writes it to the database via the given data reader.
 Note that the input stream won't be closed by this method. Note also that the sink that the data
 reader is configured with, won't be started or ended by this method. This has to be done by the
 code using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataReader</CODE> - The data reader<DD><CODE>inputs</CODE> - The input streams for the XML data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.io.Reader[])"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>[]&nbsp;inputs)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the given input stream and writes it to the database via the given data reader.
 Note that the input stream won't be closed by this method. Note also that the sink that the data
 reader is configured with, won't be started or ended by this method. This has to be done by the
 code using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataReader</CODE> - The data reader<DD><CODE>inputs</CODE> - The input readers for the XML data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.lang.String)"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the indicated XML file and writes it to the database via the given data reader.
 Note that the sink that the data reader is configured with, won't be started or ended by this method.
 This has to be done by the code using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataReader</CODE> - The data reader<DD><CODE>path</CODE> - The path to the XML data file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.io.InputStream)"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the given input stream and writes it to the database via the given data reader.
 Note that the input stream won't be closed by this method. Note also that the sink that the data
 reader is configured with, won't be started or ended by this method. This has to be done by the
 code using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataReader</CODE> - The data reader<DD><CODE>input</CODE> - The input stream for the XML data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataToDatabase(org.apache.ddlutils.io.DataReader, java.io.Reader)"><!-- --></A><H3>
writeDataToDatabase</H3>
<PRE>
public void <B>writeDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io">DataReader</A>&nbsp;dataReader,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;input)
                         throws <A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></PRE>
<DL>
<DD>Reads the data from the given input stream and writes it to the database via the given data reader.
 Note that the input stream won't be closed by this method. Note also that the sink that the data
 reader is configured with, won't be started or ended by this method. This has to be done by the
 code using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataReader</CODE> - The data reader<DD><CODE>input</CODE> - The input reader for the XML data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/io/ConverterConfiguration.html" title="class in org.apache.ddlutils.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DatabaseIO.html" title="class in org.apache.ddlutils.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/io/DatabaseDataIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseDataIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
