<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:21 PDT 2007 -->
<TITLE>
Db2Builder (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.platform.db2.Db2Builder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Db2Builder (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2ModelReader.html" title="class in org.apache.ddlutils.platform.db2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ddlutils/platform/db2/Db2Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db2Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ddlutils.platform.SqlBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils.platform.db2</FONT>
<BR>
Class Db2Builder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">org.apache.ddlutils.platform.SqlBuilder</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.platform.db2.Db2Builder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2v8Builder.html" title="class in org.apache.ddlutils.platform.db2">Db2v8Builder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Db2Builder</B><DT>extends <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">SqlBuilder</A></DL>
</PRE>

<P>
The SQL Builder for DB2.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 504811 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ddlutils.platform.SqlBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.ddlutils.platform.<A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">SqlBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#_log">_log</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#SIZE_PLACEHOLDER">SIZE_PLACEHOLDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#Db2Builder(org.apache.ddlutils.Platform)">Db2Builder</A></B>(<A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new builder instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#getNativeDefaultValue(org.apache.ddlutils.model.Column)">getNativeDefaultValue</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the native default value for the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#getSelectLastIdentityValues(org.apache.ddlutils.model.Table)">getSelectLastIdentityValues</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL for querying the id that was created in the last insertion
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.alteration.AddColumnChange)">processChange</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;currentModel,
              <A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;desiredModel,
              <A HREF="../../../../../org/apache/ddlutils/alteration/AddColumnChange.html" title="class in org.apache.ddlutils.alteration">AddColumnChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the addition of a column to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.alteration.PrimaryKeyChange)">processChange</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;currentModel,
              <A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;desiredModel,
              <A HREF="../../../../../org/apache/ddlutils/alteration/PrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration">PrimaryKeyChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the change of the primary key of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.alteration.RemoveColumnChange)">processChange</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;currentModel,
              <A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;desiredModel,
              <A HREF="../../../../../org/apache/ddlutils/alteration/RemoveColumnChange.html" title="class in org.apache.ddlutils.alteration">RemoveColumnChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the removal of a column from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.alteration.RemovePrimaryKeyChange)">processChange</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;currentModel,
              <A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;desiredModel,
              <A HREF="../../../../../org/apache/ddlutils/alteration/RemovePrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration">RemovePrimaryKeyChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the removal of a primary key from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#processTableStructureChanges(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Table, java.util.Map, java.util.List)">processTableStructureChanges</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;currentModel,
                             <A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;desiredModel,
                             <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;sourceTable,
                             <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;targetTable,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;parameters,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows database-specific implementations to handle changes in a database
 specific manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#writeCastExpression(org.apache.ddlutils.model.Column, org.apache.ddlutils.model.Column)">writeCastExpression</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;sourceColumn,
                    <A HREF="../../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;targetColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a cast expression that converts the value of the source column to the data type
 of the target column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#writeColumnAutoIncrementStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Column)">writeColumnAutoIncrementStmt</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table,
                             <A HREF="../../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints that the column is an auto increment column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2Builder.html#writeExternalIndexDropStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Index)">writeExternalIndexDropStmt</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table,
                           <A HREF="../../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the statement to drop a non-embedded index from the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.platform.SqlBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ddlutils.platform.<A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">SqlBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#addEscapedCharSequence(java.lang.String, java.lang.String)">addEscapedCharSequence</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#alterDatabase(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters)">alterDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#applyForSelectedChanges(java.util.Collection, java.lang.Class[], org.apache.commons.collections.Closure)">applyForSelectedChanges</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#areEqual(java.lang.String, java.lang.String, boolean)">areEqual</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#columnsDiffer(org.apache.ddlutils.model.Column, org.apache.ddlutils.model.Column)">columnsDiffer</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#createExternalForeignKeys(org.apache.ddlutils.model.Database)">createExternalForeignKeys</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#createExternalForeignKeys(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table)">createExternalForeignKeys</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#createTable(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table)">createTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#createTable(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, java.util.Map)">createTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#createTables(org.apache.ddlutils.model.Database)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#createTables(org.apache.ddlutils.model.Database, boolean)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#createTables(org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#createTemporaryTable(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, java.util.Map)">createTemporaryTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#createUniqueIdentifier()">createUniqueIdentifier</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#dropExternalForeignKeys(org.apache.ddlutils.model.Table)">dropExternalForeignKeys</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#dropTable(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table)">dropTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#dropTable(org.apache.ddlutils.model.Table)">dropTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#dropTables(org.apache.ddlutils.model.Database)">dropTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#dropTemporaryTable(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table)">dropTemporaryTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#escapeStringValue(java.lang.String)">escapeStringValue</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#findCorrespondingForeignKey(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.ForeignKey)">findCorrespondingForeignKey</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getBareNativeType(org.apache.ddlutils.model.Column)">getBareNativeType</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getColumnName(org.apache.ddlutils.model.Column)">getColumnName</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getConstraintName(java.lang.String, org.apache.ddlutils.model.Table, java.lang.String, java.lang.String)">getConstraintName</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getDefaultValueHelper()">getDefaultValueHelper</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getDeleteSql(org.apache.ddlutils.model.Table, java.util.Map, boolean)">getDeleteSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getDelimitedIdentifier(java.lang.String)">getDelimitedIdentifier</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getForeignKeyName(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.ForeignKey)">getForeignKeyName</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getIndent()">getIndent</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getIndexName(org.apache.ddlutils.model.Index)">getIndexName</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getInsertSql(org.apache.ddlutils.model.Table, java.util.Map, boolean)">getInsertSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getMaxColumnNameLength()">getMaxColumnNameLength</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getMaxConstraintNameLength()">getMaxConstraintNameLength</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getMaxForeignKeyNameLength()">getMaxForeignKeyNameLength</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getMaxTableNameLength()">getMaxTableNameLength</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getNativeType(org.apache.ddlutils.model.Column)">getNativeType</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getPlatform()">getPlatform</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getPlatformInfo()">getPlatformInfo</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getRealTargetTableFor(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Table)">getRealTargetTableFor</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getSqlType(org.apache.ddlutils.model.Column)">getSqlType</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getTableName(org.apache.ddlutils.model.Table)">getTableName</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getTemporaryTableFor(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table)">getTemporaryTableFor</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getUpdateSql(org.apache.ddlutils.model.Table, java.util.Map, boolean)">getUpdateSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getValueAsString(org.apache.ddlutils.model.Column, java.lang.Object)">getValueAsString</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getValueDateFormat()">getValueDateFormat</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getValueLocale()">getValueLocale</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getValueNumberFormat()">getValueNumberFormat</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getValueTimeFormat()">getValueTimeFormat</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getWriter()">getWriter</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#isValidDefaultValue(java.lang.String, int)">isValidDefaultValue</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#print(java.lang.String)">print</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#printComment(java.lang.String)">printComment</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#printDefaultValue(java.lang.Object, int)">printDefaultValue</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#printEndOfStatement()">printEndOfStatement</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#printIdentifier(java.lang.String)">printIdentifier</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#printIndent()">printIndent</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#println()">println</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#println(java.lang.String)">println</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#printlnIdentifier(java.lang.String)">printlnIdentifier</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#printStartOfEmbeddedStatement()">printStartOfEmbeddedStatement</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.alteration.AddPrimaryKeyChange)">processChange</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, org.apache.ddlutils.alteration.AddForeignKeyChange)">processChange</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, org.apache.ddlutils.alteration.AddIndexChange)">processChange</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, org.apache.ddlutils.alteration.AddTableChange)">processChange</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, org.apache.ddlutils.alteration.ModelChange)">processChange</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, org.apache.ddlutils.alteration.RemoveForeignKeyChange)">processChange</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, org.apache.ddlutils.alteration.RemoveIndexChange)">processChange</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, org.apache.ddlutils.alteration.RemoveTableChange)">processChange</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processChanges(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, java.util.List, org.apache.ddlutils.platform.CreationParameters)">processChanges</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processTableStructureChanges(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, java.util.Collection)">processTableStructureChanges</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processTableStructureChanges(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, java.lang.String, java.util.Map, java.util.List)">processTableStructureChanges</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#setIndent(java.lang.String)">setIndent</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#setValueDateFormat(java.text.DateFormat)">setValueDateFormat</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#setValueLocale(java.lang.String)">setValueLocale</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#setValueNumberFormat(java.text.NumberFormat)">setValueNumberFormat</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#setValueTimeFormat(java.text.DateFormat)">setValueTimeFormat</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#setWriter(java.io.Writer)">setWriter</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#shortenName(java.lang.String, int)">shortenName</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#shouldGeneratePrimaryKeys(org.apache.ddlutils.model.Column[])">shouldGeneratePrimaryKeys</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeColumn(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Column)">writeColumn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeColumnDefaultValue(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Column)">writeColumnDefaultValue</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeColumnDefaultValueStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Column)">writeColumnDefaultValueStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeColumnNotNullableStmt()">writeColumnNotNullableStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeColumnNullableStmt()">writeColumnNullableStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeColumns(org.apache.ddlutils.model.Table)">writeColumns</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeCopyDataStatement(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Table)">writeCopyDataStatement</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeEmbeddedForeignKeysStmt(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table)">writeEmbeddedForeignKeysStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeEmbeddedIndexCreateStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Index)">writeEmbeddedIndexCreateStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeEmbeddedIndicesStmt(org.apache.ddlutils.model.Table)">writeEmbeddedIndicesStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeEmbeddedPrimaryKeysStmt(org.apache.ddlutils.model.Table)">writeEmbeddedPrimaryKeysStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeExternalForeignKeyCreateStmt(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, org.apache.ddlutils.model.ForeignKey)">writeExternalForeignKeyCreateStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeExternalForeignKeyDropStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.ForeignKey)">writeExternalForeignKeyDropStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeExternalIndexCreateStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Index)">writeExternalIndexCreateStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeExternalIndicesCreateStmt(org.apache.ddlutils.model.Table)">writeExternalIndicesCreateStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeExternalPrimaryKeysCreateStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Column[])">writeExternalPrimaryKeysCreateStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeForeignReferences(org.apache.ddlutils.model.ForeignKey)">writeForeignReferences</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeLocalReferences(org.apache.ddlutils.model.ForeignKey)">writeLocalReferences</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writePrimaryKeyStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Column[])">writePrimaryKeyStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeTableAlterStmt(org.apache.ddlutils.model.Table)">writeTableAlterStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeTableComment(org.apache.ddlutils.model.Table)">writeTableComment</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeTableCreationStmt(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, java.util.Map)">writeTableCreationStmt</A>, <A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeTableCreationStmtEnding(org.apache.ddlutils.model.Table, java.util.Map)">writeTableCreationStmtEnding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Db2Builder(org.apache.ddlutils.Platform)"><!-- --></A><H3>
Db2Builder</H3>
<PRE>
public <B>Db2Builder</B>(<A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform)</PRE>
<DL>
<DD>Creates a new builder instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The plaftform this builder belongs to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNativeDefaultValue(org.apache.ddlutils.model.Column)"><!-- --></A><H3>
getNativeDefaultValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNativeDefaultValue</B>(<A HREF="../../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Returns the native default value for the column.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getNativeDefaultValue(org.apache.ddlutils.model.Column)">getNativeDefaultValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">SqlBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column
<DT><B>Returns:</B><DD>The native default value</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnAutoIncrementStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Column)"><!-- --></A><H3>
writeColumnAutoIncrementStmt</H3>
<PRE>
protected void <B>writeColumnAutoIncrementStmt</B>(<A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table,
                                            <A HREF="../../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Prints that the column is an auto increment column.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeColumnAutoIncrementStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Column)">writeColumnAutoIncrementStmt</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">SqlBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table<DD><CODE>column</CODE> - The column
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectLastIdentityValues(org.apache.ddlutils.model.Table)"><!-- --></A><H3>
getSelectLastIdentityValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSelectLastIdentityValues</B>(<A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)</PRE>
<DL>
<DD>Generates the SQL for querying the id that was created in the last insertion
 operation. This is obviously only useful for pk fields that are auto-incrementing.
 A database that does not support this, will return <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#getSelectLastIdentityValues(org.apache.ddlutils.model.Table)">getSelectLastIdentityValues</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">SqlBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table
<DT><B>Returns:</B><DD>The sql, or <code>null</code> if the database does not support this</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternalIndexDropStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Index)"><!-- --></A><H3>
writeExternalIndexDropStmt</H3>
<PRE>
public void <B>writeExternalIndexDropStmt</B>(<A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table,
                                       <A HREF="../../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>&nbsp;index)
                                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Generates the statement to drop a non-embedded index from the database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeExternalIndexDropStmt(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Index)">writeExternalIndexDropStmt</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">SqlBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table the index is on<DD><CODE>index</CODE> - The index to drop
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCastExpression(org.apache.ddlutils.model.Column, org.apache.ddlutils.model.Column)"><!-- --></A><H3>
writeCastExpression</H3>
<PRE>
protected void <B>writeCastExpression</B>(<A HREF="../../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;sourceColumn,
                                   <A HREF="../../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;targetColumn)
                            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a cast expression that converts the value of the source column to the data type
 of the target column. Per default, simply the name of the source column is written
 thereby assuming that any casts happen implicitly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#writeCastExpression(org.apache.ddlutils.model.Column, org.apache.ddlutils.model.Column)">writeCastExpression</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">SqlBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceColumn</CODE> - The source column<DD><CODE>targetColumn</CODE> - The target column
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTableStructureChanges(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Table, java.util.Map, java.util.List)"><!-- --></A><H3>
processTableStructureChanges</H3>
<PRE>
protected void <B>processTableStructureChanges</B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;currentModel,
                                            <A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;desiredModel,
                                            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;sourceTable,
                                            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;targetTable,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;parameters,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;changes)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Allows database-specific implementations to handle changes in a database
 specific manner. Any handled change should be applied to the given current
 model (which is a copy of the real original model) and be removed from the
 list of changes.<br/>
 In the default implementation, all <A HREF="../../../../../org/apache/ddlutils/alteration/AddPrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration"><CODE>AddPrimaryKeyChange</CODE></A> changes are
 applied via an <code>ALTER TABLE ADD CONSTRAINT</code> statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html#processTableStructureChanges(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Table, java.util.Map, java.util.List)">processTableStructureChanges</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">SqlBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentModel</CODE> - The current database schema<DD><CODE>desiredModel</CODE> - The desired database schema<DD><CODE>sourceTable</CODE> - The original table<DD><CODE>targetTable</CODE> - The desired table<DD><CODE>parameters</CODE> - The creation parameters for the table<DD><CODE>changes</CODE> - The change objects for the target table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.alteration.AddColumnChange)"><!-- --></A><H3>
processChange</H3>
<PRE>
protected void <B>processChange</B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;currentModel,
                             <A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;desiredModel,
                             <A HREF="../../../../../org/apache/ddlutils/alteration/AddColumnChange.html" title="class in org.apache.ddlutils.alteration">AddColumnChange</A>&nbsp;change)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Processes the addition of a column to a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentModel</CODE> - The current database schema<DD><CODE>desiredModel</CODE> - The desired database schema<DD><CODE>change</CODE> - The change object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.alteration.RemoveColumnChange)"><!-- --></A><H3>
processChange</H3>
<PRE>
protected void <B>processChange</B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;currentModel,
                             <A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;desiredModel,
                             <A HREF="../../../../../org/apache/ddlutils/alteration/RemoveColumnChange.html" title="class in org.apache.ddlutils.alteration">RemoveColumnChange</A>&nbsp;change)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Processes the removal of a column from a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentModel</CODE> - The current database schema<DD><CODE>desiredModel</CODE> - The desired database schema<DD><CODE>change</CODE> - The change object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.alteration.RemovePrimaryKeyChange)"><!-- --></A><H3>
processChange</H3>
<PRE>
protected void <B>processChange</B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;currentModel,
                             <A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;desiredModel,
                             <A HREF="../../../../../org/apache/ddlutils/alteration/RemovePrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration">RemovePrimaryKeyChange</A>&nbsp;change)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Processes the removal of a primary key from a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentModel</CODE> - The current database schema<DD><CODE>desiredModel</CODE> - The desired database schema<DD><CODE>change</CODE> - The change object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processChange(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Database, org.apache.ddlutils.alteration.PrimaryKeyChange)"><!-- --></A><H3>
processChange</H3>
<PRE>
protected void <B>processChange</B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;currentModel,
                             <A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;desiredModel,
                             <A HREF="../../../../../org/apache/ddlutils/alteration/PrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration">PrimaryKeyChange</A>&nbsp;change)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Processes the change of the primary key of a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentModel</CODE> - The current database schema<DD><CODE>desiredModel</CODE> - The desired database schema<DD><CODE>change</CODE> - The change object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ddlutils/platform/db2/Db2ModelReader.html" title="class in org.apache.ddlutils.platform.db2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ddlutils/platform/db2/Db2Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db2Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ddlutils.platform.SqlBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
