<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
Overview (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, DdlUtils 1.0 API Documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
DdlUtils 1.0 API Documentation
</H1>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/package-summary.html">org.apache.ddlutils</A></B></TD>
<TD>
        This package mainly contains the database platform abstraction, <A HREF="org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils"><CODE>Platform</CODE></A>
        and the factory to create instances for individual platforms,
        <A HREF="org/apache/ddlutils/PlatformFactory.html" title="class in org.apache.ddlutils"><CODE>PlatformFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/alteration/package-summary.html">org.apache.ddlutils.alteration</A></B></TD>
<TD>
        Contains the algorithm for comparing two database models and determining
    what needs to be changed to migrate one to the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/dynabean/package-summary.html">org.apache.ddlutils.dynabean</A></B></TD>
<TD>
        Provides the special DdlUtils implementations of <A HREF="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html" title="class or interface in org.apache.commons.beanutils"><CODE>DynaClass</CODE></A>
        and <A HREF="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html" title="class or interface in org.apache.commons.beanutils"><CODE>DynaBean</CODE></A> that directly map to tables in the database
        model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/io/package-summary.html">org.apache.ddlutils.io</A></B></TD>
<TD>
        The <code>org.apache.ddlutils.io</code> package contains a classes for input
        and output of both the database schemas and data files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/io/converters/package-summary.html">org.apache.ddlutils.io.converters</A></B></TD>
<TD>
        This package contains helper classes that convert between textual representations
        and values of the types that correspond to the JDBC type codes given by
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/model/package-summary.html">org.apache.ddlutils.model</A></B></TD>
<TD>
        This package contains the classes making up the database model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/package-summary.html">org.apache.ddlutils.platform</A></B></TD>
<TD>
        This package contains the platform implementations for the individual databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/axion/package-summary.html">org.apache.ddlutils.platform.axion</A></B></TD>
<TD>
        This package contains the platform implementation for the <a href="http://axion.tigris.org/">Axion</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/cloudscape/package-summary.html">org.apache.ddlutils.platform.cloudscape</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www-128.ibm.com/developerworks/db2/zones/cloudscape/">Cloudscape</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/db2/package-summary.html">org.apache.ddlutils.platform.db2</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www-128.ibm.com/developerworks/db2/products/udb/">DB2 UDB</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/derby/package-summary.html">org.apache.ddlutils.platform.derby</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://db.apache.org/derby/">Apache Derby</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/firebird/package-summary.html">org.apache.ddlutils.platform.firebird</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www.firebirdsql.org/">Firebird</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/hsqldb/package-summary.html">org.apache.ddlutils.platform.hsqldb</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www.hsqldb.org/">HSQLDB</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/interbase/package-summary.html">org.apache.ddlutils.platform.interbase</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://info.borland.com/techpubs/interbase/">Interbase</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/maxdb/package-summary.html">org.apache.ddlutils.platform.maxdb</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www.mysql.com/products/maxdb/">MaxDB</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/mckoi/package-summary.html">org.apache.ddlutils.platform.mckoi</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www.mckoi.com/database/">Mckoi</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/mssql/package-summary.html">org.apache.ddlutils.platform.mssql</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www.microsoft.com/sql/">Sql Server</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/mysql/package-summary.html">org.apache.ddlutils.platform.mysql</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://dev.mysql.com/">MySQL</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/oracle/package-summary.html">org.apache.ddlutils.platform.oracle</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www.oracle.com/database/">Oracle</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/postgresql/package-summary.html">org.apache.ddlutils.platform.postgresql</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www.postgresql.org/">PostgreSQL</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/sapdb/package-summary.html">org.apache.ddlutils.platform.sapdb</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www.sapdb.org/">SAP DB</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/platform/sybase/package-summary.html">org.apache.ddlutils.platform.sybase</A></B></TD>
<TD>
        This package contains the platform implementation for the
    <a href="http://www.sybase.com/products/informationmanagement/adaptiveserverenterprise">Sybase ASE</a> database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/task/package-summary.html">org.apache.ddlutils.task</A></B></TD>
<TD>
        The <code>org.apache.ddlutils.task</code> package contains the <a href="http://ant.apache.org">Ant</a>
        tasks provided by DdlUtils.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/ddlutils/util/package-summary.html">org.apache.ddlutils.util</A></B></TD>
<TD>
        The <code>org.apache.ddlutils.util</code> package contains utility classes of DdlUtils.</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
