<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
Class Hierarchy (DdlUtils 1.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/ddlutils/package-tree.html">org.apache.ddlutils</A>, <A HREF="org/apache/ddlutils/alteration/package-tree.html">org.apache.ddlutils.alteration</A>, <A HREF="org/apache/ddlutils/dynabean/package-tree.html">org.apache.ddlutils.dynabean</A>, <A HREF="org/apache/ddlutils/io/package-tree.html">org.apache.ddlutils.io</A>, <A HREF="org/apache/ddlutils/io/converters/package-tree.html">org.apache.ddlutils.io.converters</A>, <A HREF="org/apache/ddlutils/model/package-tree.html">org.apache.ddlutils.model</A>, <A HREF="org/apache/ddlutils/platform/package-tree.html">org.apache.ddlutils.platform</A>, <A HREF="org/apache/ddlutils/platform/axion/package-tree.html">org.apache.ddlutils.platform.axion</A>, <A HREF="org/apache/ddlutils/platform/cloudscape/package-tree.html">org.apache.ddlutils.platform.cloudscape</A>, <A HREF="org/apache/ddlutils/platform/db2/package-tree.html">org.apache.ddlutils.platform.db2</A>, <A HREF="org/apache/ddlutils/platform/derby/package-tree.html">org.apache.ddlutils.platform.derby</A>, <A HREF="org/apache/ddlutils/platform/firebird/package-tree.html">org.apache.ddlutils.platform.firebird</A>, <A HREF="org/apache/ddlutils/platform/hsqldb/package-tree.html">org.apache.ddlutils.platform.hsqldb</A>, <A HREF="org/apache/ddlutils/platform/interbase/package-tree.html">org.apache.ddlutils.platform.interbase</A>, <A HREF="org/apache/ddlutils/platform/maxdb/package-tree.html">org.apache.ddlutils.platform.maxdb</A>, <A HREF="org/apache/ddlutils/platform/mckoi/package-tree.html">org.apache.ddlutils.platform.mckoi</A>, <A HREF="org/apache/ddlutils/platform/mssql/package-tree.html">org.apache.ddlutils.platform.mssql</A>, <A HREF="org/apache/ddlutils/platform/mysql/package-tree.html">org.apache.ddlutils.platform.mysql</A>, <A HREF="org/apache/ddlutils/platform/oracle/package-tree.html">org.apache.ddlutils.platform.oracle</A>, <A HREF="org/apache/ddlutils/platform/postgresql/package-tree.html">org.apache.ddlutils.platform.postgresql</A>, <A HREF="org/apache/ddlutils/platform/sapdb/package-tree.html">org.apache.ddlutils.platform.sapdb</A>, <A HREF="org/apache/ddlutils/platform/sybase/package-tree.html">org.apache.ddlutils.platform.sybase</A>, <A HREF="org/apache/ddlutils/task/package-tree.html">org.apache.ddlutils.task</A>, <A HREF="org/apache/ddlutils/util/package-tree.html">org.apache.ddlutils.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/AddTableChange.html" title="class in org.apache.ddlutils.alteration"><B>AddTableChange</B></A> (implements org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ModelChange.html" title="interface in org.apache.ddlutils.alteration">ModelChange</A>)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">org.apache.ddlutils.util.<A HREF="org/apache/ddlutils/util/DatabaseTestHelper.html" title="class in org.apache.ddlutils.util"><B>DatabaseTestHelper</B></A></UL>
<LI TYPE="circle">org.apache.commons.beanutils.<A HREF="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaBean.html" title="class or interface in org.apache.commons.beanutils"><B>BasicDynaBean</B></A> (implements org.apache.commons.beanutils.<A HREF="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html" title="class or interface in org.apache.commons.beanutils">DynaBean</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.ddlutils.dynabean.<A HREF="org/apache/ddlutils/dynabean/SqlDynaBean.html" title="class in org.apache.ddlutils.dynabean"><B>SqlDynaBean</B></A></UL>
<LI TYPE="circle">org.apache.commons.beanutils.<A HREF="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html" title="class or interface in org.apache.commons.beanutils"><B>BasicDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html" title="class or interface in org.apache.commons.beanutils">DynaClass</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.ddlutils.dynabean.<A HREF="org/apache/ddlutils/dynabean/SqlDynaClass.html" title="class in org.apache.ddlutils.dynabean"><B>SqlDynaClass</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/BinaryObjectsHelper.html" title="class in org.apache.ddlutils.io"><B>BinaryObjectsHelper</B></A><LI TYPE="circle">org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/ByteArrayBase64Converter.html" title="class in org.apache.ddlutils.io.converters"><B>ByteArrayBase64Converter</B></A> (implements org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/SqlTypeConverter.html" title="interface in org.apache.ddlutils.io.converters">SqlTypeConverter</A>)
<LI TYPE="circle">org.apache.ddlutils.util.<A HREF="org/apache/ddlutils/util/CallbackClosure.html" title="class in org.apache.ddlutils.util"><B>CallbackClosure</B></A> (implements org.apache.commons.collections.Closure)
<LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model"><B>Column</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/Command.html" title="class in org.apache.ddlutils.task"><B>Command</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/DatabaseCommand.html" title="class in org.apache.ddlutils.task"><B>DatabaseCommand</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/ConvertingDatabaseCommand.html" title="class in org.apache.ddlutils.task"><B>ConvertingDatabaseCommand</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/WriteDataToDatabaseCommand.html" title="class in org.apache.ddlutils.task"><B>WriteDataToDatabaseCommand</B></A><LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/WriteDataToFileCommand.html" title="class in org.apache.ddlutils.task"><B>WriteDataToFileCommand</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/CreateDatabaseCommand.html" title="class in org.apache.ddlutils.task"><B>CreateDatabaseCommand</B></A><LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/DatabaseCommandWithCreationParameters.html" title="class in org.apache.ddlutils.task"><B>DatabaseCommandWithCreationParameters</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/WriteSchemaSqlToFileCommand.html" title="class in org.apache.ddlutils.task"><B>WriteSchemaSqlToFileCommand</B></A><LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/WriteSchemaToDatabaseCommand.html" title="class in org.apache.ddlutils.task"><B>WriteSchemaToDatabaseCommand</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/DropDatabaseCommand.html" title="class in org.apache.ddlutils.task"><B>DropDatabaseCommand</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/WriteDtdToFileCommand.html" title="class in org.apache.ddlutils.task"><B>WriteDtdToFileCommand</B></A><LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/WriteSchemaToFileCommand.html" title="class in org.apache.ddlutils.task"><B>WriteSchemaToFileCommand</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/ConverterConfiguration.html" title="class in org.apache.ddlutils.io"><B>ConverterConfiguration</B></A><LI TYPE="circle">org.apache.ddlutils.platform.<A HREF="org/apache/ddlutils/platform/CreationParameters.html" title="class in org.apache.ddlutils.platform"><B>CreationParameters</B></A><LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model"><B>Database</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DatabaseDataIO.html" title="class in org.apache.ddlutils.io"><B>DatabaseDataIO</B></A><LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DatabaseIO.html" title="class in org.apache.ddlutils.io"><B>DatabaseIO</B></A><LI TYPE="circle">org.apache.ddlutils.platform.<A HREF="org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform"><B>DatabaseMetaDataWrapper</B></A><LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DataConverterRegistration.html" title="class in org.apache.ddlutils.io"><B>DataConverterRegistration</B></A><LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DataDtdWriter.html" title="class in org.apache.ddlutils.io"><B>DataDtdWriter</B></A><LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DataToDatabaseSink.html" title="class in org.apache.ddlutils.io"><B>DataToDatabaseSink</B></A> (implements org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DataSink.html" title="interface in org.apache.ddlutils.io">DataSink</A>)
<LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io"><B>DataWriter</B></A><LI TYPE="circle">org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/DateConverter.html" title="class in org.apache.ddlutils.io.converters"><B>DateConverter</B></A> (implements org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/SqlTypeConverter.html" title="interface in org.apache.ddlutils.io.converters">SqlTypeConverter</A>)
<LI TYPE="circle">org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">org.apache.commons.digester.<A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html" title="class or interface in org.apache.commons.digester"><B>Digester</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io"><B>DataReader</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.ddlutils.platform.<A HREF="org/apache/ddlutils/platform/DefaultValueHelper.html" title="class in org.apache.ddlutils.platform"><B>DefaultValueHelper</B></A><LI TYPE="circle">org.apache.ddlutils.dynabean.<A HREF="org/apache/ddlutils/dynabean/DynaClassCache.html" title="class in org.apache.ddlutils.dynabean"><B>DynaClassCache</B></A><LI TYPE="circle">org.apache.commons.beanutils.<A HREF="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaProperty.html" title="class or interface in org.apache.commons.beanutils"><B>DynaProperty</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.ddlutils.dynabean.<A HREF="org/apache/ddlutils/dynabean/SqlDynaProperty.html" title="class in org.apache.ddlutils.dynabean"><B>SqlDynaProperty</B></A></UL>
<LI TYPE="circle">org.apache.commons.lang.enums.<A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html" title="class or interface in org.apache.commons.lang.enums"><B>Enum</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.lang.enums.<A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/ValuedEnum.html" title="class or interface in org.apache.commons.lang.enums"><B>ValuedEnum</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model"><B>JdbcTypeCategoryEnum</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.tools.ant.types.EnumeratedAttribute<UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/VerbosityLevel.html" title="class in org.apache.ddlutils.task"><B>VerbosityLevel</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model"><B>ForeignKey</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/Identity.html" title="class in org.apache.ddlutils.io"><B>Identity</B></A><LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/IndexColumn.html" title="class in org.apache.ddlutils.model"><B>IndexColumn</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/IndexImpBase.html" title="class in org.apache.ddlutils.model"><B>IndexImpBase</B></A> (implements org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>)
<UL>
<LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/NonUniqueIndex.html" title="class in org.apache.ddlutils.model"><B>NonUniqueIndex</B></A><LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/UniqueIndex.html" title="class in org.apache.ddlutils.model"><B>UniqueIndex</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.util.<A HREF="org/apache/ddlutils/util/Jdbc3Utils.html" title="class in org.apache.ddlutils.util"><B>Jdbc3Utils</B></A><LI TYPE="circle">org.apache.ddlutils.platform.<A HREF="org/apache/ddlutils/platform/JdbcModelReader.html" title="class in org.apache.ddlutils.platform"><B>JdbcModelReader</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.axion.<A HREF="org/apache/ddlutils/platform/axion/AxionModelReader.html" title="class in org.apache.ddlutils.platform.axion"><B>AxionModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.db2.<A HREF="org/apache/ddlutils/platform/db2/Db2ModelReader.html" title="class in org.apache.ddlutils.platform.db2"><B>Db2ModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.derby.<A HREF="org/apache/ddlutils/platform/derby/DerbyModelReader.html" title="class in org.apache.ddlutils.platform.derby"><B>DerbyModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.firebird.<A HREF="org/apache/ddlutils/platform/firebird/FirebirdModelReader.html" title="class in org.apache.ddlutils.platform.firebird"><B>FirebirdModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.hsqldb.<A HREF="org/apache/ddlutils/platform/hsqldb/HsqlDbModelReader.html" title="class in org.apache.ddlutils.platform.hsqldb"><B>HsqlDbModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.interbase.<A HREF="org/apache/ddlutils/platform/interbase/InterbaseModelReader.html" title="class in org.apache.ddlutils.platform.interbase"><B>InterbaseModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.maxdb.<A HREF="org/apache/ddlutils/platform/maxdb/MaxDbModelReader.html" title="class in org.apache.ddlutils.platform.maxdb"><B>MaxDbModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.mckoi.<A HREF="org/apache/ddlutils/platform/mckoi/MckoiModelReader.html" title="class in org.apache.ddlutils.platform.mckoi"><B>MckoiModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.mssql.<A HREF="org/apache/ddlutils/platform/mssql/MSSqlModelReader.html" title="class in org.apache.ddlutils.platform.mssql"><B>MSSqlModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.mysql.<A HREF="org/apache/ddlutils/platform/mysql/MySqlModelReader.html" title="class in org.apache.ddlutils.platform.mysql"><B>MySqlModelReader</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.mysql.<A HREF="org/apache/ddlutils/platform/mysql/MySql50ModelReader.html" title="class in org.apache.ddlutils.platform.mysql"><B>MySql50ModelReader</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.oracle.<A HREF="org/apache/ddlutils/platform/oracle/Oracle8ModelReader.html" title="class in org.apache.ddlutils.platform.oracle"><B>Oracle8ModelReader</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.oracle.<A HREF="org/apache/ddlutils/platform/oracle/Oracle10ModelReader.html" title="class in org.apache.ddlutils.platform.oracle"><B>Oracle10ModelReader</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.postgresql.<A HREF="org/apache/ddlutils/platform/postgresql/PostgreSqlModelReader.html" title="class in org.apache.ddlutils.platform.postgresql"><B>PostgreSqlModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.sapdb.<A HREF="org/apache/ddlutils/platform/sapdb/SapDbModelReader.html" title="class in org.apache.ddlutils.platform.sapdb"><B>SapDbModelReader</B></A><LI TYPE="circle">org.apache.ddlutils.platform.sybase.<A HREF="org/apache/ddlutils/platform/sybase/SybaseModelReader.html" title="class in org.apache.ddlutils.platform.sybase"><B>SybaseModelReader</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.util.<A HREF="org/apache/ddlutils/util/JdbcSupport.html" title="class in org.apache.ddlutils.util"><B>JdbcSupport</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.<A HREF="org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform"><B>PlatformImplBase</B></A> (implements org.apache.ddlutils.<A HREF="org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>)
<UL>
<LI TYPE="circle">org.apache.ddlutils.platform.axion.<A HREF="org/apache/ddlutils/platform/axion/AxionPlatform.html" title="class in org.apache.ddlutils.platform.axion"><B>AxionPlatform</B></A><LI TYPE="circle">org.apache.ddlutils.platform.cloudscape.<A HREF="org/apache/ddlutils/platform/cloudscape/CloudscapePlatform.html" title="class in org.apache.ddlutils.platform.cloudscape"><B>CloudscapePlatform</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.derby.<A HREF="org/apache/ddlutils/platform/derby/DerbyPlatform.html" title="class in org.apache.ddlutils.platform.derby"><B>DerbyPlatform</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.db2.<A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html" title="class in org.apache.ddlutils.platform.db2"><B>Db2Platform</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.db2.<A HREF="org/apache/ddlutils/platform/db2/Db2v8Platform.html" title="class in org.apache.ddlutils.platform.db2"><B>Db2v8Platform</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.firebird.<A HREF="org/apache/ddlutils/platform/firebird/FirebirdPlatform.html" title="class in org.apache.ddlutils.platform.firebird"><B>FirebirdPlatform</B></A><LI TYPE="circle">org.apache.ddlutils.platform.hsqldb.<A HREF="org/apache/ddlutils/platform/hsqldb/HsqlDbPlatform.html" title="class in org.apache.ddlutils.platform.hsqldb"><B>HsqlDbPlatform</B></A><LI TYPE="circle">org.apache.ddlutils.platform.interbase.<A HREF="org/apache/ddlutils/platform/interbase/InterbasePlatform.html" title="class in org.apache.ddlutils.platform.interbase"><B>InterbasePlatform</B></A><LI TYPE="circle">org.apache.ddlutils.platform.mckoi.<A HREF="org/apache/ddlutils/platform/mckoi/MckoiPlatform.html" title="class in org.apache.ddlutils.platform.mckoi"><B>MckoiPlatform</B></A><LI TYPE="circle">org.apache.ddlutils.platform.mssql.<A HREF="org/apache/ddlutils/platform/mssql/MSSqlPlatform.html" title="class in org.apache.ddlutils.platform.mssql"><B>MSSqlPlatform</B></A><LI TYPE="circle">org.apache.ddlutils.platform.mysql.<A HREF="org/apache/ddlutils/platform/mysql/MySqlPlatform.html" title="class in org.apache.ddlutils.platform.mysql"><B>MySqlPlatform</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.mysql.<A HREF="org/apache/ddlutils/platform/mysql/MySql50Platform.html" title="class in org.apache.ddlutils.platform.mysql"><B>MySql50Platform</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.oracle.<A HREF="org/apache/ddlutils/platform/oracle/Oracle8Platform.html" title="class in org.apache.ddlutils.platform.oracle"><B>Oracle8Platform</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.oracle.<A HREF="org/apache/ddlutils/platform/oracle/Oracle9Platform.html" title="class in org.apache.ddlutils.platform.oracle"><B>Oracle9Platform</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.oracle.<A HREF="org/apache/ddlutils/platform/oracle/Oracle10Platform.html" title="class in org.apache.ddlutils.platform.oracle"><B>Oracle10Platform</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.ddlutils.platform.postgresql.<A HREF="org/apache/ddlutils/platform/postgresql/PostgreSqlPlatform.html" title="class in org.apache.ddlutils.platform.postgresql"><B>PostgreSqlPlatform</B></A><LI TYPE="circle">org.apache.ddlutils.platform.sapdb.<A HREF="org/apache/ddlutils/platform/sapdb/SapDbPlatform.html" title="class in org.apache.ddlutils.platform.sapdb"><B>SapDbPlatform</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.maxdb.<A HREF="org/apache/ddlutils/platform/maxdb/MaxDbPlatform.html" title="class in org.apache.ddlutils.platform.maxdb"><B>MaxDbPlatform</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.sybase.<A HREF="org/apache/ddlutils/platform/sybase/SybasePlatform.html" title="class in org.apache.ddlutils.platform.sybase"><B>SybasePlatform</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.sybase.<A HREF="org/apache/ddlutils/platform/sybase/SybaseASE15Platform.html" title="class in org.apache.ddlutils.platform.sybase"><B>SybaseASE15Platform</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/LocalEntityResolver.html" title="class in org.apache.ddlutils.io"><B>LocalEntityResolver</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>)
<LI TYPE="circle">org.apache.ddlutils.platform.<A HREF="org/apache/ddlutils/platform/MetaDataColumnDescriptor.html" title="class in org.apache.ddlutils.platform"><B>MetaDataColumnDescriptor</B></A><LI TYPE="circle">org.apache.ddlutils.platform.<A HREF="org/apache/ddlutils/platform/ModelBasedResultSetIterator.html" title="class in org.apache.ddlutils.platform"><B>ModelBasedResultSetIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ModelComparator.html" title="class in org.apache.ddlutils.alteration"><B>ModelComparator</B></A><LI TYPE="circle">org.apache.ddlutils.util.<A HREF="org/apache/ddlutils/util/MultiInstanceofPredicate.html" title="class in org.apache.ddlutils.util"><B>MultiInstanceofPredicate</B></A> (implements org.apache.commons.collections.Predicate)
<LI TYPE="circle">org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/NumberConverter.html" title="class in org.apache.ddlutils.io.converters"><B>NumberConverter</B></A> (implements org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/SqlTypeConverter.html" title="interface in org.apache.ddlutils.io.converters">SqlTypeConverter</A>)
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/Parameter.html" title="class in org.apache.ddlutils.task"><B>Parameter</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/TableSpecificParameter.html" title="class in org.apache.ddlutils.task"><B>TableSpecificParameter</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/PlatformConfiguration.html" title="class in org.apache.ddlutils.task"><B>PlatformConfiguration</B></A><LI TYPE="circle">org.apache.ddlutils.<A HREF="org/apache/ddlutils/PlatformFactory.html" title="class in org.apache.ddlutils"><B>PlatformFactory</B></A><LI TYPE="circle">org.apache.ddlutils.<A HREF="org/apache/ddlutils/PlatformInfo.html" title="class in org.apache.ddlutils"><B>PlatformInfo</B></A><LI TYPE="circle">org.apache.ddlutils.<A HREF="org/apache/ddlutils/PlatformUtils.html" title="class in org.apache.ddlutils"><B>PlatformUtils</B></A><LI TYPE="circle">org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">org.apache.tools.ant.Task<UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task"><B>DatabaseTaskBase</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/DatabaseToDdlTask.html" title="class in org.apache.ddlutils.task"><B>DatabaseToDdlTask</B></A><LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/DdlToDatabaseTask.html" title="class in org.apache.ddlutils.task"><B>DdlToDatabaseTask</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.task.<A HREF="org/apache/ddlutils/task/DumpMetadataTask.html" title="class in org.apache.ddlutils.task"><B>DumpMetadataTask</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/Reference.html" title="class in org.apache.ddlutils.model"><B>Reference</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.digester.<A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Rule.html" title="class or interface in org.apache.commons.digester"><B>Rule</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DynaSqlCreateRule.html" title="class in org.apache.ddlutils.io"><B>DynaSqlCreateRule</B></A><LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/SetColumnPropertyFromSubElementRule.html" title="class in org.apache.ddlutils.io"><B>SetColumnPropertyFromSubElementRule</B></A><LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/SetColumnPropertyRule.html" title="class in org.apache.ddlutils.io"><B>SetColumnPropertyRule</B></A></UL>
<LI TYPE="circle">org.apache.commons.digester.<A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/RulesBase.html" title="class or interface in org.apache.commons.digester"><B>RulesBase</B></A> (implements org.apache.commons.digester.<A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Rules.html" title="class or interface in org.apache.commons.digester">Rules</A>)
<UL>
<LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DigesterRules.html" title="class in org.apache.ddlutils.io"><B>DigesterRules</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.<A HREF="org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform"><B>SqlBuilder</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.axion.<A HREF="org/apache/ddlutils/platform/axion/AxionBuilder.html" title="class in org.apache.ddlutils.platform.axion"><B>AxionBuilder</B></A><LI TYPE="circle">org.apache.ddlutils.platform.cloudscape.<A HREF="org/apache/ddlutils/platform/cloudscape/CloudscapeBuilder.html" title="class in org.apache.ddlutils.platform.cloudscape"><B>CloudscapeBuilder</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.derby.<A HREF="org/apache/ddlutils/platform/derby/DerbyBuilder.html" title="class in org.apache.ddlutils.platform.derby"><B>DerbyBuilder</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.db2.<A HREF="org/apache/ddlutils/platform/db2/Db2Builder.html" title="class in org.apache.ddlutils.platform.db2"><B>Db2Builder</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.db2.<A HREF="org/apache/ddlutils/platform/db2/Db2v8Builder.html" title="class in org.apache.ddlutils.platform.db2"><B>Db2v8Builder</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.firebird.<A HREF="org/apache/ddlutils/platform/firebird/FirebirdBuilder.html" title="class in org.apache.ddlutils.platform.firebird"><B>FirebirdBuilder</B></A><LI TYPE="circle">org.apache.ddlutils.platform.hsqldb.<A HREF="org/apache/ddlutils/platform/hsqldb/HsqlDbBuilder.html" title="class in org.apache.ddlutils.platform.hsqldb"><B>HsqlDbBuilder</B></A><LI TYPE="circle">org.apache.ddlutils.platform.interbase.<A HREF="org/apache/ddlutils/platform/interbase/InterbaseBuilder.html" title="class in org.apache.ddlutils.platform.interbase"><B>InterbaseBuilder</B></A><LI TYPE="circle">org.apache.ddlutils.platform.mckoi.<A HREF="org/apache/ddlutils/platform/mckoi/MckoiBuilder.html" title="class in org.apache.ddlutils.platform.mckoi"><B>MckoiBuilder</B></A><LI TYPE="circle">org.apache.ddlutils.platform.mssql.<A HREF="org/apache/ddlutils/platform/mssql/MSSqlBuilder.html" title="class in org.apache.ddlutils.platform.mssql"><B>MSSqlBuilder</B></A><LI TYPE="circle">org.apache.ddlutils.platform.mysql.<A HREF="org/apache/ddlutils/platform/mysql/MySqlBuilder.html" title="class in org.apache.ddlutils.platform.mysql"><B>MySqlBuilder</B></A><LI TYPE="circle">org.apache.ddlutils.platform.oracle.<A HREF="org/apache/ddlutils/platform/oracle/Oracle8Builder.html" title="class in org.apache.ddlutils.platform.oracle"><B>Oracle8Builder</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.oracle.<A HREF="org/apache/ddlutils/platform/oracle/Oracle10Builder.html" title="class in org.apache.ddlutils.platform.oracle"><B>Oracle10Builder</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.postgresql.<A HREF="org/apache/ddlutils/platform/postgresql/PostgreSqlBuilder.html" title="class in org.apache.ddlutils.platform.postgresql"><B>PostgreSqlBuilder</B></A><LI TYPE="circle">org.apache.ddlutils.platform.sapdb.<A HREF="org/apache/ddlutils/platform/sapdb/SapDbBuilder.html" title="class in org.apache.ddlutils.platform.sapdb"><B>SapDbBuilder</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.platform.maxdb.<A HREF="org/apache/ddlutils/platform/maxdb/MaxDbBuilder.html" title="class in org.apache.ddlutils.platform.maxdb"><B>MaxDbBuilder</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.platform.sybase.<A HREF="org/apache/ddlutils/platform/sybase/SybaseBuilder.html" title="class in org.apache.ddlutils.platform.sybase"><B>SybaseBuilder</B></A></UL>
<LI TYPE="circle">org.apache.ddlutils.util.<A HREF="org/apache/ddlutils/util/SqlTokenizer.html" title="class in org.apache.ddlutils.util"><B>SqlTokenizer</B></A><LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model"><B>Table</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/TableChangeImplBase.html" title="class in org.apache.ddlutils.alteration"><B>TableChangeImplBase</B></A> (implements org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/TableChange.html" title="interface in org.apache.ddlutils.alteration">TableChange</A>)
<UL>
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/AddColumnChange.html" title="class in org.apache.ddlutils.alteration"><B>AddColumnChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/AddForeignKeyChange.html" title="class in org.apache.ddlutils.alteration"><B>AddForeignKeyChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/AddIndexChange.html" title="class in org.apache.ddlutils.alteration"><B>AddIndexChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/AddPrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration"><B>AddPrimaryKeyChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnAutoIncrementChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnAutoIncrementChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnDataTypeChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnDataTypeChange</B></A> (implements org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration">ColumnChange</A>)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnDefaultValueChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnDefaultValueChange</B></A> (implements org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration">ColumnChange</A>)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnOrderChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnOrderChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnRequiredChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnRequiredChange</B></A> (implements org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration">ColumnChange</A>)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnSizeChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnSizeChange</B></A> (implements org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration">ColumnChange</A>)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/PrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration"><B>PrimaryKeyChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/RemoveColumnChange.html" title="class in org.apache.ddlutils.alteration"><B>RemoveColumnChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/RemoveForeignKeyChange.html" title="class in org.apache.ddlutils.alteration"><B>RemoveForeignKeyChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/RemoveIndexChange.html" title="class in org.apache.ddlutils.alteration"><B>RemoveIndexChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/RemovePrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration"><B>RemovePrimaryKeyChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/RemoveTableChange.html" title="class in org.apache.ddlutils.alteration"><B>RemoveTableChange</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.commons.lang.exception.<A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/exception/NestableRuntimeException.html" title="class or interface in org.apache.commons.lang.exception"><B>NestableRuntimeException</B></A> (implements org.apache.commons.lang.exception.<A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/exception/Nestable.html" title="class or interface in org.apache.commons.lang.exception">Nestable</A>)
<UL>
<LI TYPE="circle">org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/ConversionException.html" title="class in org.apache.ddlutils.io.converters"><B>ConversionException</B></A><LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DataSinkException.html" title="class in org.apache.ddlutils.io"><B>DataSinkException</B></A><LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DataWriterException.html" title="class in org.apache.ddlutils.io"><B>DataWriterException</B></A><LI TYPE="circle">org.apache.ddlutils.<A HREF="org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils"><B>DdlUtilsException</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.<A HREF="org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils"><B>DatabaseOperationException</B></A><LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/ModelException.html" title="class in org.apache.ddlutils.model"><B>ModelException</B></A><LI TYPE="circle">org.apache.ddlutils.dynabean.<A HREF="org/apache/ddlutils/dynabean/SqlDynaException.html" title="class in org.apache.ddlutils.dynabean"><B>SqlDynaException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/TimeConverter.html" title="class in org.apache.ddlutils.io.converters"><B>TimeConverter</B></A> (implements org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/SqlTypeConverter.html" title="interface in org.apache.ddlutils.io.converters">SqlTypeConverter</A>)
<LI TYPE="circle">org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/TimestampConverter.html" title="class in org.apache.ddlutils.io.converters"><B>TimestampConverter</B></A> (implements org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/SqlTypeConverter.html" title="interface in org.apache.ddlutils.io.converters">SqlTypeConverter</A>)
<LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/TypeMap.html" title="class in org.apache.ddlutils.model"><B>TypeMap</B></A><LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/WaitingObject.html" title="class in org.apache.ddlutils.io"><B>WaitingObject</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model"><B>Index</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DataSink.html" title="interface in org.apache.ddlutils.io"><B>DataSink</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ModelChange.html" title="interface in org.apache.ddlutils.alteration"><B>ModelChange</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration"><B>ColumnChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/TableChange.html" title="interface in org.apache.ddlutils.alteration"><B>TableChange</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration"><B>ColumnChange</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.ddlutils.<A HREF="org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils"><B>Platform</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model"><B>Index</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">org.apache.ddlutils.io.converters.<A HREF="org/apache/ddlutils/io/converters/SqlTypeConverter.html" title="interface in org.apache.ddlutils.io.converters"><B>SqlTypeConverter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
