<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>org.sharp</groupId>
	<artifactId>elearn</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.sharp</groupId>
			<artifactId>beans</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.sharp</groupId>
			<artifactId>swing-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.sharp</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.sharp</groupId>
			<artifactId>scala</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.sharp</groupId>
			<artifactId>legacy-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-jxpath</groupId>
		    <artifactId>commons-jxpath</artifactId>
		    <version>1.3</version>
		</dependency>
	</dependencies>

	<repositories>
	</repositories>
	
	<build>
	</build>

	<reporting>
	</reporting>

</project>