<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>writeDataToFile</title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<h2> writeDataToFile</h2>
<fieldset class="taskDescription">
<legend><a class="anchor" name="description">Description</a></legend>
<p>Java type: <a href="../api/org/apache/ddlutils/task/WriteDataToFileCommand.html"><code>org.apache.ddlutils.task.WriteDataToFileCommand</code></a></p>
<p>Reads the data currently in the table in the live database (as specified by the
 enclosing task), and writes it as XML to a file.</p>
</fieldset>
<fieldset class="taskParameters">
<legend><a class="anchor" name="parameters">Parameters</a></legend>
  	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-outputfile">outputfile</a> : File
   <span class="requiredInfo">(required)</span> 	</p>
	<p class="taskParameterDescription">
	Specifies the file to write the data XML to. <br/>
        
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-encoding">encoding</a> : String
  	</p>
	<p class="taskParameterDescription">
	Specifies the encoding of the XML file. <br/>
        The default encoding is <code>UTF-8</code>.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-determineschema">determineschema</a> : boolean
  	</p>
	<p class="taskParameterDescription">
	Specifies whether DdlUtils should try to find the schema of the tables when reading data
 from a live database. <br/>
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-failonerror">failonerror</a> : boolean
  	</p>
	<p class="taskParameterDescription">
	Specifies whether the execution shall stop if an error has occurred during the task runs. <br/>
        By default execution will be stopped when an error is encountered.
  	</p>
</fieldset>
<fieldset class="taskNestedElements">
<legend><a class="anchor" name="nestedElements">Nested elements</a></legend>
    </fieldset>
<p>&copy;2005-2007 Apache Software Foundation</p>
</body>
</html>
