# codes

./: .gitignore
codes/: clone.sh  code-man.bat  (+6 more)
codes/android/smartqApp/ant/: app_wd4web.sql  build.xml  libproject-list.xml  manifest-merge.xml  merger.xslt
codes/android/smartqApp/ant/ivy/: ivy.xml
codes/android/smartqAppTest/ant/: build.xml
codes/android/useRobotium/ant/: build.xml
codes/buildsupport/AntTask/: .classpath  build.xml  ivy.xml  local.properties
codes/buildsupport/AntTask/ant/: android-tools.xml  ant-learn.xml  codes-manage.xml  common-tools.xml  env-setting.xml  ides-setup.xml  ivy-settings.xml  ivy-tools.xml  j2c-tools.xml  jace-tools.xml  ndk-tools.xml  sbcl-tools.xml  settings.p.xml  svn-task.xml  use-android-tools.xml  use-antlr.xml
codes/buildsupport/AntTask/script/make/: antlr-install.mk  autoconf-tools.mk  ndk-build.mk  prj-template.mk  settings.mk  swig-tools.mk  toolchain-gcc.mk  toolchain-ndk.mk
codes/buildsupport/AntTask/script/make/learn/: learn-sub.mk  learn.mk
codes/buildsupport/AntTask/script/shell/: learn.sh  use-opencv.sh
codes/buildsupport/AntTask/src/org/sharpx/: BeepTask.java  Utils.java
codes/clojure/parser/: .classpath  .gitignore  .project  build.bat  pom.xml
codes/clojure/parser/src/main/clojure/org/sharpx/: ds_util.clj  fs_util.clj  grmr_ext.clj  ho_util.clj  log.clj  misc.clj
codes/clojure/parser/src/main/clojure/org/sharpx/parser/: htmlclean.clj  htmlgetter.clj  main.clj  oxford.clj  oxford_parser.clj
codes/clojure/parser/src/test/clojure/org/sharpx/parser/: htmlclean_test.clj  oxford_test.clj
codes/console/java-tools/gradle/: build.gradle  settings.gradle
codes/pc/common-utils/: .classpath  .project  pom.xml
codes/pc/common-utils/src/main/java/org/sharpx/: App.java
codes/pc/common-utils/src/main/java/org/sharpx/utils/: AesCypher.java  AntUtils.java  AsmUtils.java  DsUtils.java  FjUtils.java  FsUtils.java  HtmlUtils.java  HttpCli.java  LangUtils.java  Lucene.java  Mp3Player.java  PdfBox.java  PoiUtils.java  Proxies.java  SdbUtils.java  SecurityUtils.java  SocketSer.java  TelnetCli.java  TextAreaAppender.java
codes/pc/common-utils/src/test/java/org/sharpx/: AppTest.java
codes/pc/common-utils/src/test/java/org/sharpx/utils/: Jdk7Utils.java  XmlUtils.java
codes/pc/swing/: .classpath  .project  .scala_dependencies  build.properties  build.xml  jni.bat  pom.xml  yguardlog.xml
codes/pc/swing/.externalToolBuilders/: Ant.launch
codes/pc/swing/3rd/jox/src/com/wutka/jox/: DTDReader.java  JOXBeanBuilder.java  JOXBeanDOM.java  JOXBeanInput.java  JOXBeanInputStream.java  JOXBeanOutput.java  JOXBeanOutputStream.java  JOXBeanReader.java  JOXBeanWriter.java  JOXDateHandler.java  JOXOutput.java  JOXSAXBeanInput.java
codes/pc/swing/c/: org_sharp_jni_Win32.c
codes/pc/swing/lib/ant/: ant-contrib.xml  build-googlecode.xml  build-initMaven.xml  dependency-finder-ant-task.xml  genjar-ant-task.xml  launch4j-ant-task.xml  maven-ant-task.xml  one-jar-ant-task.xml  yguard-ant-task.xml
codes/pc/swing/lib/ant/dev/: build.xml  yguardlog.xml
codes/pc/swing/lib/ant/release/: build.xml  yguardlog.xml
codes/pc/swing/lib/modules/: build-module.xml
codes/pc/swing/lib/modules/3rd/: build-3rd.xml  pom.xml
codes/pc/swing/lib/modules/beans/: build-beans.xml  pom.xml
codes/pc/swing/lib/modules/elearn/: build-elearn.xml  pom.xml
codes/pc/swing/lib/modules/f-dirsnap/: build-f-dirsnap.xml  pom.xml
codes/pc/swing/lib/modules/legacy-utils/: build-legacy-utils.xml  pom.xml
codes/pc/swing/lib/modules/pluggable/: build-pluggable.xml  pom.xml
codes/pc/swing/lib/modules/scala/: build-scala.xml  pom.xml
codes/pc/swing/lib/modules/swing-utils/: build-swing-utils.xml  pom.xml
codes/pc/swing/lib/modules/utils/: build-utils.xml  pom.xml
codes/pc/swing/lib/res/: languageHelper.xml  languageHelperX.xml  modules.oxfordA7.properties
codes/pc/swing/scala/src/org/sharp/scala/: Chinese.scala  ScalaApp.scala  ScalaUI.scala
codes/pc/swing/scala/src/org/sharp/utils/s4j/: Utils.scala
codes/pc/swing/scala/src/org/sharp/utils/scala/: ArticleParser.scala  Persistable.scala  Utils.scala
codes/pc/swing/src/org/sharp/annotation/: Log.java
codes/pc/swing/src/org/sharp/console/cube/: Cube.java
codes/pc/swing/src/org/sharp/console/gtk/: CuteSounder.java
codes/pc/swing/src/org/sharp/console/jni/: Win32.java
codes/pc/swing/src/org/sharp/db/: DB.java  OrientDB.java
codes/pc/swing/src/org/sharp/intf/: AppContext.java  AudioPlayer.java  Converter.java  Equivalent.java  FileHandler.java  ItemSelected.java  Pluggable.java  PluggableSupport.java  UI.java
codes/pc/swing/src/org/sharp/jdk/test/: Editable.java  InterfaceTest.java
codes/pc/swing/src/org/sharp/jdkex/: JdkUtils.java  SecurityUtils.java  Utils.java
codes/pc/swing/src/org/sharp/swing/: Console.java
codes/pc/swing/src/org/sharp/swing/base/: BasePanel.java
codes/pc/swing/src/org/sharp/swing/utils/: BeanUiUtils.java  ClosableTab.java  LogUi.java  SwingUtils.java  TrayUtils.java
codes/pc/swing/src/org/sharp/swing/widget/: WordInputPanel.java
codes/pc/swing/src/org/sharp/utils/: AesCypher.java  AsmUtils.java  HttpCli.java  Lucene.java  PoiUtils.java  SdbUtils.java  TelnetCli.java
codes/pc/swing/src/org/sharp/utils/legacy/: JGraphUtils.java  Mp3Player.java
codes/pc/swing/test/src/org/sharp/: JoxBean.java  JoxInnerBean.java  SmartFrogTest.java  Task.java  UtilsTest.java
codes/pc/swing/test/src/org/sharp/swing/: ConsoleTest.java
codes/pc/swing/test/src/org/sharp/utils/: AesCypherTest.java  AntUtilsTest.java  AsmUtilsTest.java  HighlighterTest.java  JdkUtilsTest.java  LuceneTest.java  ProxiesTest.java  ScalaCliTest.java  SecurityUtilsTest.java
codes/pc/swing/test/src/org/sharp/webdict/: UrlTermTest.java
codes/pc/swing/test/src/org/sharp/webdict2/: OxfordUrlTermTest.java
codes/pc/use-antlr/: .classpath  .project  build.xml  ivy.xml  pom.xml
codes/pc/use-antlr/src/main/resources/grammar/: AntlrLearn.g  J2Cpp.g
codes/pc/use-antlr/src/main/scripts/: jpvoc-c.xml  jpvoc-java.xml  jpvoc-ndk.xml
codes/pc/use-antlr/src/main/scripts/make/: jpVocParser-ndk.mk
(+2456 files in other folders)
