#modules definitions.
#Sun Sep 11 02:01:29 CST 2011
modules.load=org.sharp.swing.utils.LogUi;\
org.sharp.swing.apps.dirSnaps.DirSnapsApp;\
org.sharp.swing.apps.el.DocReaderApp;\
org.sharp.swing.apps.crossword.CrosswordUi;\
org.sharp.swing.apps.txt2lrc.LrcUi;\
org.sharp.swing.apps.graph.Sample;\
org.sharp.swing.apps.bean2ui.ClassUi
