accountsservice
acct
acl
acpi-support
acpid
activity-log-manager-common
activity-log-manager-control-center
addressmanager.app
adduser
adium-theme-ubuntu
aisleriot
alsa-base
alsa-utils
anacron
ant
ant-optional
apache2
apache2-mpm-worker
apache2-utils
apache2.2-bin
apache2.2-common
apg
app-install-data
app-install-data-partner
apparmor
appmenu-gtk
appmenu-gtk3
appmenu-qt
apport
apport-gtk
apport-symptoms
apt
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
apturl
apturl-common
aspell
aspell-en
at
at-spi2-core
auditd
augeas-lenses
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binfmt-support
binutils
bluez
bluez-alsa
bluez-cups
bluez-gstreamer
branding-ubuntu
brasero
brasero-cdrkit
brasero-common
brltty
bsdmainutils
bsdutils
bsh
bsh-gcj
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
charmap.app
checkbox
checkbox-qt
clang
cli-common
cmake
cmake-data
cmap-adobe-japan2
codeblocks
codeblocks-common
codeblocks-contrib
colord
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-plugins-default
compiz-plugins-main-default
compizconfig-backend-gconf
console-setup
consolekit
coreutils
couchdb-bin
cpio
cpp
cpp-4.6
crda
cron
cryptsetup-bin
cups
cups-bsd
cups-client
cups-common
cups-filters
cups-ppdc
cynthiune.app
dash
dbus
dbus-x11
dc
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debconf-utils
debhelper
debianutils
default-jdk
default-jre
default-jre-headless
deja-dup
desktop-file-utils
dh-apparmor
dictionaries-common
diffutils
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
docbook-xml
docbook-xsl
dosfstools
dpkg
dpkg-dev
dselect
dump
duplicity
dvd+rw-tools
e2fslibs
e2fsprogs
eclipse-jdt
eclipse-pde
eclipse-platform
eclipse-platform-data
eclipse-rcp
ed
eject
emacsen-common
empathy
empathy-common
enchant
eog
erlang-asn1
erlang-base
erlang-corba
erlang-crypto
erlang-dev
erlang-diameter
erlang-docbuilder
erlang-edoc
erlang-erl-docgen
erlang-eunit
erlang-ic
erlang-inets
erlang-inviso
erlang-mnesia
erlang-nox
erlang-odbc
erlang-os-mon
erlang-parsetools
erlang-percept
erlang-public-key
erlang-runtime-tools
erlang-snmp
erlang-ssh
erlang-ssl
erlang-syntax-tools
erlang-tools
erlang-webtool
erlang-xmerl
esound-common
espeak
espeak-data
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
example-content
expect
facter
fakeroot
fastjar
ffmpeg
file
file-roller
findutils
firefox
firefox-globalmenu
firefox-gnome-support
firefox-locale-en
folks-common
fontconfig
fontconfig-config
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-nanum
fonts-opensymbol
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-filters
fop
freeglut3
freepats
friendly-recovery
ftp
fuse
g++
g++-4.6
gcalctool
gcc
gcc-4.6
gcc-4.6-base
gcj-4.6-base
gcj-4.6-jre-lib
gconf-service
gconf-service-backend
gconf2
gconf2-common
gdb
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
ghostscript
ghostscript-cups
ghostscript-x
ginn
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dbusmenu-gtk-0.4
gir1.2-dee-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomekeyring-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gstreamer-0.10
gir1.2-gstreamer-1.0
gir1.2-gtk-2.0
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-indicate-0.7
gir1.2-javascriptcoregtk-3.0
gir1.2-launchpad-integration-3.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-rb-3.0
gir1.2-soup-2.4
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-ubuntuoneui-3.0
gir1.2-unity-5.0
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
git
git-core
git-man
gitg
gksu
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-games-data
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-media
gnome-menus
gnome-nettool
gnome-online-accounts
gnome-orca
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-user-guide
gnome-user-share
gnomine
gnumail.app
gnupg
gnustep
gnustep-back-common
gnustep-back0.20
gnustep-back0.20-art
gnustep-base-common
gnustep-base-doc
gnustep-base-runtime
gnustep-common
gnustep-core-devel
gnustep-core-doc
gnustep-devel
gnustep-examples
gnustep-gpbs
gnustep-gui-common
gnustep-gui-doc
gnustep-gui-runtime
gnustep-icons
gnustep-make
gnustep-make-doc
gobjc
gobjc-4.6
gorm.app
gpgv
grep
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gs-cjk-resource
gsettings-desktop-schemas
gsfonts
gstreamer-tools
gstreamer0.10-alsa
gstreamer0.10-ffmpeg
gstreamer0.10-gconf
gstreamer0.10-gnonlin
gstreamer0.10-nice
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-pulseaudio
gstreamer0.10-tools
gstreamer0.10-x
gstreamer1.0-alsa
gstreamer1.0-doc
gstreamer1.0-libav
gstreamer1.0-libav-dbg
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-bad-dbg
gstreamer1.0-plugins-bad-doc
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-base-dbg
gstreamer1.0-plugins-base-doc
gstreamer1.0-plugins-good
gstreamer1.0-plugins-good-dbg
gstreamer1.0-plugins-good-doc
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-ugly-dbg
gstreamer1.0-plugins-ugly-doc
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gtk2-engines
gtk2-engines-murrine
gtk3-engines-unico
gucharmap
guile-1.8-libs
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gwibber
gwibber-service
gwibber-service-facebook
gwibber-service-identica
gwibber-service-twitter
gworkspace.app
gzip
haxe
hdparm
hicolor-icon-theme
hiera
hostname
hplip
hplip-data
html2text
humanity-icon-theme
hunspell-en-us
hwdata
hyphen-en-us
ibus
ibus-gtk
ibus-gtk3
ibus-pinyin
ibus-pinyin-db-android
ibus-pinyin-db-open-phrase
ibus-qt4
ibus-table
icedtea-6-jre-cacao
icedtea-6-jre-jamvm
icedtea-netx
icedtea-netx-common
ifupdown
im-switch
indicator-application
indicator-appmenu
indicator-datetime
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
indicator-status-provider-mc5
info
initramfs-tools
initramfs-tools-bin
initscripts
inputattach
insserv
install-info
intel-gpu-tools
intltool-debian
iotop
iperf
iproute
iptables
iptraf
iputils-arping
iputils-ping
iputils-tracepath
ipython
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
jarwrapper
java-common
java-wrappers
javascript-common
jing
jockey-common
jockey-gtk
junit
junit4
kbd
kerneloops-daemon
keyboard-configuration
klibc-utils
krb5-locales
landscape-client-ui-install
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
launchpad-integration
leiningen
less
liba52-0.7.4
libaa1
libaacs0
libaccountsservice0
libacl1
libaddresses0
libaddressview0
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libao-common
libao4
libapache-pom-java
libapache2-mod-passenger
libappindicator1
libappindicator3-1
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-inst1.4
libapt-pkg4.12
libarchive12
libart-2.0-2
libasm3-java
libasn1-8-heimdal
libasound2
libasound2-dev
libasound2-plugins
libaspell15
libass4
libasyncns0
libatasmart4
libatk-adaptor
libatk-adaptor-schemas
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1
libatspi2.0-0
libattr1
libaudio2
libaudiofile1
libaudit0
libaugeas-ruby1.8
libaugeas0
libav-tools
libavahi-client-dev
libavahi-client3
libavahi-common-data
libavahi-common-dev
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavahi-ui-gtk3-0
libavalon-framework-java
libavc1394-0
libavcodec-dev
libavcodec-extra-53
libavcodec53
libavdevice53
libavfilter2
libavformat-dev
libavformat-extra-53
libavformat53
libavifile-0.7c2
libavutil-dev
libavutil-extra-51
libavutil51
libbackport-util-concurrent-java
libbamf0
libbamf3-0
libbatik-java
libbind9-80
libblkid1
libbluetooth3
libbluray1
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-filesystem1.46.1
libboost-iostreams1.46.1
libboost-program-options1.46.1
libboost-serialization1.46.1
libboost-system1.46.1
libboost-thread1.46.1
libbrasero-media3-1
libbrlapi0.5
libbsd0
libbsf-java
libburn4
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dbg
libc6-dev
libcaca-dev
libcaca0
libcairo-gobject2
libcairo-perl
libcairo-script-interpreter2
libcairo2
libcairo2-dev
libcairomm-1.0-1
libcamel-1.2-29
libcanberra-gtk-module
libcanberra-gtk0
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcdaudio1
libcddb2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcelt0-0
libck-connector0
libclang-common-dev
libclass-accessor-perl
libclass-isa-perl
libclassworlds-java
libcmis-0.2-0
libcodeblocks0
libcolord1
libcomerr2
libcommons-beanutils-java
libcommons-cli-java
libcommons-codec-java
libcommons-collections3-java
libcommons-compress-java
libcommons-configuration-java
libcommons-digester-java
libcommons-el-java
libcommons-httpclient-java
libcommons-io-java
libcommons-jexl-java
libcommons-jxpath-java
libcommons-lang-java
libcommons-logging-java
libcommons-net2-java
libcommons-parent-java
libcommons-vfs-java
libcompizconfig0
libcroco3
libcrypt-passwdmd5-perl
libcryptsetup4
libcrystalhd3
libcups2
libcupscgi1
libcupsdriver1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libcurl3-nss
libcwidget3
libdaemon0
libdatrie1
libdb-java
libdb-je-java
libdb4.8
libdb4o8.0-cil
libdb5.1
libdb5.1-java
libdb5.1-java-gcj
libdbus-1-3
libdbus-1-dev
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdbusmenu-qt2
libdc1394-22
libdc1394-22-dev
libdca0
libdconf-dbus-1-0
libdconf-qt0
libdconf0
libdecoration0
libdee-1.0-4
libdevmapper-event1.02.1
libdevmapper1.02.1
libdirac-encoder0
libdirectfb-1.2-9
libdiscid0
libdjvulibre-text
libdjvulibre21
libdmapsharing-3.0-2
libdns81
libdom4j-java
libdotconf1.0
libdoxia-java
libdpkg-perl
libdrm-dev
libdrm-intel1
libdrm-nouveau1a
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdvbpsi7
libdvdnav4
libdvdread4
libeasymock-java
libebackend-1.2-1
libebml3
libebook-1.2-12
libecal-1.2-10
libecj-java
libedata-book-1.2-11
libedata-cal-1.2-13
libedataserver-1.2-15
libedataserverui-3.0-1
libedit2
libelf1
libenca0
libenchant1c2a
libencode-locale-perl
libenet1a
libept1.4.12
libequinox-osgi-java
liberror-perl
libesd0
libespeak1
libevent-2.0-5
libevince3-3
libexempi3
libexif12
libexiv2-11
libexpat1
libexpat1-dev
libexttextcat-data
libexttextcat0
libfaad2
libfarstream-0.1-0
libffi-dev
libffi6
libfftw3-3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8
libflite1
libfolks-eds25
libfolks-telepathy25
libfolks25
libfont-afm-perl
libfontconfig1
libfontconfig1-dev
libfontenc1
libfop-java
libframe6
libfreerdp-plugins-standard
libfreerdp1
libfreetype6
libfreetype6-dev
libfribidi0
libfs6
libfuse2
libgail-3-0
libgail-common
libgail18
libganymed-ssh2-java
libgc1c2
libgcc1
libgcj-bc
libgcj-common
libgcj12
libgck-1-0
libgconf-2-4
libgconf2-4
libgcr-3-1
libgcr-3-common
libgcrypt11
libgd2-xpm
libgdata-common
libgdata13
libgdbm3
libgdiplus
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgdu-gtk0
libgdu0
libgee2
libgeis1
libgeoclue0
libgeoip1
libgettextpo0
libgexiv2-1
libgif4
libgirepository-1.0-1
libgksu2-0
libgl1-mesa-dev
libgl1-mesa-dri-lts-quantal
libgl1-mesa-glx-lts-quantal
libglade2-0
libglapi-mesa-lts-quantal
libglew1.6
libglewmx1.6
libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-cil
libglib2.0-data
libglib2.0-dev
libglib2.0-doc
libglibmm-2.4-1c2a
libglu1-mesa
libglu1-mesa-dev
libgme0
libgmime-2.6-0
libgmp-dev
libgmp10
libgmp3-dev
libgmpxx4ldbl
libgnome-bluetooth8
libgnome-control-center1
libgnome-desktop-3-2
libgnome-keyring-common
libgnome-keyring0
libgnome-media-profiles-3.0-0
libgnome-menu-3-0
libgnome-menu2
libgnome2-0
libgnome2-bin
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd7
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnustep-base-dev
libgnustep-base1.22
libgnustep-gui-dev
libgnustep-gui0.20
libgnutls26
libgoa-1.0-0
libgoa-1.0-common
libgomp1
libgoocanvas-common
libgoocanvas3
libgoogle-collections-java
libgpg-error0
libgpgme11
libgphoto2-2
libgphoto2-l10n
libgphoto2-port0
libgpm2
libgpod-common
libgpod4
libgrail5
libgrip0
libgs9
libgs9-common
libgsm1
libgssapi-krb5-2
libgssapi3-heimdal
libgssdp-1.0-3
libgst-dev
libgst7
libgstreamer-plugins-bad0.10-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base0.10-0
libgstreamer-plugins-base0.10-dev
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer0.10-0
libgstreamer0.10-dev
libgstreamer1.0-0
libgstreamer1.0-0-dbg
libgstreamer1.0-dev
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-common
libgtk2.0-dev
libgtkmm-3.0-1
libgtksourceview-3.0-0
libgtksourceview-3.0-common
libgtkspell-3-0
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgutenprint2
libgweather-3-0
libgweather-common
libgwibber-gtk2
libgwibber2
libhamcrest-java
libhawtjni-runtime-java
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhpmud0
libhsqldb-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttpclient-java
libhttpcore-java
libhunspell-1.3-0
libhx509-5-heimdal
libhyphen0
libibus-1.0-0
libibus-qt1
libical0
libice-dev
libice6
libicu48
libicu4j-4.4-java
libicu4j-java
libid3tag0
libidl-common
libidl0
libidn11
libido3-0.1-0
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase-dev
libilmbase6
libimobiledevice2
libindicate-gtk3
libindicate5
libindicator-messages-status-provider1
libindicator3-7
libindicator7
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libisc83
libisccc80
libisccfg82
libiso9660-8
libisofs6
libisorelax-java
libitext1-java
libiw30
libjack-jackd2-0
libjansi-java
libjansi-native-java
libjasper-dev
libjasper-java
libjasper1
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-3.0-0
libjaxen-java
libjaxme-java
libjaxp1.3-java
libjbig2dec0
libjdom1-java
libjetty-java
libjing-java
libjline-java
libjpeg-dev
libjpeg-turbo8
libjpeg-turbo8-dev
libjpeg62
libjpeg8
libjpeg8-dev
libjs-jquery
libjs-prototype
libjsch-java
libjson-glib-1.0-0
libjson-ruby
libjson0
libjsoup-java
libjsr305-java
libjte1
libjtidy-java
libk5crypto3
libkate1
libkeyutils1
libklibc
libkms1
libkpathsea5
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
liblaunchpad-integration-3.0-1
liblaunchpad-integration-common
liblaunchpad-integration1
liblcms1
liblcms2-2
libldap-2.4-2
liblightdm-gobject-1-0
liblircclient0
libllvm2.9
libllvm3.0
libllvm3.1
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblog4j1.2-java
liblouis-data
liblouis2
libltdl7
liblua5.1-0
liblucene2-java
liblvm2app2.2
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres80
liblzma5
libmad0
libmagic1
libmail-sendmail-perl
libmailtools-perl
libmatroska5
libmaven-archiver-java
libmaven-clean-plugin-java
libmaven-compiler-plugin-java
libmaven-dependency-tree-java
libmaven-file-management-java
libmaven-filtering-java
libmaven-install-plugin-java
libmaven-jar-plugin-java
libmaven-resources-plugin-java
libmaven-scm-java
libmaven-shade-plugin-java
libmaven-shared-io-java
libmaven2-core-java
libmeanwhile1
libmetacity-private0
libmhash2
libmimic0
libminiupnpc8
libmission-control-plugins0
libmms0
libmng1
libmodello-java
libmodplug1
libmono-cairo4.0-cil
libmono-corlib4.0-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmono-posix4.0-cil
libmono-security4.0-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-drawing4.0-cil
libmono-system-security4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmount1
libmozjs185-1.0
libmp3lame0
libmpc2
libmpcdec6
libmpeg2-4
libmpfr4
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmusicbrainz3-6
libmysqlclient18
libmythes-1.2-0
libnautilus-extension1a
libncurses5
libncurses5-dev
libncursesw5
libneko0
libneon27-gnutls
libnet-http-perl
libnet-ssleay-perl
libnetbeans-cvsclient-java
libnetclasses0
libnetfilter-conntrack3
libnettle4
libnewt0.52
libnfnetlink0
libnice10
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify-bin
libnotify4
libnspr4
libnss-mdns
libnss3
libnss3-1d
libnux-2.0-0
libnux-2.0-common
liboauth0
libobjc3
libodbc1
libofa0
libogg0
libopenal-data
libopenal1
libopencc1
libopencore-amrnb0
libopencore-amrwb0
libopencv-calib3d-dev
libopencv-calib3d2.3
libopencv-contrib-dev
libopencv-contrib2.3
libopencv-core-dev
libopencv-core2.3
libopencv-dev
libopencv-features2d-dev
libopencv-features2d2.3
libopencv-flann-dev
libopencv-flann2.3
libopencv-gpu-dev
libopencv-gpu2.3
libopencv-highgui-dev
libopencv-highgui2.3
libopencv-imgproc-dev
libopencv-imgproc2.3
libopencv-legacy-dev
libopencv-legacy2.3
libopencv-ml-dev
libopencv-ml2.3
libopencv-objdetect-dev
libopencv-objdetect2.3
libopencv-video-dev
libopencv-video2.3
libopenexr-dev
libopenexr6
libopenjpeg2
libopenobex1
libopenspc0
libopus0
liborbit2
liborc-0.4-0
liboverlay-scrollbar-0.2-0
liboverlay-scrollbar3-0.2-0
libp11-kit0
libpackagekit-glib2-14
libpam-cap
libpam-ck-connector
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpango-perl
libpango1.0-0
libpango1.0-dev
libpangomm-1.4-1
libpantomime1.2
libpaper-utils
libpaper1
libparse-debianchangelog-perl
libparted0debian1
libpcap0.8
libpci3
libpciaccess0
libpcre3
libpcre3-dev
libpcrecpp0
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl5.14
libpipeline1
libpixman-1-0
libpixman-1-dev
libplexus-ant-factory-java
libplexus-archiver-java
libplexus-bsh-factory-java
libplexus-build-api-java
libplexus-cipher-java
libplexus-classworlds-java
libplexus-compiler-api-java
libplexus-compiler-java
libplexus-compiler-javac-java
libplexus-compiler-manager-java
libplexus-container-default-java
libplexus-containers-java
libplexus-digest-java
libplexus-i18n-java
libplexus-interactivity-api-java
libplexus-interpolation-java
libplexus-io-java
libplexus-sec-dispatcher-java
libplexus-utils-java
libplib1
libplist1
libplymouth2
libpng12-0
libpng12-dev
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler19
libpopplerkit0
libpopt0
libportaudio2
libpostproc-extra-52
libpostproc52
libprotobuf7
libprotoc7
libproxy1
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libpth20
libpthread-stubs0
libpthread-stubs0-dev
libpulse-dev
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpurple-bin
libpurple0
libpython2.7
libqt4-dbus
libqt4-declarative
libqt4-network
libqt4-opengl
libqt4-script
libqt4-sql
libqt4-sql-sqlite
libqt4-svg
libqt4-xml
libqt4-xmlpatterns
libqtbamf1
libqtcore4
libqtdee2
libqtgconf1
libqtgui4
libquadmath0
libquvi-scripts
libquvi7
librack-ruby
libraptor2-0
librarian0
librasqal3
libraw1394-11
libraw1394-dev
libraw5
librdf0
libreadline-dev
libreadline5
libreadline6
libreadline6-dev
libregexp-java
librenaissance0
librenaissance0-dev
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-emailmerge
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-us
libreoffice-impress
libreoffice-math
libreoffice-style-human
libreoffice-style-tango
libreoffice-writer
libresid-builder0c2a
librest-0.7-0
librhino-java
librhythmbox-core5
libroken18-heimdal
librsvg2-2
librsvg2-common
librsync1
librtmp0
libruby
libruby1.8
libsamplerate0
libsane
libsane-common
libsane-hpaio
libsasl2-2
libsasl2-modules
libsaxon-java
libschroedinger-1.0-0
libsctp1
libsdl-image1.2
libsdl-image1.2-dev
libsdl1.2-dev
libsdl1.2debian
libselinux1
libsensors4
libservlet2.4-java
libservlet2.5-java
libsgutils2-2
libshadow-ruby1.8
libshout3
libsidplay1
libsidplay2
libsigc++-2.0-0c2a
libsigsegv2
libslang2
libslang2-dev
libslf4j-java
libslp1
libslv2-9
libsm-dev
libsm6
libsmbclient
libsndfile1
libsnmp-base
libsnmp15
libsocket6-perl
libsonic0
libsoundtouch0
libsoup-gnome2.4-1
libsoup2.4-1
libspandsp2
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsqlite3-0
libss2
libssh-4
libssl1.0.0
libstartup-notification0
libstdc++6
libstdc++6-4.6-dev
libstlport4.6ldbl
libsub-name-perl
libsvn1
libsvncpp3
libswitch-perl
libswresample0
libswscale-dev
libswscale-extra-2
libswscale2
libswt-cairo-gtk-3-jni
libswt-glx-gtk-3-jni
libswt-gnome-gtk-3-jni
libswt-gtk-3-java
libswt-gtk-3-jni
libswt-webkit-gtk-3-jni
libsyncdaemon-1.0-1
libsys-hostname-long-perl
libsysfs2
libt1-5
libtag1-vanilla
libtag1c2a
libtagc0
libtalloc2
libtar0
libtasn1-3
libtdb1
libtelepathy-farstream2
libtelepathy-glib0
libtelepathy-logger2
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtiff4
libtiff4-dev
libtiffxx0c2
libtimedate-perl
libtimezonemap1
libtinfo-dev
libtinfo5
libtotem-plparser17
libtotem0
libtrang-java
libts-0.0-0
libtwolame0
libubuntuoneui-3.0-1
libudev0
libunique-3.0-0
libunistring0
libunity-2d-private0
libunity-core-5.0-5
libunity-misc4
libunity9
libupnp3
libupower-glib1
liburi-perl
libusb-0.1-4
libusb-1.0-0
libusbmuxd1
libutempter0
libuuid-perl
libuuid1
libv4l-0
libv4lconvert0
libva-x11-1
libva1
libvcdinfo0
libvdpau1
libvisual-0.4-0
libvisual-0.4-plugins
libvlc-dev
libvlc5
libvlccore-dev
libvlccore5
libvncserver0
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx1
libvte-2.90-9
libvte-2.90-common
libvte-common
libvte9
libwacom-common
libwacom2
libwagon-java
libwavpack1
libwbclient0
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwildmidi-config
libwildmidi1
libwind0-heimdal
libwings2
libwmf0.2-7
libwmf0.2-7-gtk
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0
libwraster3
libwutil2
libwww-perl
libwww-robotrules-perl
libwxbase2.8-0
libwxbase2.8-dev
libwxgtk2.8-0
libwxgtk2.8-dev
libwxsmithlib0
libx11-6
libx11-data
libx11-dev
libx11-doc
libx11-xcb1
libx264-120
libx86-1
libxalan2-java
libxapian22
libxatracker1-lts-quantal
libxau-dev
libxau6
libxaw7
libxbean-java
libxcb-composite0
libxcb-dri2-0
libxcb-glx0
libxcb-keysyms1
libxcb-randr0
libxcb-render0
libxcb-render0-dev
libxcb-shape0
libxcb-shm0
libxcb-shm0-dev
libxcb-util0
libxcb-xv0
libxcb1
libxcb1-dev
libxcomposite-dev
libxcomposite1
libxcursor-dev
libxcursor1
libxdamage-dev
libxdamage1
libxdmcp-dev
libxdmcp6
libxerces2-java
libxext-dev
libxext6
libxfixes-dev
libxfixes3
libxfont1
libxft-dev
libxft2
libxi-dev
libxi6
libxinerama-dev
libxinerama1
libxkbfile1
libxklavier16
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-parser-perl
libxml-xpath-perl
libxml2
libxml2-dev
libxml2-utils
libxmlbeans-java
libxmlgraphics-commons-java
libxmlrpc-core-c3
libxmu6
libxmuu1
libxom-java
libxp6
libxpm4
libxpp2-java
libxpp3-java
libxrandr-dev
libxrandr-ltsq2
libxrandr2
libxrender-dev
libxrender1
libxres1
libxslt1.1
libxt-dev
libxt6
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libyajl1
libyaml-tiny-perl
libyelp0
libzbar0
libzeitgeist-1.0-1
libzephyr4
libzvbi-common
libzvbi0
light-themes
lightdm
linux-firmware
linux-generic-lts-quantal
linux-headers-3.5.0-23
linux-headers-3.5.0-23-generic
linux-headers-generic-lts-quantal
linux-image-3.5.0-23-generic
linux-image-generic-lts-quantal
linux-libc-dev
linux-sound-base
lksctp-tools
llvm
llvm-2.9
llvm-2.9-dev
llvm-2.9-runtime
llvm-3.0
llvm-3.0-dev
llvm-3.0-runtime
llvm-runtime
locales
lockfile-progs
login
logrotate
longomatch
lsb-base
lsb-release
lshw
lsof
ltrace
mahjongg
make
makedev
man-db
manpages
manpages-dev
maven2
mawk
media-player-info
memtest86+
memtester
mesa-common-dev
metacity
metacity-common
mime-support
mknfonts.tool
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
mongodb-clients
mongodb-server
mono-4.0-gac
mono-gac
mono-runtime
moreutils
mount
mountall
mousetweaks
mplayer2
mscompress
mtools
mtr-tiny
multiarch-support
myspell-en-au
myspell-en-gb
myspell-en-za
mysql-common
mythes-en-us
nano
nautilus
nautilus-data
nautilus-sendto
nautilus-sendto-empathy
nautilus-share
ncurses-base
ncurses-bin
neko
net-tools
netbase
netcat-openbsd
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
nmap
notify-osd
notify-osd-icons
ntfs-3g
ntpdate
nux-tools
nvidia-common
obex-data-server
obexd-client
onboard
oneconf
opencv-doc
openjdk-6-jdk
openjdk-6-jre
openjdk-6-jre-headless
openjdk-6-jre-lib
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssh-server
openssl
os-prober
overlay-scrollbar
p7zip
parted
passwd
patch
pciutils
pcmciautils
perl
perl-base
perl-modules
pinyin-database
pitivi
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
po-debconf
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
preview.app
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
projectcenter.app
protobuf-compiler
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-x11
pulseaudio-utils
puppet
puppet-common
puppetlabs-release
puppetmaster
puppetmaster-common
puppetmaster-passenger
python
python-appindicator
python-apport
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-aptdaemon.pkcompat
python-brlapi
python-cairo
python-chardet
python-configglue
python-configobj
python-crypto
python-cups
python-cupshelpers
python-dateutil
python-dbus
python-dbus-dev
python-debian
python-debtagshw
python-decorator
python-defer
python-dirspec
python-egenix-mxdatetime
python-egenix-mxtools
python-gconf
python-gdbm
python-gi
python-gi-cairo
python-gnomekeyring
python-gnupginterface
python-gobject
python-gobject-2
python-gst0.10
python-gtk2
python-httplib2
python-ibus
python-imaging
python-keyring
python-launchpad-integration
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-libproxy
python-libxml2
python-louis
python-mako
python-markupsafe
python-minimal
python-notify
python-oauth
python-openssl
python-packagekit
python-pam
python-pexpect
python-pip
python-piston-mini-client
python-pkg-resources
python-problem-report
python-protobuf
python-pyatspi2
python-pycurl
python-pygoocanvas
python-pyinotify
python-renderpm
python-reportlab
python-reportlab-accel
python-serial
python-setuptools
python-simplegeneric
python-simplejson
python-smbc
python-software-properties
python-speechd
python-support
python-twisted-bin
python-twisted-core
python-twisted-names
python-twisted-web
python-ubuntu-sso-client
python-ubuntuone-client
python-ubuntuone-control-panel
python-ubuntuone-storageprotocol
python-uno
python-virtkey
python-wadllib
python-xapian
python-xdg
python-xkit
python-zeitgeist
python-zope.interface
python2.7
python2.7-minimal
qdbus
qgit
qt-at-spi
rabbitmq-server
radeontool
rapidsvn
rarian-compat
readline-common
realpath
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
renaissance-doc
resolvconf
rfkill
rhino
rhythmbox
rhythmbox-data
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rhythmbox-ubuntuone
rlwrap
rsync
rsyslog
rtkit
ruby
ruby-json
ruby-rack
ruby-rgen
ruby1.8
ruby1.8-dev
rubygems
samba-common
samba-common-bin
sane-utils
sat4j
scala
scala-library
screen
seahorse
sed
sensible-utils
sessioninstaller
sgml-base
sgml-data
shared-mime-info
shotwell
simple-scan
smbclient
sni-qt
software-center
software-center-aptdaemon-plugins
software-properties-common
software-properties-gtk
sound-theme-freedesktop
speech-dispatcher
speed-dreams
speed-dreams-base
speed-dreams-base-data
speed-dreams-hq-cars-and-tracks
speed-dreams-more-hq-cars-and-tracks
sqlline
ssh-askpass-gnome
ssh-import-id
sshpass
ssl-cert
stgit
strace
subversion
sudo
swi-prolog
swi-prolog-nox
swi-prolog-x
synaptic
syslinux
syslinux-common
syslinux-legacy
sysstat
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
systempreferences.app
sysv-rc
sysvinit-utils
talksoup.app
tar
tcl8.5
tcpd
tcpdump
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-mission-control-5
telepathy-salut
telnet
terminal.app
textedit.app
thunderbird
thunderbird-globalmenu
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-us
time
toshset
totem
totem-common
totem-mozilla
totem-plugins
trang
transmission-common
transmission-gtk
tree
tsconf
ttf-dejavu-core
ttf-dejavu-extra
ttf-freefont
ttf-indic-fonts-core
ttf-punjabi-fonts
ttf-ubuntu-font-family
ttf-wqy-microhei
tzdata
tzdata-java
ubuntu-artwork
ubuntu-desktop
ubuntu-docs
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-sounds
ubuntu-sso-client
ubuntu-sso-client-gtk
ubuntu-standard
ubuntu-system-service
ubuntu-wallpapers
ubuntu-wallpapers-precise
ubuntuone-client
ubuntuone-client-gnome
ubuntuone-control-panel
ubuntuone-couch
ubuntuone-installer
ucf
udev
udisks
ufw
unattended-upgrades
unity
unity-2d
unity-2d-common
unity-2d-panel
unity-2d-shell
unity-2d-spread
unity-asset-pool
unity-common
unity-greeter
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-video
unity-scope-musicstores
unity-scope-video-remote
unity-services
uno-libs3
unrar-free
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
upstart
ure
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
valgrind
vbetool
viewpdf.app
vim-common
vim-tiny
vino
virt-what
vlc
vlc-data
wamerican
wbritish
wget
whiptail
whois
whoopsie
wireless-regdb
wireless-tools
wmaker
wmaker-common
wodim
wpasupplicant
wrapperfactory.app
wwwconfig-common
wx-common
wx2.8-doc
wx2.8-headers
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11-xserver-utils-lts-quantal
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xinerama-dev
xauth
xbitmaps
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xml2
xmlbeans
xmldiff
xmlstarlet
xmlto
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-common
xserver-common-lts-quantal
xserver-xorg-core-lts-quantal
xserver-xorg-input-all-lts-quantal
xserver-xorg-input-evdev-lts-quantal
xserver-xorg-input-mouse-lts-quantal
xserver-xorg-input-synaptics-lts-quantal
xserver-xorg-input-vmmouse-lts-quantal
xserver-xorg-input-wacom-lts-quantal
xserver-xorg-lts-quantal
xserver-xorg-video-all-lts-quantal
xserver-xorg-video-ati-lts-quantal
xserver-xorg-video-cirrus-lts-quantal
xserver-xorg-video-fbdev-lts-quantal
xserver-xorg-video-intel-lts-quantal
xserver-xorg-video-mach64-lts-quantal
xserver-xorg-video-mga-lts-quantal
xserver-xorg-video-modesetting-lts-quantal
xserver-xorg-video-neomagic-lts-quantal
xserver-xorg-video-nouveau-lts-quantal
xserver-xorg-video-openchrome-lts-quantal
xserver-xorg-video-r128-lts-quantal
xserver-xorg-video-radeon-lts-quantal
xserver-xorg-video-s3-lts-quantal
xserver-xorg-video-savage-lts-quantal
xserver-xorg-video-siliconmotion-lts-quantal
xserver-xorg-video-sis-lts-quantal
xserver-xorg-video-sisusb-lts-quantal
xserver-xorg-video-tdfx-lts-quantal
xserver-xorg-video-trident-lts-quantal
xserver-xorg-video-vesa-lts-quantal
xserver-xorg-video-vmware-lts-quantal
xsltproc
xterm
xtrans-dev
xul-ext-ubufox
xz-lzma
xz-utils
yelp
yelp-xsl
zeitgeist
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zip
zipper.app
zlib1g
zlib1g-dev
zsh
