account-plugin-aim
account-plugin-facebook
account-plugin-flickr
account-plugin-google
account-plugin-jabber
account-plugin-salut
account-plugin-twitter
account-plugin-yahoo
accountsservice
acct
acl
acpi-support
acpid
activity-log-manager
activity-log-manager-control-center
adduser
adium-theme-ubuntu
aisleriot
alien
alsa-base
alsa-utils
amule
amule-common
amule-utils
anacron
ansible
ant
ant-optional
antlr
antlr3
apache2-utils
apg
app-install-data
app-install-data-partner
apparmor
appmenu-qt
appmenu-qt5
apport
apport-gtk
apport-symptoms
apt
apt-btrfs-snapshot
apt-clone
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
aptitude-common
apturl
apturl-common
asciidoc
aspectj
aspell
aspell-en
asymptote
asymptote-doc
at
at-spi2-core
atom
attr
aufs-tools
augeas-lenses
autoconf
automake
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
axel
bamfdaemon
baobab
base-files
base-passwd
bash
bash-completion
bc
beep
bicyclerepair
bind9-host
binfmt-support
binutils
bison
blktrace
bluefish
bluefish-data
bluefish-plugins
blueman
bluez
bluez-alsa:amd64
bluez-compat
bluez-cups
bluez-hcidump
bnd
boot-repair
boot-sav
boot-sav-extra
bpython
bpython-gtk
brackets
branding-ubuntu
brasero
brasero-cdrkit
brasero-common
bridge-utils
brltty
bsdmainutils
bsdutils
bsh
btrfs-tools
build-essential
busybox-initramfs
busybox-static
byobu
bzip2
ca-certificates
ca-certificates-java
cabextract
cgroup-lite
checkbox-gui
checkbox-ng
checkbox-ng-service
checkstyle
cheese
cheese-common
chromium-codecs-ffmpeg-extra
chrpath
clojure1.4
cloud-guest-utils
cloud-image-utils
cloud-utils
cmake
cmake-data
colord
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-plugins-default
compizconfig-settings-manager
conky
conky-std
console-setup
consolekit
convmv
coreutils
cpio
cpp
cpp-4.8
cpp-4.9
cpu-checker
cracklib-runtime
crda
cream
cron
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dblatex
dbus
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
ddm
debconf
debconf-i18n
debhelper
debianutils
deborphan
debugedit
default-jdk
default-jdk-doc
default-jre
default-jre-headless
deja-dup
deja-dup-backend-gvfs
desktop-file-utils
devscripts
dh-apparmor
dh-python
dia
dia-common
dia-libs
dia-shapes
diakonos
dialog
dictionaries-common
diffstat
diffutils
directvnc
distro-info
distro-info-data
dkms
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
docbook-dsssl
docbook-utils
docbook-xml
docbook-xsl
docker-engine
dosfstools
dotdee
doxygen
doxygen-latex
dpkg
dpkg-dev
dpkg-repack
dput
dselect
dsniff
duplicity
dvd+rw-tools
dvipng
e2fslibs:amd64
e2fsprogs
ebtables
eclipse-rcp
ed
editra
efibootmgr
eject
elyxer
empathy
empathy-common
empty-expect
enchant
eog
eric
eric-api-files
esound-common
espeak-data:amd64
ethtool
euca2ools
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
example-content
extlinux
fakeroot
fdupes
file
file-roller
findutils
finger
firefox
firefox-locale-en
firefox-locale-zh-hans
fish
flashplugin-installer
folks-common
fontconfig
fontconfig-config
fonts-arphic-ukai
fonts-arphic-uming
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid
fonts-freefont-ttf
fonts-inconsolata
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-lmodern
fonts-lyx
fonts-nanum
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-takao-pgothic
fonts-texgyre
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
fonts-unfonts-core
fonts-wqy-microhei
foomatic-db-compressed-ppds
fop
freeglut3:amd64
freemind
freemind-doc
freepats
friendly-recovery
friends
friends-dispatcher
friends-facebook
friends-twitter
fswebcam
ftp
fuse
g++
g++-4.8
gawk
gcc
gcc-4.8
gcc-4.8-base:amd64
gcc-4.9
gcc-4.9-base:amd64
gccgo
gccgo-4.9
gccgo-go
gcj-4.8-jre-lib
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdebi
gdebi-core
gdisk
geany
geany-common
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
ghc
ghostscript
ghostscript-x
gir1.2-accounts-1.0
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-ebook-1.2
gir1.2-ebookcontacts-1.2
gir1.2-edataserver-1.2
gir1.2-freedesktop
gir1.2-gdata-0.0
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-keybinder-3.0
gir1.2-messagingmenu-1.0
gir1.2-networkmanager-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-rb-3.0
gir1.2-secret-1
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-udisks-2.0
gir1.2-unity-5.0:amd64
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
git
git-man
gkbd-capplet
gksu
glade2script
glib-networking:amd64
glib-networking-common
glib-networking-services
gmerlin
gmerlin-data
gmerlin-encoders-extra:amd64
gmerlin-plugins-avdecoder:amd64
gmerlin-plugins-base:amd64
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-contacts
gnome-control-center-shared-data
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-mahjongg
gnome-menus
gnome-mines
gnome-nettool
gnome-orca
gnome-power-manager
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon-schemas
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-user-guide
gnome-user-share
gnome-video-effects
gnome-web-photo
gnomine
gnupg
golang-go.tools
google-chrome-stable
gparted
gpgv
gradle
graphviz
grep
grml-rescueboot
groff-base
groovy
growisofs
grsync
grub-common
grub-customizer
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gsfonts-x11
gstreamer0.10-alsa:amd64
gstreamer0.10-fluendo-mp3:amd64
gstreamer0.10-nice:amd64
gstreamer0.10-plugins-bad:amd64
gstreamer0.10-plugins-bad-multiverse
gstreamer0.10-plugins-base:amd64
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good:amd64
gstreamer0.10-plugins-ugly:amd64
gstreamer0.10-pulseaudio:amd64
gstreamer0.10-tools
gstreamer0.10-x:amd64
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter
gstreamer1.0-fluendo-mp3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-nice:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-bad-faad:amd64
gstreamer1.0-plugins-bad-videoparsers:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk2-engines-murrine:amd64
gtk3-engines-unico:amd64
gtkvncviewer
gucharmap
guile-2.0-libs
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hardening-includes
hardening-wrapper
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
httpry
hud
humanity-icon-theme
hunspell-en-ca
hunspell-en-us
hwdata
hyphen-en-us
i965-va-driver:amd64
ibus
ibus-googlepinyin
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-libpinyin
ibus-qt4
ibus-sunpinyin
ibus-table
ibus-table-wubi
icoutils
ifstat
iftop
ifupdown
im-config
imagemagick
imagemagick-common
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
inputattach
insserv
install-info
intel-gpu-tools
intltool-debian
iotop
iperf
iproute
iproute2
iptables
iptraf
iptux
iputils-arping
iputils-ping
iputils-tracepath
ipxe-qemu
ipython
ipython3
irqbalance
isc-dhcp-client
isc-dhcp-common
isc-dhcp-server
iso-codes
ivy
iw
iwatch
jadetex
java-common
java-wrappers
javahelp2
jetty
jfsutils
jq
jsvc
junit
junit-doc
junit4
junit4-doc
kate
kate-data
katepart
kazam
kbd
kde-runtime
kde-runtime-data
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdoctools
kerneloops-daemon
keyboard-configuration
kile
klibc-utils
kmod
kodi
kodi-bin
komodo-edit
konsole
krb5-locales
ksnapshot
kubuntu-debug-installer
landscape-client-ui-install
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-zh-hans
language-pack-gnome-zh-hans-base
language-pack-zh-hans
language-pack-zh-hans-base
language-selector-common
language-selector-gnome
laptop-detect
latencytop
latex-beamer
latex-xcolor
launchpad-getkeys
ldmtool
leave
less
liba52-0.7.4
libaa1:amd64
libaacs0:amd64
libaccount-plugin-1.0-0
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0:amd64
libaccounts-qt5-1
libaccountsservice0:amd64
libacl1:amd64
libaether-java
libaio-dev
libaio1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libandroid-properties1
libantlr-java
libao-common
libao4:amd64
libaopalliance-java
libapache-pom-java
libapparmor-perl
libapparmor1:amd64
libappconfig-perl
libappindicator1
libappindicator3-1
libapr1:amd64
libaprutil1:amd64
libapt-inst1.5:amd64
libapt-pkg-perl
libapt-pkg4.12:amd64
libarchive-extract-perl
libarchive-zip-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan0:amd64
libasan1:amd64
libasm3-java
libasm4-java
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspectj-java
libaspell15
libasprintf-dev:amd64
libasprintf0c2:amd64
libass4:amd64
libassuan0:amd64
libasync-http-client-java
libasyncns0:amd64
libatasmart4:amd64
libatinject-jsr330-api-java
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattica0.4:amd64
libattr1:amd64
libaudclient2:amd64
libaudio2:amd64
libaudiofile1:amd64
libaudit-common
libaudit1:amd64
libaugeas0
libauthen-sasl-perl
libautodie-perl
libav-tools
libavahi-client-dev
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common-dev
libavahi-common3:amd64
libavahi-compat-libdnssd-dev
libavahi-compat-libdnssd1:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavalon-framework-java
libavc1394-0:amd64
libavcodec54:amd64
libavdevice53:amd64
libavfilter3:amd64
libavformat54:amd64
libavresample1:amd64
libavutil52:amd64
libbaloocore4
libbaloofiles4
libbalooxapian4
libbamf3-2:amd64
libbasicusageenvironment0
libbatik-java
libbcel-java
libbcpg-java
libbcprov-java
libbeansbinding-java
libbetter-appframework-java
libbind9-90
libbindex-java
libbison-dev:amd64
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libbonoboui2-0:amd64
libbonoboui2-common
libboost-date-time1.54.0:amd64
libboost-iostreams1.54.0:amd64
libboost-python1.54.0:amd64
libboost-regex1.54.0:amd64
libboost-signals1.54.0:amd64
libboost-system1.54.0:amd64
libboost-thread1.54.0:amd64
libbotan-1.10-0
libbrasero-media3-1
libbrlapi0.6:amd64
libbsd-dev
libbsd0:amd64
libbsf-java
libbsh-java
libburn4
libbytelist-java
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dbg:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1:amd64
libcamel-1.2-45
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0
libcap2:amd64
libcap2-bin
libcdaudio1
libcddb2
libcdi-api-java
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0:amd64
libcdr-0.0-0
libcdt5
libcec3:amd64
libcglib-java
libcgmanager0:amd64
libcgraph6
libcheese-gtk23:amd64
libcheese7:amd64
libchromaprint0:amd64
libcilkrts5:amd64
libck-connector0:amd64
libclass-accessor-perl
libclass-data-inheritable-perl
libclass-load-perl
libclass-singleton-perl
libclass-trigger-perl
libclassworlds-java
libclone-perl
libcloog-isl4:amd64
libclucene-contribs1:amd64
libclucene-core1:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-2.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.4-4
libcodenarc-groovy-java
libcogl-common
libcogl-pango15:amd64
libcogl15:amd64
libcolamd2.8.0:amd64
libcolord1:amd64
libcolorhug1:amd64
libcolumbus1:amd64
libcolumbus1-common
libcomerr2:amd64
libcommon-sense-perl
libcommons-beanutils-java
libcommons-cli-java
libcommons-codec-java
libcommons-collections3-java
libcommons-compress-java
libcommons-configuration-java
libcommons-daemon-java
libcommons-dbcp-java
libcommons-digester-java
libcommons-httpclient-java
libcommons-io-java
libcommons-jexl2-java
libcommons-jxpath-java
libcommons-lang-java
libcommons-logging-java
libcommons-net1-java
libcommons-net2-java
libcommons-parent-java
libcommons-pool-java
libcommons-validator-java
libcommons-vfs-java
libcompizconfig0
libconfig-simple-perl
libconfig9:amd64
libconstantine-java
libcrack2:amd64
libcroco3:amd64
libcrossguid1:amd64
libcrypt-passwdmd5-perl
libcrypto++9
libcryptsetup4
libcrystalhd3:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3
libdaemon0
libdata-optlist-perl
libdatetime-format-dateparse-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1:amd64
libdb-java
libdb-je-java
libdb5.3:amd64
libdb5.3-java
libdb5.3-java-jni:amd64
libdbd-sqlite3-perl
libdbi-perl
libdbi1:amd64
libdbus-1-3:amd64
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdecoration0
libdee-1.0-4:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdirac-encoder0:amd64
libdirectfb-1.2-9:amd64
libdistro-info-perl
libdjvulibre-text
libdjvulibre21:amd64
libdlrestrictions1
libdmapsharing-3.0-2
libdns100
libdom4j-java
libdotconf0:amd64
libdoxia-java
libdoxia-sitetools-java
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvbpsi8:amd64
libdvdcss2
libdvdnav4:amd64
libdvdread4:amd64
libeasymock-java
libebackend-1.2-7
libebml4:amd64
libebook-1.2-14
libebook-contacts-1.2-0
libecal-1.2-16
libecj-java
libedata-book-1.2-20
libedata-cal-1.2-23
libedataserver-1.2-18
libedit2:amd64
libegl1-mesa-lts-wily:amd64
libelf1:amd64
libelfg0:amd64
libemail-valid-perl
libenca0:amd64
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0
libept1.4.12:amd64
libepub0
libequinox-osgi-java
liberror-perl
libesd0:amd64
libespeak1:amd64
libestr0
libevdev2
libevdocument3-4
libevent-2.0-5:amd64
libevent-perl
libevview3-3
libexcalibur-logkit-java
libexempi3:amd64
libexif12:amd64
libexiv2-12
libexpat1:amd64
libexpat1-dev:amd64
libexporter-lite-perl
libexttextcat-2.0-0
libexttextcat-data
libfaac0:amd64
libfaad2:amd64
libfakeroot:amd64
libfarstream-0.1-0:amd64
libfarstream-0.2-2:amd64
libfdt1:amd64
libfelix-bundlerepository-java
libfelix-framework-java
libfelix-gogo-command-java
libfelix-gogo-runtime-java
libfelix-gogo-shell-java
libfelix-main-java
libfelix-osgi-obr-java
libfelix-shell-java
libfelix-utils-java
libffi-dev:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-homedir-perl
libfile-inplace-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-pushd-perl
libfile-slurp-perl
libfile-which-perl
libflac8:amd64
libflite1:amd64
libfluidsynth1:amd64
libflute-java
libfolks-eds25:amd64
libfolks-telepathy25:amd64
libfolks25:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfop-java
libframe6:amd64
libfreemarker-java
libfreerdp-plugins-standard:amd64
libfreerdp1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfriends0:amd64
libfs6:amd64
libfuse2:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libganymed-ssh2-java
libgavl1:amd64
libgbm1:amd64
libgbm1-lts-wily:amd64
libgc1c2:amd64
libgcc-4.8-dev:amd64
libgcc-4.9-dev:amd64
libgcc1:amd64
libgcj-bc:amd64
libgcj-common
libgcj14:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgconf2-4:amd64
libgconfmm-2.6-1c2
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt11:amd64
libgd3:amd64
libgdata-common
libgdata13
libgdbm-dev
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgee2:amd64
libgeis1:amd64
libgeoclue0:amd64
libgeoip1:amd64
libgeronimo-interceptor-3.0-spec-java
libgeronimo-jpa-2.0-spec-java
libgeronimo-jta-1.1-spec-java
libgeronimo-osgi-support-java
libgetopt-java
libgettextpo-dev:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgif4:amd64
libgif5:amd64
libgirepository-1.0-1
libgksu2-0
libgl1-mesa-dri-lts-wily:amd64
libgl1-mesa-glx-lts-wily:amd64
libglade2-0:amd64
libglademm-2.4-1c2a
libglapi-mesa-lts-wily:amd64
libgle3
libgles1-mesa-lts-wily:amd64
libgles2-mesa-lts-wily:amd64
libglew1.10:amd64
libglewmx1.10:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1c2a:amd64
libglu1-mesa:amd64
libgme0
libgmerlin-avdec1:amd64
libgmerlin-common:amd64
libgmerlin0:amd64
libgmetrics-groovy-java
libgmime-2.6-0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-bluetooth11
libgnome-control-center1
libgnome-desktop-3-7
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0
libgnome2-0:amd64
libgnome2-bin
libgnome2-common
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd8
libgnomeui-0:amd64
libgnomeui-common
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnu-regexp-java
libgnuinet-java
libgnujaf-java
libgnumail-java
libgnutls-openssl27:amd64
libgnutls26:amd64
libgnutls28:amd64
libgo5:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgoogle-gson-java
libgoogle-perftools-dev
libgoogle-perftools4
libgooglepinyin0:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port10:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgradle-core-java
libgradle-plugins-java
libgrail6
libgraphite2-3:amd64
libgrip0
libgroupsock1
libgs9
libgs9-common
libgsasl7
libgsettings-qt1:amd64
libgsl0ldbl
libgsm1:amd64
libgsoap4:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgssdp-1.0-3
libgstreamer-plugins-bad0.10-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer0.10-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-vnc-1.0-0
libgtk-vnc-2.0-0
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkglext1
libgtkmm-2.4-1c2a:amd64
libgtkmm-3.0-1:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtksourceview2.0-0
libgtksourceview2.0-common
libgtkspell0
libgtop2-7
libgtop2-common
libguava-java
libgucharmap-2-90-7
libgudev-1.0-0:amd64
libguestfs-perl
libguestfs-tools
libguestfs0:amd64
libguice-java
libgupnp-1.0-4
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint2
libgvc6
libgvnc-1.0-0
libgvpr2
libgweather-3-6
libgweather-common
libgxps2:amd64
libhamcrest-java
libhamcrest-java-doc
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhawtjni-runtime-java
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhivex0:amd64
libhogweed2:amd64
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-formattext-withlinks-andtables-perl
libhtml-formattext-withlinks-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.1:amd64
libhttpclient-java
libhttpcore-java
libhud2:amd64
libhunspell-1.3-0:amd64
libhunspell-dev:amd64
libhx509-5-heimdal:amd64
libhyphen0
libibus-1.0-5:amd64
libibus-qt1
libical1
libice-dev:amd64
libice6:amd64
libicu4j-4.4-java
libicu4j-java
libicu52:amd64
libid3tag0
libidl-common
libidl0:amd64
libidn11:amd64
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35
libilmbase6:amd64
libimage-size-perl
libimlib2
libimobiledevice4:amd64
libindicator3-7
libindicator7
libini4j-java
libintl-perl
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libipc-run-perl
libipc-run3-perl
libipc-system-simple-perl
libisc95
libisccc90
libisccfg90
libisl10:amd64
libiso9660-8
libisofs6
libitext1-java
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjackrabbit-java
libjaffl-java
libjansi-java
libjansi-native-java
libjarjar-java
libjasper1:amd64
libjavascriptcoregtk-3.0-0:amd64
libjaxen-java
libjaxp1.3-java
libjbig0:amd64
libjbig2dec0
libjcifs-java
libjcip-annotations-java
libjcodings-java
libjcommander-java
libjdependency-java
libjdom1-java
libjemmy2-java
libjetty-extra
libjetty-extra-java
libjetty-java
libjffi-java
libjffi-jni
libjgoodies-common-java
libjgoodies-forms-java
libjibx1.1-java
libjline-java
libjna-java
libjnr-posix-java
libjnr-x86asm-java
libjoda-convert-java
libjoda-time-java
libjpeg-progs
libjpeg-turbo-progs
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjsch-java
libjson-c2:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjson0:amd64
libjsoup-java
libjsr305-java
libjte1
libjtidy-java
libjudydebian1
libjvyamlb-java
libjzlib-java
libk5crypto3:amd64
libkactivities-bin
libkactivities-models1
libkactivities6
libkate1
libkateinterfaces4
libkatepartinterfaces4
libkcmutils4
libkde3support4
libkdeclarative5
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libkfile4
libkhtml5
libkidletime4
libkio5
libkipi-data
libkipi11
libkjsapi4
libkjsembed4
libklibc
libkmediaplayer4
libkmod2:amd64
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkonq-common
libkonq5-templates
libkonq5abi1
libkparts4
libkpathsea6
libkpty4
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libkrosscore4
libkryo-java
libktexteditor4
libkubuntu0
libkxml2-java
libkxmlrpcclient4
libkyotocabinet16:amd64
liblangtag-common
liblangtag1
liblchown-perl
liblcms2-2:amd64
libldap-2.4-2:amd64
libldb1:amd64
libldm-1.0-0
liblightdm-gobject-1-0
liblinear-tools
liblinear1
liblinux-inotify2-perl
liblircclient0
liblist-moreutils-perl
liblivemedia23
libllvm3.6:amd64
liblocale-gettext-perl
liblocale-maketext-gettext-perl
liblocale-po-perl
liblockdev1
liblockfile-bin
liblockfile1:amd64
liblog-message-simple-perl
liblog4cxx10
liblog4j1.2-java
liblogback-java
liblouis-data
liblouis2:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblucene2-java
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres90
liblzham:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic1:amd64
libmagickcore5:amd64
libmagickcore5-extra:amd64
libmagickwand5:amd64
libmail-sendmail-perl
libmailtools-perl
libmailutils4
libmakefile-dom-perl
libmakefile-parser-perl
libmariadbclient18:amd64
libmatroska6:amd64
libmaven-ant-tasks-java
libmaven-archiver-java
libmaven-clean-plugin-java
libmaven-compiler-plugin-java
libmaven-dependency-tree-java
libmaven-filtering-java
libmaven-install-plugin-java
libmaven-jar-plugin-java
libmaven-parent-java
libmaven-plugin-tools-java
libmaven-reporting-impl-java
libmaven-resources-plugin-java
libmaven-scm-java
libmaven-shade-plugin-java
libmaven2-core-java
libmbim-glib0:amd64
libmeanwhile1
libmessaging-menu0
libmhash2:amd64
libmicrohttpd10
libmimic0
libminiupnpc8
libminlog-java
libmission-control-plugins0
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmnl0:amd64
libmockobjects-java
libmodello-java
libmodplug1
libmodule-implementation-perl
libmodule-pluggable-perl
libmodule-runtime-perl
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr4:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmspub-0.0-0
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmx4j-java
libmysql-java
libmysqlclient18:amd64
libmythes-1.2-0
libnative-platform-java
libnative-platform-jni
libnatpmp1
libnautilus-extension1a
libnb-absolutelayout-java
libnb-apisupport3-java
libnb-ide14-java
libnb-java5-java
libnb-javaparser-java
libnb-org-openide-modules-java
libnb-org-openide-util-java
libnb-org-openide-util-lookup-java
libnb-platform-devel-java
libnb-platform13-java
libncurses5:amd64
libncurses5-dev:amd64
libncursesw5:amd64
libnekohtml-java
libneon27-gnutls
libnepomuk4
libnepomukcleaner4
libnepomukcore4abi1
libnepomukquery4a
libnepomukutils4
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnet1:amd64
libnetbeans-cvsclient-java
libnetcf1
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle4:amd64
libnetty-java
libnetx-java
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs1:amd64
libnice10:amd64
libnids1.21
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify-bin
libnotify4:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libnss3-nssdb
libntlm0:amd64
libntrack-qt4-1
libntrack0
libnuma1:amd64
libnumber-compare-perl
libnux-4.0-0
libnux-4.0-common
liboauth0:amd64
libobjenesis-java
libofa0
libogg0:amd64
liboil0.3:amd64
libopagent1
libopenal-data
libopenal1:amd64
libopencc1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-calib3d2.4:amd64
libopencv-contrib2.4:amd64
libopencv-core2.4:amd64
libopencv-features2d2.4:amd64
libopencv-flann2.4:amd64
libopencv-highgui2.4:amd64
libopencv-imgproc2.4:amd64
libopencv-legacy2.4:amd64
libopencv-ml2.4:amd64
libopencv-objdetect2.4:amd64
libopencv-video2.4:amd64
libopenexr6:amd64
libopenjpeg2:amd64
libopenobex1
libopus0
liborbit-2-0:amd64
liborbit2:amd64
liborc-0.4-0:amd64
liborcus-0.6-0
liboro-java
libosgi-compendium-java
libosgi-core-java
libosgi-foundation-ee-java
libosp5
libostyle1c2
liboxideqt-qmlplugin:amd64
liboxideqtcore0:amd64
liboxideqtquick0:amd64
libp11-kit-gnome-keyring:amd64
libp11-kit0:amd64
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-16:amd64
libpam-cap:amd64
libpam-ck-connector:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparse-debcontrol-perl
libparse-debianchangelog-perl
libparted0debian1:amd64
libpathplan4
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcrecpp0:amd64
libpcsclite1:amd64
libpeas-1.0-0
libpeas-common
libperl5.18
libperlio-gzip-perl
libphonon4:amd64
libpinyin4:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplasma3
libplatform1:amd64
libplexus-ant-factory-java
libplexus-archiver-java
libplexus-bsh-factory-java
libplexus-build-api-java
libplexus-cipher-java
libplexus-classworlds-java
libplexus-classworlds2-java
libplexus-cli-java
libplexus-compiler-java
libplexus-container-default-java
libplexus-containers-java
libplexus-containers1.5-java
libplexus-digest-java
libplexus-i18n-java
libplexus-interactivity-api-java
libplexus-interpolation-java
libplexus-io-java
libplexus-sec-dispatcher-java
libplexus-utils-java
libplexus-utils2-java
libplexus-velocity-java
libplist1:amd64
libplymouth2:amd64
libpng12-0:amd64
libpocketsphinx1
libpod-latex-perl
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt-1-1
libpolyglot-maven-java
libpoppler-glib8:amd64
libpoppler-qt4-4:amd64
libpoppler44:amd64
libpopt0:amd64
libportaudio2:amd64
libpostgresql-jdbc-java
libpostproc52
libpq5
libprocps3:amd64
libprotobuf8:amd64
libproxy-tools
libproxy1:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxychains3:amd64
libptexenc1
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpurple-bin
libpurple0
libpwquality-common
libpwquality1:amd64
libpyside-py3-1.2:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.4:amd64
libpython3.4-dev:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libqapt2
libqapt2-runtime
libqca2:amd64
libqdox-java
libqjson0:amd64
libqmi-glib0:amd64
libqmobipocket1
libqpdf13:amd64
libqrencode3:amd64
libqscintilla2-11
libqscintilla2-l10n
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-opengl:amd64
libqt4-qt3support:amd64
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-sqlite:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5feedback5:amd64
libqt5gui5:amd64
libqt5multimedia5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5organizer5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml-graphicaleffects:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webkit5:amd64
libqt5webkit5-qmlwebkitplugin:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libqtshadowsocks
libqtwebkit4:amd64
libquadmath0:amd64
libquicktime2:amd64
librados2
libraptor2-0:amd64
librarian0
librasqal3:amd64
libraw1394-11:amd64
libraw9:amd64
librbd1
librdf0:amd64
libreadline-dev:amd64
libreadline5:amd64
libreadline6:amd64
libreadline6-dev:amd64
libreflectasm-java
libregexp-java
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-zh-cn
libreoffice-impress
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-zh-cn
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-presentation-minimizer
libreoffice-style-human
libreoffice-writer
libresid-builder0c2a
librest-0.7-0:amd64
librhino-java
librhythmbox-core8
libroken18-heimdal:amd64
librpm3
librpmbuild3
librpmio3
librpmsign1
librrd4
librsvg2-2:amd64
librsvg2-bin
librsvg2-common:amd64
librsync1:amd64
librtmp0:amd64
libruby1.9.1
libruby2.0:amd64
libruby2.1:amd64
libruby2.3:amd64
libsac-java
libsac-java-gcj
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-hpaio
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsaxon-java
libsbc1:amd64
libschroedinger-1.0-0:amd64
libsctp1:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libsequence-library-java
libserf-1-1:amd64
libservlet2.5-java
libservlet3.0-java
libsgmls-perl
libsgutils2-2
libshairplay0:amd64
libshiboken-py3-1.2:amd64
libshout3:amd64
libsidplay1
libsidplay2
libsigc++-2.0-0c2a:amd64
libsignon-extension1
libsignon-glib1
libsignon-plugins-common1
libsignon-qt5-1
libsigsegv2:amd64
libsimple-validation-java
libsisu-guice-java
libsisu-ioc-java
libslang2:amd64
libslf4j-java
libslv2-9
libsm-dev:amd64
libsm6:amd64
libsmbclient:amd64
libsndfile1:amd64
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsolid4
libsonic0:amd64
libsoprano4
libsort-versions-perl
libsoundtouch0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsp1c2
libspandsp2
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsphinxbase1
libspice-client-glib-2.0-8:amd64
libspice-client-gtk-3.0-4:amd64
libspice-server1:amd64
libsqlite3-0:amd64
libsqlite3-dev:amd64
libsqljet-java
libsrtp0
libss2:amd64
libssh-4:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl-doc
libssl1.0.0:amd64
libstartup-notification0:amd64
libstdc++-4.8-dev:amd64
libstdc++6:amd64
libstreamanalyzer0
libstreams0
libstring-shellquote-perl
libstring-similarity-perl
libstringtemplate-java
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsunpinyin3:amd64
libsvn-java
libsvn1:amd64
libsvnclientadapter-java
libsvnkit-java
libswing-layout-java
libswingx1-java
libswscale2:amd64
libswt-cairo-gtk-3-jni
libswt-glx-gtk-3-jni
libswt-gnome-gtk-3-jni
libswt-gtk-3-java
libswt-gtk-3-jni
libswt-webkit-gtk-3-jni
libsyntax-highlight-engine-kate-perl
libsys-hostname-long-perl
libsys-virt-perl
libsystemd-daemon0:amd64
libsystemd-journal0:amd64
libsystemd-login0:amd64
libt1-5
libtag1-vanilla:amd64
libtag1c2a:amd64
libtalloc2:amd64
libtar0
libtasn1-6:amd64
libtbb2
libtcl8.5:amd64
libtcl8.6:amd64
libtcltk-ruby
libtcltk-ruby1.9.1
libtcmalloc-minimal4
libtdb1:amd64
libtelepathy-farstream3:amd64
libtelepathy-glib0:amd64
libtelepathy-logger3:amd64
libtemplate-perl
libterm-ui-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-csv-xs-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora-bin
libtheora0:amd64
libthreadweaver4
libthumbnailer0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtimezonemap1
libtinfo-dev:amd64
libtinfo5:amd64
libtinyxml2.6.2:amd64
libtk8.5:amd64
libtk8.6:amd64
libtokyocabinet9:amd64
libtomcat6-java
libtool
libtorrent-rasterbar7
libtotem-plparser18
libtotem0
libtrilead-ssh2-java
libtry-tiny-perl
libts-0.0-0:amd64
libtsan0:amd64
libtwolame0
libtxc-dxtn-s2tc0:amd64
libubsan0:amd64
libudev1:amd64
libudisks2-0:amd64
libufe-xidgetter0
libunistring0:amd64
libunity-action-qt1:amd64
libunity-control-center1
libunity-core-6.0-9
libunity-gtk2-parser0:amd64
libunity-gtk3-parser0:amd64
libunity-misc4
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity-webapps0
libunity9:amd64
libunityvoice1:amd64
libunwind8
libunwind8-dev
libupnp6
libupower-glib1:amd64
liburi-perl
liburl-dispatcher1:amd64
libusageenvironment1
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd2
libusbredirhost1:amd64
libusbredirparser1:amd64
libustr-1.0-1:amd64
libutempter0
libuuid-perl
libuuid1:amd64
libv4l-0:amd64
libv4l2rds0:amd64
libv4lconvert0:amd64
libv8-3.14.5
libva-intel-vaapi-driver
libva-x11-1:amd64
libva1:amd64
libvcdinfo0
libvdpau1:amd64
libvirt-bin
libvirt-dev
libvirt0
libvirtodbc0
libvisio-0.0-0
libvisual-0.4-0:amd64
libvisual-0.4-plugins:amd64
libvlc5
libvlccore7
libvncserver0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx1:amd64
libvte-2.90-9
libvte-2.90-common
libvte-common
libvte9
libwacom-common
libwacom2:amd64
libwagon-java
libwagon2-java
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa-lts-wily:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebpmux1:amd64
libwerken.xpath-java
libwhoopsie-preferences0
libwhoopsie0
libwildmidi-config
libwildmidi1:amd64
libwin-hivex-perl
libwind0-heimdal:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0:amd64
libwrap0-dev:amd64
libwww-perl
libwww-robotrules-perl
libwxbase2.8-0:amd64
libwxgtk-media2.8-0:amd64
libwxgtk2.8-0:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-doc
libx11-xcb1:amd64
libx264-142:amd64
libx86-1:amd64
libxalan2-java
libxapian22
libxatracker2-lts-wily:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxbean-java
libxcb-composite0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxen-4.4
libxen-dev
libxenstore3.0
libxerces-c3.1:amd64
libxerces2-java
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16
libxml-catalog-perl
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-libxml-perl
libxml-libxslt-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-simpleobject-libxml-perl
libxml-treebuilder-perl
libxml-xpath-perl
libxml2:amd64
libxml2-utils
libxmlgraphics-commons-java
libxmmsclient6
libxmu6:amd64
libxmuu1:amd64
libxom-java
libxp6:amd64
libxpm4:amd64
libxpp2-java
libxpp3-java
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxstream-java
libxt-dev:amd64
libxt6:amd64
libxtables10
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxz-java
libyajl2:amd64
libyaml-0-2:amd64
libyaml-dev:amd64
libyaml-snake-java
libyaml-tiny-perl
libyelp0
libzbar0
libzeitgeist-1.0-1
libzeitgeist-2.0-0:amd64
libzephyr4:amd64
libzip2
libzookeeper-java
libzookeeper-java-doc
libzookeeper-mt2:amd64
libzvbi-common
libzvbi0:amd64
light-themes
lightdm
links
lintian
linux-firmware
linux-generic-lts-wily
linux-headers-4.2.0-35
linux-headers-4.2.0-35-generic
linux-headers-4.2.0-36
linux-headers-4.2.0-36-generic
linux-headers-4.2.0-41
linux-headers-4.2.0-41-generic
linux-headers-4.2.0-42
linux-headers-4.2.0-42-generic
linux-headers-generic-lts-wily
linux-image-4.2.0-35-generic
linux-image-4.2.0-36-generic
linux-image-4.2.0-41-generic
linux-image-4.2.0-42-generic
linux-image-extra-4.2.0-35-generic
linux-image-extra-4.2.0-36-generic
linux-image-extra-4.2.0-41-generic
linux-image-extra-4.2.0-42-generic
linux-image-generic-lts-wily
linux-libc-dev:amd64
linux-signed-generic-lts-wily
linux-signed-image-4.2.0-35-generic
linux-signed-image-4.2.0-41-generic
linux-signed-image-4.2.0-42-generic
linux-signed-image-generic-lts-wily
linux-sound-base
linux-tools-common
livewallpaper
livewallpaper-config
livewallpaper-indicator
lksctp-tools
lmodern
locales
lockfile-progs
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
luatex
lvm2
lynx
lynx-cur
lyx
lyx-common
m4
mailutils
mailutils-common
make
makedev
man-db
manpages
manpages-dev
mariadb-client-core-5.5
mariadb-common
maven
maven2
mawk
mc
mc-data
mcp-account-manager-uoa
mdcharm
media-player-info
medit
memtest86+
mesa-utils
mesos
mime-support
mintdrivers
miredo
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
motion
mount
mountall
mousetweaks
mscompress
msr-tools
mtools
mtr-tiny
multiarch-support
mutt
myspell-en-au
myspell-en-gb
myspell-en-za
mysql-common
mythes-en-au
mythes-en-us
nano
nautilus
nautilus-data
nautilus-sendto
nautilus-sendto-empathy
nautilus-share
ncdu
ncurses-base
ncurses-bin
ncurses-term
neovim
nepomuk-core-data
nepomuk-core-runtime
net-tools
netbase
netbeans
netcat-openbsd
nethogs
netpbm
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
ngrep
nmap
nodejs
notify-osd
notify-osd-icons
notion
ntfs-3g
ntop
ntop-data
ntpdate
ntrack-module-libnl-0
numactl
nux-tools
nvi
nvi-doc
obex-data-server
obexd-client
ocl-icd-libopencl1:amd64
odbcinst
odbcinst1debian2:amd64
onboard
onboard-data
oneconf
oneconf-common
openjade
openjdk-7-doc
openjdk-7-jdk:amd64
openjdk-7-jre:amd64
openjdk-7-jre-headless:amd64
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssh-server
openssh-sftp-server
openssl
oprofile
oracle-java8-installer
os-prober
osmc-installer
overlay-scrollbar
overlay-scrollbar-gtk2:amd64
overlay-scrollbar-gtk3:amd64
oxideqt-codecs-extra:amd64
oxygen-icon-theme
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
packagekit-tools
pandoc
pandoc-data
paprefs
parallel
parted
passwd
pastebinit
patch
patchutils
pax
pciutils
pcmciautils
perl
perl-base
perl-modules
perlmagick
pgf
phonon:amd64
phonon-backend-gstreamer:amd64
phonon-backend-gstreamer-common:amd64
phonon-backend-gstreamer1.0
pidgin
pidgin-data
pidgin-libnotify
pkg-config
plainbox-provider-checkbox
plainbox-provider-resource-generic
plainbox-secure-policy
plasma-scriptengine-javascript
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
po-debconf
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
postfix
powermgmt-base
ppa-purge
ppp
pppconfig
pppoeconf
pptp-linux
preview-latex-style
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
prosper
proxychains
pry
ps2eps
psmisc
pssh
psutils
publican
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-raop
pulseaudio-module-x11
pulseaudio-module-zeroconf
pulseaudio-utils
python
python-appindicator
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-axiom
python-babel
python-babel-localedata
python-bluez
python-cairo
python-chardet
python-coherence
python-colorama
python-commandnotfound
python-compizconfig
python-configobj
python-crypto
python-cups
python-cupshelpers
python-dbus
python-dbus-dev
python-debian
python-debtagshw
python-decorator
python-defer
python-dev
python-dirspec
python-distlib
python-distro-info
python-epsilon
python-gconf
python-gdbm
python-gi
python-gi-cairo
python-glade2
python-gnome2
python-gnomekeyring
python-gobject
python-gobject-2
python-gst0.10
python-gtk-vnc
python-gtk2
python-gtksourceview2
python-gtkspell
python-html5lib
python-httplib2
python-ibus
python-imaging
python-imaging-tk
python-iso8601
python-jinja2
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldb
python-libvirt
python-libxml2
python-lockfile
python-louie
python-lxml
python-mako
python-markupsafe
python-mechanize
python-minimal
python-nevow
python-nose
python-notify
python-novaclient
python-oauth
python-oauthlib
python-oneconf
python-opengl
python-openssl
python-pam
python-paramiko
python-pbr
python-pexpect
python-pil
python-pil.imagetk
python-pip
python-piston-mini-client
python-pkg-resources
python-prettytable
python-pyasn1
python-pycurl
python-pygments
python-pylibacl
python-pyorbit
python-pysqlite2
python-pyxattr
python-qscintilla2
python-qt4
python-qt4-dbus
python-regex
python-renderpm
python-reportlab
python-reportlab-accel
python-requestbuilder
python-requests
python-samba
python-secretstorage
python-serial
python-setuptools
python-simplegeneric
python-simplejson
python-sip
python-six
python-smbc
python-support
python-tagpy
python-talloc
python-tdb
python-tk
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-web
python-tz
python-ubuntu-sso-client
python-urlgrabber
python-urllib3
python-vte
python-wadllib
python-wxgtk2.8
python-wxversion
python-xapian
python-xdg
python-yaml
python-zeitgeist
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-argcomplete
python3-brlapi
python3-bs4
python3-cairo
python3-chardet
python3-checkbox-ng
python3-checkbox-support
python3-colorama
python3-commandnotfound
python3-crypto
python3-dbus
python3-debian
python3-decorator
python3-defer
python3-dev
python3-distlib
python3-distupgrade
python3-enchant
python3-feedparser
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-gnupg
python3-html5lib
python3-httplib2
python3-levenshtein
python3-louis
python3-lxml
python3-magic
python3-mako
python3-markdown
python3-markupsafe
python3-minimal
python3-newt
python3-oauthlib
python3-oneconf
python3-pip
python3-piston-mini-client
python3-pkg-resources
python3-plainbox
python3-problem-report
python3-progressbar
python3-pyatspi
python3-pycurl
python3-pygments
python3-pyparsing
python3-pyside
python3-pyside.phonon
python3-pyside.qtcore
python3-pyside.qtdeclarative
python3-pyside.qtgui
python3-pyside.qthelp
python3-pyside.qtnetwork
python3-pyside.qtopengl
python3-pyside.qtscript
python3-pyside.qtsql
python3-pyside.qtsvg
python3-pyside.qttest
python3-pyside.qtuitools
python3-pyside.qtwebkit
python3-pyside.qtxml
python3-regex
python3-requests
python3-setuptools
python3-simplegeneric
python3-six
python3-software-properties
python3-speechd
python3-uno
python3-update-manager
python3-urllib3
python3-xdg
python3-xkit
python3-yaml
python3.4
python3.4-dev
python3.4-minimal
qapt-batch
qbittorrent
qdbus
qemu-keymaps
qemu-kvm
qemu-system
qemu-system-arm
qemu-system-common
qemu-system-mips
qemu-system-misc
qemu-system-ppc
qemu-system-sparc
qemu-system-x86
qemu-utils
qpdf
qt-at-spi:amd64
qtchooser
qtcore4-l10n
qtdeclarative5-accounts-plugin
qtdeclarative5-dialogs-plugin:amd64
qtdeclarative5-localstorage-plugin:amd64
qtdeclarative5-privatewidgets-plugin:amd64
qtdeclarative5-qtfeedback-plugin:amd64
qtdeclarative5-qtquick2-plugin:amd64
qtdeclarative5-ubuntu-ui-extras-browser-plugin:amd64
qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets
qtdeclarative5-ubuntu-ui-toolkit-plugin:amd64
qtdeclarative5-unity-action-plugin:amd64
qtdeclarative5-window-plugin:amd64
radiotray
rake
rarian-compat
rdiff-backup
readline-common
refind
reiserfsprogs
remarkable
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
resolvconf
rfkill
rhino
rhythmbox
rhythmbox-data
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rlwrap
rpm
rpm-common
rpm2cpio
rsnapshot
rsync
rsyslog
rtkit
ruby
ruby-actionpack-4.0
ruby-activesupport-4.0
ruby-all-dev
ruby-atomic
ruby-blankslate
ruby-builder
ruby-childprocess
ruby-coderay
ruby-dev
ruby-erubis
ruby-ffi
ruby-i18n
ruby-json
ruby-libxml
ruby-log4r
ruby-method-source
ruby-minitest
ruby-multi-json
ruby-net-scp
ruby-net-ssh
ruby-oj
ruby-rack
ruby-rack-ssl
ruby-rack-test
ruby-railties-4.0
ruby-slop
ruby-thor
ruby-thread-safe
ruby-tzinfo
ruby-yajl
ruby1.9.1
ruby1.9.1-dev
ruby2.0
ruby2.0-dev:amd64
ruby2.1-dev:amd64
ruby2.3
ruby2.3-dev:amd64
rubygems-integration
run-one
samba-common
samba-common-bin
samba-libs:amd64
sane-utils
sbsigntool
sbt
scala
scala-library
screen
scribes
scrub
seabios
seahorse
secureboot-db
sed
semantik
sensible-utils
session-migration
sessioninstaller
sgml-base
sgml-data
sgmlspl
shadowsocks-qt5
shared-desktop-ontologies
shared-mime-info
sharutils
shim
shim-signed
shotwell
shotwell-common
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signond
simple-scan
simplyhtml
smbclient
sni-qt:amd64
socat
software-center
software-center-aptdaemon-plugins
software-properties-common
software-properties-gtk
soprano-daemon
sound-theme-freedesktop
sp
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
sphinx-voxforge-hmm-en
sphinx-voxforge-lm-en
spice-client-glib-usb-acl-helper
sqlite3
ssh-askpass-gnome
ssh-import-id
sshpass
ssl-cert
strace
streamer
sublime-text-installer
sudo
sunpinyin-data
supermin
synaptic
sysbench
syslinux
syslinux-common
syslinux-legacy
syslinux-themes-debian
syslinux-themes-debian-wheezy
sysstat
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
t1utils
tar
tcl
tcl8.5
tcl8.6
tcpd
tcpdump
tcpflow
tcsh
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-mission-control-5
telepathy-salut
telnet
testng
tex-common
tex-gyre
texlive
texlive-base
texlive-bibtex-extra
texlive-binaries
texlive-extra-utils
texlive-font-utils
texlive-fonts-recommended
texlive-fonts-recommended-doc
texlive-generic-extra
texlive-generic-recommended
texlive-lang-english
texlive-latex-base
texlive-latex-base-doc
texlive-latex-extra
texlive-latex-extra-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-luatex
texlive-math-extra
texlive-pictures
texlive-pictures-doc
texlive-pstricks
texlive-pstricks-doc
texlive-science
texlive-science-doc
texmaker
texmaker-data
textadept
thermald
thunderbird
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-gb
thunderbird-locale-en-us
thunderbird-locale-zh-cn
thunderbird-locale-zh-hans
time
timeshift
tipa
tk
tk8.5
tk8.6
tmux
toshset
totem
totem-common
totem-mozilla
totem-plugins
transmission-common
transmission-gtk
tree
tsconf
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-indic-fonts-core
ttf-mscorefonts-installer
ttf-punjabi-fonts
ttf-ubuntu-font-family
ttf-wqy-microhei
tzdata
tzdata-java
uberwriter
ubuntu-artwork
ubuntu-desktop
ubuntu-docs
ubuntu-drivers-common
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-make
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-restricted-addons
ubuntu-restricted-extras
ubuntu-session
ubuntu-settings
ubuntu-sounds
ubuntu-sso-client
ubuntu-sso-client-qt
ubuntu-standard
ubuntu-system-service
ubuntu-ui-toolkit-theme
ubuntu-wallpapers
ubuntu-wallpapers-trusty
ubuntuone-client-data
ucf
udev
udisks2
ufw
unattended-upgrades
unetbootin
unetbootin-translations
unicode-screensaver
unity
unity-asset-pool
unity-control-center
unity-control-center-signon
unity-greeter
unity-gtk-module-common
unity-gtk2-module:amd64
unity-gtk3-module:amd64
unity-lens-applications
unity-lens-files
unity-lens-friends
unity-lens-music
unity-lens-photos
unity-lens-video
unity-scope-audacious
unity-scope-calculator
unity-scope-chromiumbookmarks
unity-scope-clementine
unity-scope-colourlovers
unity-scope-devhelp
unity-scope-firefoxbookmarks
unity-scope-gdrive
unity-scope-gmusicbrowser
unity-scope-gourmet
unity-scope-guayadeque
unity-scope-home
unity-scope-manpages
unity-scope-musicstores
unity-scope-musique
unity-scope-openclipart
unity-scope-texdoc
unity-scope-tomboy
unity-scope-video-remote
unity-scope-virtualbox
unity-scope-yelp
unity-scope-zotero
unity-scopes-master-default
unity-scopes-runner
unity-services
unity-settings-daemon
unity-voice-service:amd64
unity-webapps-common
unity-webapps-qml
unity-webapps-service
uno-libs3
unrar
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upnp-inspector
upower
upstart
ure
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
v4l-utils
vagrant
vbetool
velocity
vile
vile-common
vim
vim-addon-manager
vim-common
vim-gnome
vim-gui-common
vim-nox
vim-runtime
vim-tiny
vino
virt-manager
virt-viewer
virtinst
virtualbox
virtualbox-dkms
virtualbox-qt
virtuoso-minimal
virtuoso-opensource-6.1-bin
virtuoso-opensource-6.1-common
vlc
vlc-data
vlc-nox
vlc-plugin-notify
vlc-plugin-pulse
w3m
wajig
wamerican
watershed
wbritish
wdiff
webaccounts-extension-common
webapp-container
webbrowser-app
wget
whiptail
whois
whoopsie
whoopsie-preferences
wireless-regdb
wireless-tools
wkhtmltopdf
wodim
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-input-dev
x11proto-kb-dev
xauth
xawtv-plugins
xbitmaps
xbmc
xcb
xclip
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xinput
xkb-data
xml-core
xmlcopyeditor
xmlto
xorg
xorg-docs-core
xorg-sgml-doctools
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
xsel
xserver-common
xserver-xorg-core-lts-wily
xserver-xorg-input-all-lts-wily
xserver-xorg-input-evdev-lts-wily
xserver-xorg-input-mouse-lts-wily
xserver-xorg-input-synaptics-lts-wily
xserver-xorg-input-vmmouse-lts-wily
xserver-xorg-input-wacom-lts-wily
xserver-xorg-lts-wily
xserver-xorg-video-all-lts-wily
xserver-xorg-video-ati-lts-wily
xserver-xorg-video-cirrus-lts-wily
xserver-xorg-video-fbdev-lts-wily
xserver-xorg-video-intel-lts-wily
xserver-xorg-video-mach64-lts-wily
xserver-xorg-video-mga-lts-wily
xserver-xorg-video-neomagic-lts-wily
xserver-xorg-video-nouveau-lts-wily
xserver-xorg-video-openchrome-lts-wily
xserver-xorg-video-qxl-lts-wily
xserver-xorg-video-r128-lts-wily
xserver-xorg-video-radeon-lts-wily
xserver-xorg-video-savage-lts-wily
xserver-xorg-video-siliconmotion-lts-wily
xserver-xorg-video-sisusb-lts-wily
xserver-xorg-video-tdfx-lts-wily
xserver-xorg-video-trident-lts-wily
xserver-xorg-video-vesa-lts-wily
xserver-xorg-video-vmware-lts-wily
xsltproc
xterm
xtrans-dev
xul-ext-ubufox
xul-ext-unity
xul-ext-webaccounts
xul-ext-websites-integration
xz-utils
y-ppa-manager
yad
yelp
yelp-xsl
zeitgeist
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zerofree
zfs-fuse
zip
zlib1g:amd64
zlib1g-dev:amd64
zookeeper
zookeeper-bin
zookeeperd
zsh
zsh-common
