<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
org.apache.ddlutils (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/ddlutils/package-summary.html" target="classFrame">org.apache.ddlutils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Platform.html" title="interface in org.apache.ddlutils" target="classFrame"><I>Platform</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlatformFactory.html" title="class in org.apache.ddlutils" target="classFrame">PlatformFactory</A>
<BR>
<A HREF="PlatformInfo.html" title="class in org.apache.ddlutils" target="classFrame">PlatformInfo</A>
<BR>
<A HREF="PlatformUtils.html" title="class in org.apache.ddlutils" target="classFrame">PlatformUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseOperationException.html" title="class in org.apache.ddlutils" target="classFrame">DatabaseOperationException</A>
<BR>
<A HREF="DdlUtilsException.html" title="class in org.apache.ddlutils" target="classFrame">DdlUtilsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
