// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\app2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 35
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "app2 Version 1.0",IDC_STATIC,19,15,61,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,78,14,119,8
END

IDD_APP2_DIALOG DIALOGEX 0, 0, 485, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "NAT MAPPING VIEWER v1.0"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,437,239,24,14
    PUSHBUTTON      "用户帐号",IDC_BUTTON_AUTOLOGIN,223,241,37,14,NOT WS_VISIBLE
    PUSHBUTTON      "Show Frame",IDC_BUTTON_SHOWFRAME,174,241,44,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TREE_IP,"SysTreeView32",NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,27,55,109,154
    CONTROL         "",IDC_LIST_PORTMAPPING,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,31,433,179
    EDITTEXT        IDC_EDIT_TREETITLE,115,42,109,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_LISTTITLE,27,11,436,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_OUTMESSAGE,26,216,434,22,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Refresh",IDC_BUTTON_BITMAP,402,239,32,14,BS_BITMAP
END

IDD_DIALOG_NETSETTING DIALOGEX 0, 0, 269, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "网络设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_OTHERSETTING DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "其他设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ShiningSword Software CO.LTD"
            VALUE "FileDescription", "个人工具"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "app2.exe"
            VALUE "LegalCopyright", "(c) ShiningSword Software.  All rights reserved."
            VALUE "OriginalFilename", "app2.exe"
            VALUE "ProductName", "Assistant"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_APP2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 11
        BOTTOMMARGIN, 262
    END

    IDD_DIALOG_NETSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_OTHERSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINTOOL TOOLBAR  56, 51
BEGIN
    BUTTON      ID_MAINTOOL_RED
    BUTTON      ID_BUTTON32792
    BUTTON      ID_BUTTON32793
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINTOOL            BITMAP                  "toolbar.bmp"
IDB_BITMAP_RED          BITMAP                  "bitmap_red.bmp"
IDB_BITMAP_GREEN        BITMAP                  "bitmap_G.bmp"
IDB_BITMAP_BLUE         BITMAP                  "bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "EXIT"
    BEGIN
        MENUITEM "ABORT",                       ID_EXIT_ABORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_CNNECT         ICON                    "res\connect.ico"
IDI_ICON_GLBAL          ICON                    "res\globe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About app2..."
    IDF_MAINFRAME           "UTILITY"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    ID_BUTTON32791          "red"
    ID_BUTTON32792          "green"
    ID_BUTTON32793          "blue"
    ID_MAINTOOL_RED         "red"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\app2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

