//projectDir='/Users/yp-tc-m-2683/he/tcxy/gqt/src'
def projectsRootDir = new File("/home/he/data/github/codes/codes/console/java-tools/")

include ':java-tools'
project(':java-tools').projectDir = new File(projectsRootDir, 'src')

//include ':agri-common'
//project(':agri-common').projectDir = new File(projectsRootDir, 'agri/src/agricultural-credit-common')
