あっ 〔叹〕 哎，哎呀
ああ 〔副〕 那样
ああ 〔叹〕 啊
あいかわらず（相変わらず）［副］照旧，依然
あいさつまわり（あいさつ回り）寒暄拜访
あいさつ［名］寒暄
あいだ（間） 〔名〕 时间，期间
あいて（相手） 〔名〕 对象，对方
あいます(合います) ［动1］合适，适合
あいます（会います） 〔动1〕 见
あおい（青い） 〔形1〕 蓝色的
あお（青） 〔名〕 蓝色
あかい（赤い） 〔形1〕 红
あかちゃん（赤ちゃん）［名］婴儿，幼儿
あかるい（明るい） 〔形1〕 明亮，开朗
あかるさ（明るさ）［名］明朗，快活
あか（赤） 〔名〕 红色
あがります（上がります）［动1］提高，涨
あきます（空きます）［动1］空，有空
あきます（開きます） 〔动1〕 开
あき（秋）［名］秋天，秋季
あくしゅ（握手）［名］握手
あけます（開けます） 〔动2〕 开，打开，开启
あげます 〔动2〕 给
あげます（挙げます）［动2］举，举起
あげます（揚げます）［动2］放（风筝）；扬起
あこがれ［名］憧憬
あさごはん（朝ご飯） 〔名〕 早饭
あさって 〔名〕 后天
あさ（朝） 〔名〕 早晨
あした（明日） 〔名〕 明天
あし（脚） 〔名〕 腿
あし（足） 〔名〕 脚
あじ（味） 〔名〕 口味，（食物的）味道
あす（明日）［名］明天
あずかります（預かります）［动1］保管，收存
あずけます(預けます) ［动2］寄存，托付
あせ（汗）［名］汗
あそこ 〔代〕 那里，那儿
あそびます（遊びます） 〔动1〕 玩，玩耍
あたたかい（暖かい） 〔形1〕 暖和，温暖
あたたかい（暖かい） 〔形1〕 热乎，温暖
あたためます（温めます）［动2］热，温
あたまがいい（頭がいい） 脑子好，聪明
あたま（頭） 〔名〕 头，头脑
あたらしい（新しい） 〔形1〕 新
あたります（当たります）［动1］中（彩），抽中
あちこち［代］到处，处处
あちら 〔代〕 那儿，那边
あっちこっち［代］到处，处处
あつい 〔形1〕 热，烫
あつい（厚い）［形1］厚
あつい（暑い） 〔形1〕 （天气）热
あつさ（厚さ）［名］厚度
あつさ（暑さ）［名］暑热，暑气
あつまります（集まります）［动1］聚，集合
あつめます（集めます） 〔动2〕 收集
あとで（後で） 〔副〕 过会儿
あと～
あなた 〔代〕 你
あに（兄） 〔名〕 哥哥，兄长
あね（姉）［代］姐姐
あの 〔连体〕 那，那个
あのう 〔叹〕 请问，对不起
あのひと（あの人） 〔名〕 那个人
あびます（浴びます） 〔动2〕 淋；浇
あぶない（危ない） 〔形1〕 危险
あまい（甘い） 〔形1〕 甜
あまさ（甘さ）［名］甜度
あまやどりします（雨宿り～）［动3］避雨
あまり 〔副〕 不（太）～，不很～
あみもの（編み物） 编制；编织品
あめ（雨） 〔名〕 雨，下雨
あやまります（謝ります）［动1］道歉
あら 〔叹〕 哎呀，咦
あらいます（洗います） 〔动1〕 洗，洗涤
あらし（嵐）［名］暴风雨，风暴
ありがとうございます 谢谢
あります 〔动1〕 有，在（非意志者）
あるいて（歩いて） 步行
あるきます（歩きます） 〔动1〕 步行，行走
あれ 〔代〕 那，那个
あれ 〔叹〕 哎呀，咦
あれえ 〔叹〕 咦
あわてます（慌てます） 〔动2〕 慌张，惊慌，着急
あんきします（暗記～）［动3］熟记，背诵
あんしんします（安心～） 〔动3〕 安心，放心
あんぜん（安全） 〔形2〕 安全
あんないします（案内～）［动3］向导，导游
あんないじょう（案内状）［名］通知，请帖
あんないやく（案内役）［名］向导，导游
いい 〔形1〕 好
いいえ 〔叹〕 不，不是
いいます（言います） 〔动1〕 说，讲
いうまでもなく（言うまでもなく）不言而喻
いえ 〔叹〕 不，不是
いえ（家） 〔名〕 家
いかが 〔副〕 如何
いかにも［副］典型的；实在；的确
いきさき（行き先）［名］去的地方，目的地
いきます（生きます）［动2］活，生存
いきます（行きます） 〔动1〕 去
いくら 多少钱
いけない不行，不好，不可以
いけません 不行，不可以
いけん（意見）［名］意见
いこう（以降）［名］以后
いざかや（居酒屋） 〔名〕 酒馆
いしゃ（医者） 〔名〕 医生
いじめます［动2］欺负，折磨，欺侮
いす 〔名〕 椅子
いせき（遺跡）［名］遗址，遗迹
いぜん（以前）［副］以前
いそいで（急いで）急急忙忙地，匆忙地
いそがしい（忙しい） 〔形1〕 忙，忙碌
いそぎます（急ぎます） 〔动1〕 急，急忙
いたい（痛い） 〔形1〕 疼，疼痛
いたします［动1］（自谦）做，干
いただきます　我吃了，（我）开始吃了
いただきます［动1］（自谦）吃，喝；得到
いたります（至ります）［动1］到达，达到
いちばん 〔副〕 最，第一
いっさくねん（一昨年）［名］前年
いっしょうけんめい(一生懸命) ［副］拼命地，努力地
いっしょに 〔副〕 一起
いってきます　我走了
いってまいります 我走了
いってらっしゃい 你走好
いっぱい 〔副〕 满
いっぱん（一般）［名］一般
いつ 〔疑〕 什么时候
いつも 〔副〕 经常，总是
いなか（田舎）［名］乡下，农村
いぬ（犬） 〔名〕 狗
いね（稲）［名］稻子
いまから（今から） 从现在起
います 〔动2〕 有，在（具意志者）
いま（今） 〔名〕 现在
いま（居間） 〔名〕 起居室
いみ（意味）［名］意思
いもうと（妹） 〔名〕 妹妹
いや 〔叹〕 不
いやあ［叹］哎呀
いらいします（依頼～）［动3］委托，请求
いらっしゃいます［动1］（尊他）去，来，在
いらっしゃいませ 欢迎光临
いりくみます（入り組みます）[动1]错综复杂
いりぐち（入り口） 〔名〕 入口
いります（要ります）［动1］要
いれます（入れます）［动2］放入，放进
いろいろ 〔副〕 各种各样
いろえんぴつ（色鉛筆）［名］彩色铅笔
いろんな［连体］各种各样的
いろ（色） 〔名〕 颜色
いわいます（祝います）［动1］祝贺
いんしょくてん（飲食店）［名］饮食店
ううん〔叹〕 不
うえのどうぶつえん（上野動物園）［专］上野动物园
うえ（上） 〔名〕 上面
うかがいます（伺います）［动1］（自谦）去；来；问；拜访；请教
うかびます（浮かびます）［动1］想起，浮，浮现
うけつけ（受付） 〔名〕 接待处
うけます（受けます）［动2］感受，受到
うごかします（動かします）[动1]开动，移动，摇动
うごきます（動きます）［动1］运转，转动
うしろ（後ろ） 〔名〕 后，后面
うすい（薄い） 〔形1〕 （口味）轻；薄
うたいます（歌います） 〔动1〕 唱，歌唱
うた（歌） 〔名〕 歌，歌曲
うち 〔名〕 家
うちあわせ（打ち合わせ） 〔名〕 事先商量，碰头，商洽
うちゅうひこうし（宇宙飛行士）［名］宇航员
うっかり［副］不留神，不注意
うつくしい（美しい）［形1］美丽
うつくしさ（美しさ）［名］美好，美丽程度
うでどけい（腕時計）［名］手表
うどん 〔名〕 面条
うまい［形1］高明，好吃，可口
うまく［副］高明地，很好地
うまれます（生まれます）［动2］出生，诞生
うみ（海） 〔名〕 大海
うりあげ（うりあげ）［名］销售额，营业额
うりば（売り場） 〔名〕 柜台，出售处
うります（売ります） 〔动1〕 卖，销售
うるさい 〔形1〕 闹，使人心烦
うれしい 〔形1〕 高兴
うれます（売れます）［动2］好卖，畅销
うれゆき（売れ行き）［名］销路，销售（情况）
うわあ［叹］哇
うわさ［名］传说，风言风语
うん 〔叹〕 嗯
うんてんしゅ（運転手）［名］司机
うんてん（運転） 〔名〕 开车
うんどうかい（運動会）［名］运动会
うんどうします（運動～） 〔动3〕 运动
うーん 〔叹〕 嗯……，这个……
えいかいわ（英会話） 〔名〕 英语会话
えいが（映画） 〔名〕 电影
えいきょう（影響）［名］影响
えいぎょうか（営業課）[名]营业科
えいぎょうぶ（営業部） 〔名〕 营业部
えいぎょう（営業）［名］营业
えいご（英語） 〔名〕 英语
えいじしんぶん（英字新聞）［名］英文报纸
えいせいほうそう（衛星放送）［名］卫星广播
ええ 〔叹〕 （应答）嗯，是
ええと 〔叹〕 啊，嗯
えきまえ（駅前） 〔名〕 车站一带
えき（駅） 〔名〕 车站
えっ 〔叹〕 啊
えほん（絵本）[名]图画书，连环画
えらい（偉い）［形1］了不起，伟大
えらびます（選びます） 〔动1〕 挑选，选择
えんだか（円高）［名］日元升值
えんとつ（煙突）［名］烟筒
えんぴつ（鉛筆） 〔名〕 铅笔
えんりょします（遠慮～）［动3］客气
えんりょなく(遠慮なく)不客气
え（絵） 〔名〕 画儿
おいくつ 多大
おいしい 〔形1〕 好吃，可口
おいしさ［名］美味，好吃程度
おいでになります［动1］（尊他）去，来，在
おい［叹］哎，喂
おうせつしつ（応接室）［名］会客室
おうだんきんし（横断禁止）［名］禁止横穿
おうだんほどう（横断歩道） 〔名〕 人行横道
おう（王） 〔专〕 王
おおあめ（大雨）［名］大雨
おおい（多い） 〔形1〕 多
おおがたスーパー（大型～）［名］大型超市
おおきい（大きい） 〔形1〕 大
おおきさ（大きさ）［名］大小
おおきな（大きな）［连体］大的
おおく（多く）［名］多，多数
おおさか（大阪） 〔专〕 大阪
おおぜい（大勢）［名］许多，众多
おおた（太田） 〔专〕 太田
おおはば（大幅）［形2］大幅（度），广泛
おかあさん（お母さん） 〔名〕 母亲
おかえりなさい（お帰りなさい） 你回来了
おかげさまで　托您的福
おかしい 〔形1〕 可笑，滑稽
おかしい［形1］奇怪，可笑，不正常
おかし（お菓子） 〔名〕 点心
おかね（お金） 〔名〕 钱，金钱
おかゆ（お粥） 〔名〕 粥
おきなわ（沖縄）［专］冲绳
おきます（置きます） 〔动1〕 放置
おきます（起きます） 〔动2〕 起床
おきゃくさま（お客様） 〔名〕 来宾
おきゃくさん（お客さん）［名］顾客，客人
おきをつけて（お気をつけて） 小心点儿
おき（沖）［名］海上，湖心
おくさん（奥さん） 〔名〕 夫人，（别人的）爱人
おくじょう（屋上）［名］屋顶上，屋顶
おくります（送ります） 〔动1〕 寄
おくれます（遅れます） 〔动2〕 迟到
おく（奥）［名］里头，内部；深处
おげんきで（お元気で） 请多保重
おこさん（お子さん）［名］您的孩子
おこします（起こします）［动1］叫醒，唤醒
おこないます（行います）[动1]开，举行
おこります（怒ります）［动1］生气
おさきにしつれいします（お先に失礼します）我先走了，我先告辞了
おさけ（お酒） 〔名〕 酒，酒类
おさら（お皿） 〔名〕 盘子
おしえます（教えます） 〔动2〕 教
おします（押します）［动1］按，推，挤
おしょうがつ（お正月） 〔名〕 过年，新年
おしょくじけん（汚職事件）［名］贪污事件
おしるこ（お汁粉） 〔名〕 年糕小豆汤
おじいさん［代］爷爷；老大爷
おじぎ（お辞儀）［名］鞠躬
おじゃましました（お邪魔しました）打扰了
おじゃまします（お邪魔します） 打扰了
おじゃまします（お邪魔～）［动3］打扰，拜访
おじょうさん（お嬢さん） 〔名〕 令爱
おじ［名］叔叔，伯伯，舅舅
おすもうさん（お相撲さん）［名］相扑选手
おせわになりました（お世話になりました） 承蒙照顾
おそい（遅い） 〔形1〕 晚，慢
おたく（お宅） 〔名〕 府上，（您）家
おだいじに（お大事に） 请多保重
おちます（落ちます）[动2]落下，掉
おちゃ（お茶） 〔名〕 茶
おっしゃいます［动1］（尊他）说，讲
おつかれさまでした（お疲れ様でした） 够累的
おつり［名］找的零钱
おてあらい（お手洗い）［名］洗手间，厕所
おてつだい（お手伝い）［名］帮忙，帮助
おとうと（弟） 〔名〕 弟弟
おとこ（男） 〔名〕 男
おとします（落とします） 〔动1〕 掉，使落下
おとしより（お年寄り）［名］老年人
おととい 〔名〕 前天
おととし［名］前年
おとなしい［形1］温顺，老实
おとな（大人）［名］大人，成人
おと（音） 〔名〕 声音，响声
おどります（踊ります）［动1］跳舞
おどろきます（驚きます）［动1］惊讶，吃惊
おなか 〔名〕 肚子
おなかがいっぱいです 吃饱，饱
おなかがすきます 肚子饿
おなじ（同じ）［形2］一样，相同
おにいさん（お兄さん） 〔名〕 哥哥
おねがいします（お願いします） 拜托了
おの（小野） 〔专〕 小野
おはよう 你早
おばあさん［代］奶奶；老奶奶
おひさしぶりです（お久しぶりです）好久不见
おふろにはいります（お風呂にはいります） 洗澡
おふろ（お風呂） 〔名〕 澡堂，浴室
おへんじ（お返事）［名］回信
おべんとう（お弁当） 〔名〕 盒饭
おぼえます（覚えます）［动2］记住，掌握
おまたせしました（お待たせしました）让您久等了
おまつり（お祭り）［名］祭日，节日
おみせ（お店） 〔名〕 餐馆；商店
おみやげ（お土産） 〔名〕 礼物
おもいだします（思い出します）［动1］想起，想出
おもいます（思います） 〔动1〕 想，思考
おもい（重い） 〔形1〕 重，沉重
おもさ（重さ）［名］重量
おもしろい 〔形1〕 有趣，有意思
おもしろさ［名］趣味，有趣程度
おもちゃ 〔名〕 玩具
おやこどん（親子丼） 〔名〕 鸡肉鸡蛋盖饭
おや（親）［名］双亲，父母
おゆ（お湯） 〔名〕 热水，开水
およぎます（泳ぎます） 〔动1〕 游泳
おります（下ります）［动2］下，下来
おります（降ります） 〔动2〕 下（车，山）
おります［动1］在
おれます（折れます）［动2］折，断；拐弯
おろします（下ろします） 〔动1〕 取，卸货
おわかれ（お別れ） 〔名〕 分别，分手
おわります（終わります） 〔动1〕 结束
おわり（終わり） 〔名〕 结束
おんがくかい（音楽会）［名］音乐会
おんがく（音楽） 〔名〕 音乐
おんせん（温泉） 〔名〕 温泉
おんな（女） 〔名〕 女
お～
かいいん（会員）［名］会员
かいがいりょこう（海外旅行）［名］海外旅行
かいがい（海外）［名］海外
かいがん（海岸） 〔名〕 海岸
かいぎしつ（会議室） 〔名〕 会议室
かいぎじょう（会議場）［名］会场
かいぎ（会議） 〔名〕 会议
かいしゃいん（会社員） 〔名〕 公司职员
かいしゃ（会社） 〔名〕 公司
かいじょう（会場）［名］会场
かいすうけん（回数券）［名］回数券
かいせつ（開設）［名］开设
かいだん（階段）［名］楼梯，台阶
かいちくします（改築～）［动3］改建
かいつうします（開通～）［动3］开通
かいはつします（開発～）［动3］开发
かいひ（会費）［名］会费
かいます（買います） 〔动1〕 买
かいます（飼います）［动1］饲养
かいものします（買い物～） 〔动3〕 买东西
かえします（返します） 〔动1〕 归还
かえり(帰り) ［名］回程，返回，回家
かえります（帰ります） 〔动1〕 回来，回去
かお（顔） 〔名〕 脸，颜面
かかります 〔动1〕 花费（时间，金钱）
かかります（掛かります）［动1］挂，悬挂
かかり（係）［名］工作人员，主管人员
かきげんきん（火気厳禁） 〔名〕 严禁烟火
かきます 〔动1〕 画
かきます（書きます） 〔动1〕 写
かぎ 〔名〕 钥匙，锁
かぐ（家具）［名］家具
かけます 〔动2〕 打（电话）
かけます（掛けます）[动2]挂
かさ（傘） 〔名〕伞
かざります(飾ります) ［动1］装饰
かしきり（貸し切り）［名］包租
かしこまりました 我知道了
かします（貸します） 〔动1〕 借出，借给
かしゅ（歌手） 〔名〕 歌手
かじ（家事）［名］家务活
かじ（火事） 〔名〕 火灾
かせぎます(稼ぎます) ［动1］挣钱，赚钱
かぜがつよい（風が強い）风大
かぜをひきます（風邪を引きます）感冒
かぜ（風邪） 〔名〕 感冒
かぜ（風）［名］风
かぞく（家族） 〔名〕 家人，家属
かたい（硬い）［形1］硬
かたち（形） 〔名〕 造型，形状，形式
かたづけます（片づけます） 〔动2〕 收拾，整理
かた（方） 〔名〕 （敬称）位，人
かちます（勝ちます）[动1]取胜，获胜
かちょう（課長） 〔名〕 科长
かとう（加藤）［专］加藤
かど（角） 〔名〕 拐角
かなしい（悲しい）［形1］悲伤，悲哀
かならず（必ず） 〔副〕 一定，必定
かなり［副］颇，相当
かのじょ（彼女）［代］她
かばん 〔名〕 包，公文包
かぶきやくしゃ（歌舞伎役者）［名］歌舞伎演员
かぶき（歌舞伎） 〔名〕 歌舞伎
かぶります［动1］戴
かべ（壁） 〔名〕 墙壁
かまいません 没关系，不要紧
かみひこうき（紙飛行機） 〔名〕 纸折的飞机
かみます［动1］咬，嚼
かみ（紙） 〔名〕 纸
かみ（髪） 〔名〕 头发
かよいます（通います）［动1］上学，来往
かようび（火曜日） 〔名〕 星期二
からあげ（唐揚げ） 〔名〕 炸鸡，油炸食品
からい（辛い） 〔形1〕 辣
からだ（体） 〔名〕 身体
から（空）［名］空
かります（借ります） 〔动2〕 （向别人）借
かるいもの（軽い物）清淡的或少量的食物
かるい（軽い） 〔形1〕 轻巧，轻，轻松，轻微
かれます（枯れます）［动2］枯萎；干燥
かれ（彼）［代］他
かわいい 〔形1〕 可爱
かわきます（乾きます）［动1］干，干燥
かわきます（渇きます） 〔动1〕 渴
かわった（変わった）怪
かわります（変わります）［动1］变，转变
かわ（川）［名］河，河流
かわ（皮） 〔名〕 皮
かわ（革） 〔名〕 革，皮革
かんがえます（考えます） 〔动2〕 考虑
かんがえ（考え）［名］想法，思想
かんきゃく（観客）［名］观众
かんき（換気）［名］换气
かんげいかい（歓迎会） 〔名〕 欢迎会
かんげいします(歓迎～) ［动3］欢迎
かんこうきゃく（観光客） 〔名〕 游客
かんこうスポット（観光～）［名］旅游点
かんこくご（韓国語） 〔名〕 韩语
かんこくじん（韓国人） 〔名〕 韩国人
かんこく（韓国） 〔专〕 韩国
かんさいべん（関西弁）［名］关西话，关西方言
かんさんします（換算～）［动3］换算
かんしゃします（感謝～） 〔动3〕 感谢
かんじます（感じます）［动2］感觉，觉得
かんじゃ（患者）［名］病人，患者
かんじ（感じ）［名］感觉
かんじ（漢字）［名］汉字
かんせいします（完成～）［动3］完成
かんぜん（完全）［形2］充分，完全
かんたん（簡単） 〔形2〕 简单
かんとく（監督）［名］教练，领队
かんばん（看板） 〔名〕 牌子
かんぱいします（乾杯～）［动3］干杯
かんびょうします（看病～）［动3］护理
かんりします（管理～）［动3］管理
がいこくじん（外国人） 〔名〕 外国人
がいこく（外国） 〔名〕 外国
がいしゅつします（外出～） 〔动3〕 外出，出去
がくしゃ（学者） 〔名〕 学者
がくせい（学生） 〔名〕 （大）学生
がっこう（学校） 〔名〕 学校
がら（柄）［名］花纹，花样
がんばります（頑張ります）［动1］拼命努力
きいろ（黄色）［名］黄色，黄颜色
きえます（消えます）[动2]熄灭，消失
きおん（気温）［名］气温
きかい（機会）［名］机会
きかい（機械） 〔名〕 机械，机器
きかくあん（企画案）［名］策划方案
きかくしょ（企画書）［名］计划书
きかく（企画）［名］策划，计划
きかん（期間） 〔名〕 时间，期间
きがつきます（気がつきます）察觉
ききます（効きます）［动1］有效，起作用
ききます（聞きます） 〔动1〕 听
きぎょう（企業） 〔名〕 企业
きけん（危険）［形2］危险
きげん（機嫌）［名］情绪，心情
きこえます（聞こえます）［动2］听到，听得见
きこくします（帰国～） 〔动3〕 回国
きさく（気さく）［形2］爽快，坦率
きじ（生地） 〔名〕 布料，衣料
きじ（記事） 〔名〕 报道
きず（傷）［名］瑕疵；创伤
きせつ（季節） 〔名〕 季节
きそく（規則）［名］规则
きたいします（期待～）［动3］希望，期待
きたない（汚い） 〔形1〕 脏
きちょう（貴重）［形2］贵重
きちんと［副］好好地；正经地
きっさてん（喫茶店） 〔名〕 咖啡馆
きって（切手） 〔名〕 邮票
きっと［副］一定
きっぷ（切符） 〔名〕 票（券）
きつえんしゃ（喫煙者）［名］吸烟者
きづきます（気づきます）［动1］发觉，发现
きにいります（気に入ります） 喜欢，中意
きねんひん（記念品） 〔名〕 纪念品
きのう（昨日） 〔名〕 昨天
きのした（木下）［专］木下
きびしい（厳しい）［形1］严厉，严格
きぶん（気分）［名］情绪；（身体）舒适（与否）
きぼ（規模）［名］规模
きます（来ます） 〔动3〕 来
きます（着ます） 〔动2〕 穿
きまります（決まります） 〔动1〕 定，决定
きむら（木村）［专］木村
きめます（決めます） 〔动2〕 决定
きもちがいい（気持ちがいい） 感觉舒服，心情愉快
きもちわるい（気持ち悪い）不舒服
きもち（気持ち） 〔名〕 心情
きもの（着物）［名］和服，衣服
きゅうけいします（休憩～）［动3］休息
きゅうけいじかん（休憩時間） 〔名〕 休息时间
きゅうしょくします（休職～）［动3］（暂时）停职
きゅうじつ（休日）［名］休息日，假日
きゅうそく（急速）［形2］迅速，快速
きゅうに（急に）［副］突然
きゅうりょう（給料）[名]工资
きゅう（急） 〔形2〕 突然；紧急
きょうげき（京劇） 〔名〕 京剧
きょうしつ（教室） 〔名〕 教室
きょうし（教師）［名］教师
きょうじゅ（教授） 〔名〕 教授
きょうだい（兄弟） 〔名〕 兄弟姐妹
きょうとホテル（京都～）［专］京都宾馆
きょうと（京都） 〔专〕 京都
きょうみ（興味） 〔名〕 兴趣
きょう（今日） 〔名〕 今天
きょく（曲）［名］乐曲，歌曲
きょねん（去年） 〔名〕 去年
きらい（嫌い） 〔形2〕 讨厌
きります（切ります） 〔动1〕 剪，切，割
きり（霧）［名］雾
きれい 〔形2〕 漂亮，干净
きをつけます（気をつけます） 注意
きんえん（禁煙） 〔名〕 禁止吸烟
きんじょ（近所）［名］附近
きんだいか（近代化）［名］现代化
きんちょうします（緊張～）［动3］紧张
きんようび（金曜日） 〔名〕 星期五
き（樹） 〔名〕 树，树木
き（気） 〔名〕 精神，意识
ぎゅうにく（牛肉）［名］牛肉
ぎゅうにゅう（牛乳）［名］牛奶
ぎょうれつ（行列）［名］行列，队伍
ぎんこう（銀行） 〔名〕 银行
ぎんざ（銀座） 〔专〕 银座
くうき（空気） 〔名〕 空气
くうこう（空港）[名]机场
くうふく（空腹）［名］空肚子，空腹，饿
くさります（腐ります）［动1］腐烂，腐败
くすり（薬） 〔名〕 药
ください 给我
くださいます［动1］（尊他）给
くだもの（果物） 〔名〕 水果
くつ（靴） 〔名〕鞋
くに（国） 〔名〕 国，国家
くねくね［副］弯曲，弯弯曲曲
くもります（曇ります）［动1］天阴
くもり（曇り） 〔名〕 阴天
くらい（暗い） 〔形1〕 黑暗，昏暗
くらします（暮らします）［动1］生活
くりかえします（繰り返します）［动1］反复
くるま（車） 〔名〕 车
くれます［动2］给
くろい（黒い） 〔形1〕 黑，黑色
くろうします（苦労～）［动3］辛苦，辛劳
くわしい（詳しい）［形1］详细
ぐあい（具合）［名］情况
ぐたいてき（具体的）［形2］具体
ぐっと［副］更加；用力
けいかく（計画）［名］计划
けいかん（警官）［名］警察
けいけんします（経験～）［动3］经验，经历
けいさつかん（警察官）［名］警察
けいさん（計算）［名］计算
けいざい（経済）［名］经济
けいたいでんわ（携帯電話） 〔名〕 手机
けいたい（携帯） 〔名〕 手机
けいび（警備） 〔名〕 戒备，警备
けが[名]伤
けがわ（毛皮）［名］毛皮
けさ（今朝） 〔名〕 今天早晨
けします（消します） 〔动1〕 关（灯），消除，去除
けしゴム（消し～）［名］橡皮
けっこうです（結構です） 不用，不要
けっこう［副］很，相当
けっこんしき（結婚式） 〔名〕 结婚典礼
けっこんします（結婚～） 〔动3〕 结婚
けっせきします（欠席～）［动3］缺席
けんかします［动3］吵架，打架
けんきゅうします（研究～） 〔动3〕 研究
けんこう（健康） 〔名〕 健康
けんしゅうせい（研修生） 〔名〕 进修生
けんしゅう（研修） 〔名〕 进修
けんちくか（建築家） 〔名〕 建筑师
けんとうします（検討～）［动3］讨论
けん（件） 〔名〕 事件，事情
けん（券）［名］券，票
げきじょう（劇場）［名］剧场，剧院
げつようび（月曜日） 〔名〕 星期一
げんかん（玄関）［名］门口，玄关
げんき（元気） 〔形2〕 健康，有精神
げんこう（原稿） 〔名〕 稿子，原稿
げんじゅう（厳重） 〔形2〕 森严；严格
げんだいじん（現代人）［名］现代人
こいぬ（子犬）［名］小狗
こいびと（恋人） 〔名〕 恋人
こい（濃い） 〔形1〕 （口味）重；浓
こう 〔副〕 这样，如此
こうえん（公園） 〔名〕 公园
こうかんします（交換～）［动3］换，交换
こうきゅう（高級） 〔名〕 高级
こうくうがいしゃ（航空会社） 〔名〕 航空公司
こうくうびん（航空便） 〔名〕 航空邮件
こうこう（高校）［名］高中　
こうこく（広告） 〔名〕 广告
こうさてん（交差点） 〔名〕 十字路口
こうざん（香山）［专］香山
こうじょう（工場）［名］工厂
こうすい（香水）［名］香水
こうそくどうろ（高速道路）[名]高速公路
こうそくバス（高速～）［名］高速公共汽车
こうちゃ（紅茶） 〔名〕 红茶
こうちょう（好調）［形2］顺利，情况良好
こうつうきかん（交通機関） 〔名〕 交通工具
こうつうじこ（交通事故）［名］交通事故
こうつうじじょう（交通事情）［名］交通状况
こうつうりょう（交通量）[名]交通流量，通行量
こうつう（交通）［名］交通
こうどう（講堂）［名］讲堂
こうひょう（好評）［形2］好评，称赞
こうべ（神戸） 〔专〕 神户
こうほち（候補地）［名］候选地
こうらくち（行楽地）［名］景点，浏览地
こうれいしゃ（高齢者）［名］高龄者
こう（黄）［专］黄
こえます（超えます）［动2］超过
こえ（声） 〔名〕 声音
こきゅう（故宮） 〔专〕 故宫
こきゅう（胡弓） 〔名〕 胡琴
こきょう（故郷） 〔名〕 故乡
こくさいかいぎ（国際会議）［名］国际会议
こくさいかんけいがく（国際関係学）［名］国际关系学
こくさいぼうえきセンター（国際貿易センター）／国际贸易中心
こくぼう（国貿）［专］国贸
ここ 〔代〕 这里，这儿
こころ（心）［名］心
こさじ（小さじ）［名］小匙，小勺
こしょうします（故障～）［动3］故障
こたえます（答えます）［动2］回答
こちら 〔代〕 这儿，这边
こちらこそ 我才要（请您～）
こっそり［副］偷偷地，悄悄地
ことば（言葉） 〔名〕 语言
ことり（小鳥）［名］小鸟，鸟儿
こと［名］事情
こどものひ（こどもの日） 〔名〕 儿童节
こども（子供） 〔名〕 孩子，小孩
この 〔连体〕 这，这个
このあたり　这一带，这附近
このごろ　最近，近来，最近时期
このたび（この度）［名］这次，这回
このへん（この辺）这一带，这附近，这儿
このまえ（この前）前几天，之前，最近
このまま　就这样，照这样，如此
こまります（困ります）［动1］为难，难办
こみます（込みます） 〔动1〕 拥挤，混杂
こむぎこ（小麦粉） 〔名〕 面粉
こもの（小物）［名］小东西，细小的附件
これ 〔代〕 这，这个
これから 〔副〕 从现在起，今后
これとも 〔连〕 还是，或者
ころびます（転びます） 〔动1〕 摔，摔倒，跌倒
こわい（怖い） 〔形1〕 害怕，恐怖
こわします（壊します）［动1］弄坏
こわれます（壊れます）［动2］出故障，坏
こんかい（今回）［名］这次，这回
こんげつ（今月）［名］这个月
こんご（今後）［名］今后
こんしゅう（今週） 〔名〕 这个星期
こんど（今度） 〔副〕 下次；这回
こんなに［副］这么，这样地
こんにちは 你好
こんばん（今晩） 〔名〕 今天晚上
こんや（今夜）[名]今天晚上
こ（子） 〔名〕 孩子
ごうかくします（合格～）［动3］及格，合格
ごうか（豪華）［形2］豪华，奢华
ごうべんがいしゃ（合弁会社）［名］合资公司
ごご（午後）
ございます［动1］在，有，是
ごしゅじん（ご主人）［名］您丈夫，您先生
ごぜんちゅう（午前中） 上午
ごぜん（午前）
ごぞんじです（ご存じです）（尊他）知道
ごちそうします 〔动3〕 请客，摆盛宴
ごはん（ご飯）［名］饭
ごみ 〔名〕 垃圾
ごみばこ（ごみ箱）［名］垃圾箱
ごめん 〔叹〕 抱歉，请原谅
ごらんになります（ご覧になります）［动1］（尊他）看，读
ごろ
ご～
さあ 〔叹〕 啊，喂
さいかい（再会）［名］重逢，再会
さいきん（最近） 〔名〕 最近，近来
さいこう(最高) [形2]最好，最高
さいご（最後）［名］最后
さいしゅうてんけん（最終点検）［名］最终检查
さいしゅうびん（最終便）［名］最晚航班
さいしゅう（最終）［名］最终
さいしょ（最初）［名］开始的时候，最初
さいしん（最新） 〔名〕 最新
さいふ（財布） 〔名〕 钱包
さかな（魚） 〔名〕 鱼
さがします（探します） 〔动1〕 找，寻找，寻求
さがります（下がります）［动1］下降，降低
さきに（先に） 〔副〕 先
さきほど（先ほど）［副］刚才，方才
さきます（咲きます） 〔动1〕 花开
さくじつ（昨日）［名］昨天
さくねん（昨年）［名］去年
さくひん（作品） 〔名〕 作品
さくら（桜）［名］樱花
さけます（避けます）［动2］回避，避免
さげます（下げます）［动2］降低，下降
ささき（佐々木）［专］佐佐木
さしあげます（差し上げます）［动2］（自谦）给
さしみ（刺身）［名］生鲜鱼，贝片
さすが［副］不愧是，果然
さそいます（誘います）［动1］邀请，约请
さっか（作家） 〔名〕 作家
さっき 〔副〕 刚才
さっそく（早速）［副］马上，立即
さつえいきんし（撮影禁止） 〔名〕 禁止拍照
さとう（佐藤） 〔专〕 佐藤
さとう（砂糖）［名］砂糖
さびしい（寂しい）［形1］寂寞
さむい（寒い） 〔形1〕 寒冷
さむけ（寒気）［名］寒气，寒战
さようなら 再见
さらいしゅう（さ来週） 〔名〕下下个星期
さらに〔副〕 更加，更
さわぎます（騒ぎます）［动1］吵嚷，吵闹
さわやか［形2］清爽，爽快
さわります（触ります） 〔动1〕 碰，触
さんかします（参加～）［动3］参加
さんかんろ（三環路）［专］三环路
さんぽします（散歩～） 〔动3〕 散步
さんわりびき（３割引） 〔名〕 七折
ざいこ（在庫）［名］库存，存货
ざっし（雑誌） 〔名〕 杂志
ざんぎょうします（残業～） 〔动2〕 加班
ざんしん（斬新）［形2］新颖，崭新
ざんねん（残念）［形2］可惜，遗憾
しあい（試合）［名］比赛，竞赛
しおからい（塩辛い）
しお（塩）［名］盐，食盐
しかし［连］可是，但是
しかたない（仕方ない）没有办法
しかも［连］而且
しかります［动1］训，责备，斥责
しがい（市街）[名]市内，市街，繁华街道
しきんじょう（紫禁城）［专］紫禁城
しけん（試験） 〔名〕 考试
しげん（資源）［名］资源
しごと（仕事） 〔名〕 工作
しさくします（試作～）［动3］试作，试制
しさつだん(視察団) ［名］视察团
ししまい（獅子舞） 〔名〕 狮子舞
ししゃかい（試写会）［名］试映会，预映会
ししゃちょう（支社長）［名］分公司经理
しじょうちょうさ（市場調査）［名］市场调查
しじょう（市場）［名］市场
しずか（静か） 〔形2〕 安静
しせんりょうり（四川料理） 〔名〕 四川菜
しぜん（自然）[名]大自然
したしい（親しい）［形1］熟悉，亲切，亲密
したみ（下見）［名］视察
した（下） 〔名〕 下面
しっかり［副］充分，充足
しっぱいします（失敗～）［动3］出岔子，失败
しつもん（質問）［名］提问，问题
しつれいしました（失礼しました） 打搅了，失礼了
しつれいします（失礼します） 告辞了，我走了
しつれい（失礼）［形2］不礼貌
してん（支店）［名］分店，分公司
しどう（指導）［名］指教，指导
しない（市内）［名］市内
しなもの（品物） 〔名〕 物品，商品
しにます（死にます） 〔动1〕 死，死亡
しばらくです　好久不见
しばらく［副］许久，好久；片刻
しぶや（渋谷） 〔专〕 涩谷
しまいます［动1］收拾起来，放到～里边
します 〔动3〕 干，做
しまります（閉まります）［动1］关闭，关
しみず（清水） 〔专〕 清水
しめます（閉めます） 〔动2〕 关闭，关门
しゃいんりょこう（社員旅行）［名］全社旅行
しゃいん（社員） 〔名〕 职员
しゃかいじん（社会人） 〔名〕 社会的一员，成人
しゃこうダンス（社交～）［名］交际舞
しゃしんしゅう（写真集） 〔名〕 影集
しゃしんてん（写真展） 〔名〕 摄影展
しゃしん（写真） 〔名〕 照片
しゃちょう（社長） 〔名〕 总经理，社长
しゃれます［动2］别致，风趣；打扮得漂亮
しゃ（社）［名］公司
しやくしょ（市役所） 〔名〕 市政府
しゅうおんらい（周恩来）［专］周恩来
しゅうかん（習慣）［名］习惯
しゅうがくりょこう（修学旅行） 〔名〕 修学旅行
しゅうしょく（就職）［名］就业
しゅうでん（終電）［名］末班电车
しゅうへん（周辺） 〔名〕 附近，周边
しゅうまつ（週末） 〔名〕 周末
しゅうり（修理） 〔名〕 修理
しゅう（周）［专］周
しゅくだい（宿題） 〔名〕 作业
しゅしょう（首相）［名］首相
しゅっか（出荷）［名］上市，运出货物
しゅっきんします（出勤～）［动3］上班，出勤
しゅっしん（出身）［名］出生地
しゅっせきします（出席～）［动3］出席
しゅっちょう（出張） 〔名〕 出差
しゅっぱつします（出発～）［动3］出发
しゅっぱつじこく（出発時刻）［名］出发时间
しゅつじょうします（出場～）［动3］参加，出场
しゅみ（趣味） 〔名〕 爱好
しゅるい（種類） 〔名〕 种类
しゅんせつ（春節） 〔名〕 春节
しょうかいします（紹介～）［动3］介绍
しょうがくせい（小学生）［名］小学生
しょうがっこう（小学校）［名］小学
しょうがつやすみ（正月休み）［名］新年假日
しょうしか（少子化）［名］孩子减少现象
しょうしょう（少々）［副］稍稍，一点儿
しょうせつ（小説） 〔名〕 小说
しょうたいけん（招待券）［名］招待券，请帖
しょうちします（承知～）［动3］知道
しょうちゅう（焼酎） 〔名〕 烧酒
しょうひしゃ（消費者）［名］消费者
しょうひん（商品）［名］商品
しょうらい（将来） 〔名〕 将来
しょう（賞）［名］奖
しょくじします（食事～） 〔动3〕 吃饭，用餐
しょくどう（食堂） 〔名〕 食堂
しょしんしゃ（初心者） 〔名〕 初学者
しょっぱい 〔形1〕 咸
しょどう（書道） 〔名〕 书法
しょるい（書類） 〔名〕 文件，文稿
しらせます（知らせます） 〔动2〕 告诉
しらべます（調べます） 〔动2〕 调查
しります（知ります） 〔动1〕 认识，知道，了解
しりょう（資料） 〔名〕 资料
しろい（白い） 〔形1〕 白色的
しんかんせん（新幹線） 〔名〕 新干线
しんがた（新型）［名］新型
しんきょ（新居）［名］新居
しんきんかん（親近感）［名］亲切感
しんごう（信号）［名］信号，红绿灯
しんしゃ（新車）［名］新车
しんしゅんセール（新春～） 〔名〕 新年大甩卖
しんじます（信じます）［动2］相信，信任
しんじゅく（新宿） 〔专〕 新宿
しんせい（申請）［名］申请
しんせつ（親切） 〔形2〕 热情
しんせん（新鮮）［形2］新鲜
しんにゅうしゃいん（新入社員）［名］新来的职员
しんぱいします（心配～） 〔动3〕 担心
しんぶんし（新聞紙） 〔名〕 报纸
しんぶん（新聞） 〔名〕 报纸
しんりん（森林）［名］森林
しん（清）［专］清，清代
し（詩）［名］诗歌
じかい（次回）［名］下次，下回
じかんたい（時間帯）［名］时间段
じかん（時間） 〔名〕 时间
じこ(事故) ［名］事故
じしょくします（辞職～）［动3］辞职
じしょ（辞書） 〔名〕 词典
じしん（地震） 〔名〕 地震
じだい（時代）［名］时代
じっかんします（実感～）［动3］切实感受，真切感受
じっさいに（実際に）［副］实地，实际上
じつげんします（実現～）［动3］实现
じつは（実は）［副］其实，实际上
じてんしゃ（自転車） 〔名〕 自行车
じどうしゃ（自動車） 〔名〕 汽车
じぶん（自分） 〔名〕 自己
じみ（地味） 〔形2〕 朴素，质朴
じむしょさがし（事務所探し）寻找事务所
じむしょ（事務所） 〔名〕 事务所，办事处
じゃあ
じゅうしょ（住所） 〔名〕 住址
じゅうたいします（渋滞～）［动3］堵车，停滞
じゅうぶん（十分） 〔副〕 好好地，充足地
じゅうようさ（重要さ）［名］重要性，重要程度
じゅうよう（重要）［形2］重要
じゅぎょう（授業） 〔名〕 授课，上课
じゅく（塾）［名］私塾，补习学校
じゅんび（準備） 〔名〕 准备
じゆう（自由）［形2］随便，自由
じょうきゅうしゃ（上級者） 〔名〕 熟练者
じょうきゅうクラス（上級～） 〔名〕 高级班
じょうし（上司）［名］上司
じょうず（上手） 〔形2〕 擅长，高明，水平高
じょうぶ（丈夫）［形2］牢固，结实
じょせいむけ（女性向け）［名］女性专用，专为女性
じょせい（女性） 〔名〕 女性
じょゆう（女優）[名] 女演员
じんこう（人口）［名］人口
じ（字）［名］字
すいえいせんしゅ（水泳選手）［名］游泳选手
すいえい（水泳） 〔名〕 游泳
すいがら（吸殻）［名］烟头，烟灰，烟蒂
すいとう（水筒） 〔名〕 水壶，水筒
すいます（吸います） 〔动1〕 吸（烟）
すいみんをとります（睡眠をとります） 睡觉
すいみん（睡眠） 〔名〕 睡眠
すいようび（水曜日） 〔名〕 星期三
すうがく（数学）[名] 数学
すえ（末）［名］末尾，末了
すきます 〔动1〕 （肚子）饿，空
すきやき（すき焼き） 〔名〕 日式牛肉火锅
すき（好き） 〔形2〕 喜欢
すぎます（過ぎます） 〔动2〕 过
すくない（少ない） 〔形1〕 少
すぐ 〔副〕 马上，立即
すぐに［副］就要，立刻，马上
すこい 〔副〕 惊人的，了不起
すこし（少し）
すごします（過ごします）［动1］度过；生活
すし（寿司） 〔名〕 寿司
すすみます（進みます）［动1］加重，前进
すすめます（進めます）［动2］推进，使前进
すずき（鈴木）［专］铃木
すずしい（涼しい） 〔形1〕 凉爽
すっぱい（酸っぱい） 〔形1〕 酸
すてき［形2］漂亮，极好
すてます（捨てます） 〔动2〕 扔，扔掉
すばらしい 〔形1〕 极好，绝佳
すべて［名］全部，所有
すべります（滑ります） 〔动1〕 滑，滑行
すませます（済ませます）［动2］搞完，办完
すみます（住みます） 〔动1〕 住，居住
すみます（済みます）［动1］结束，完了
すみません 对不起，请问
すみませんが 对不起……，劳驾……
すやすや［副］香甜地，安静地
すり［名］扒手，小偷
すわります（座ります） 〔动1〕 坐，落座
ずいぶん 〔副〕 相当，非常，很
ずっと 〔副〕 ～得多
ずっと［副］一直，始终
ずつう（頭痛）［名］头疼
せいかく（性格）［名］性格
せいかつ（生活） 〔名〕 生活
せいこうします（成功～）［动3］成功
せいさんします（生産～）［动3］生产
せいさんコスト（生産～）［名］生产成本
せいせき（成績）［名］成绩
せいぞうします（製造～）［动3］生产，制造
せいちょう（成長）［名］成长
せいと（生徒） 〔名〕学生
せいひん（製品） 〔名〕 产品
せいりします（整理～） 〔动3〕 整理
せいりょういんりょうすい（清涼飲料水）［名］清凉饮料
せかいいさん（世界遺産）［名］世界遗产
せかい（世界） 〔名〕 世界
せきにんしゃ（責任者）［名］负责人
せき（席） 〔名〕 座位，席位
せたがや（世田谷）［专］世田谷
せだい（世代）［名］世代；一代
せっかく［副］好（不）容易，特意
せっけい（設計） 〔名〕 设计
せっけん［名］肥皂
せつび（設備）［名］设备
せつめいしょ（説明書）［名］说明书
せつめい（説明）［名］说明
せまい（狭い） 〔形1〕 狭窄
せわします（世話～）［动3］帮助；照顾
せんげつ（先月） 〔名〕 上个月
せんしゅう（先週） 〔名〕 上个星期
せんしゅ（選手）［名］运动员，选手
せんじつ（先日）［名］前几天，前些天
せんせい（先生） 〔名〕 老师
せんそう（戦争）［名］战争
せんたくき（洗濯機） 〔名〕 洗衣机
せんたくします（洗濯～） 〔动3〕 洗涤，洗
せんたくもの（洗濯物）［名］洗的衣服
せんでん（宣伝）［名］宣传
せんぱい（先輩） 〔名〕 前辈
せんもん（専門）[名] 专门
せんれんします（洗練～）［动3］精炼，洗练
せ（背） 〔名〕 个子
ぜいたく［形2］奢望，奢侈，过分
ぜったいに（絶対に） 〔副〕 绝对
ぜったい（絶対）［副］绝对，一定
ぜひ 〔副〕 一定
ぜんいん（全員） 〔名〕 全员
ぜんぜん（全然） 〔副〕 根本（不），全然（不）
ぜんちょう（全長）［名］全长
ぜんぶ（全部）［副］全部
そう
そういえば（そう言えば）说起来，这么说来
そうか［叹］是吗
そうさ（操作） 〔名〕 操作，操纵
そうじします（掃除～） 〔动3〕 打扫，扫除
そうそう［叹］是的是的
そうたいします（早退～）［动3］早退
そうだんします（そうだん～）［动3］商谈
そうてす 是（这样）
そうべつかい（送別会） 〔名〕 欢送会
そうりつします（創立～）［动3］成立，创立
そくたつ（速達） 〔名〕 速递，快件
そこ 〔代〕 那里，那儿
そこで［连］因此，于是，所以；那么
そして 〔连〕 而且，于是
そだちます（育ちます）［动1］生长，成长
そちら 〔代〕 那儿，那边
そつぎょうしき（卒業式） 〔名〕 毕业典礼
そつぎょうします（卒業～） 〔动3〕 毕业
そと（外） 〔名〕 外面
その 〔连体〕 那，那个
そば 〔名〕 荞麦面
そばや（そば屋） 〔名〕 荞麦面馆
そば［名］旁边
そぼ（祖母）［名］祖母，外婆
そら（空）［名］天空
それ 〔代〕 那，那个
それから 〔连〕 然后
それじゃ［连］那么
それでは［连］那么
それで［连］因此
それにすても［连］即便那样，话虽如此
それに［连］而且
そろいます［动1］到齐，齐全
そろえます［动2］备齐，凑齐；使一致
そろそろ 〔副〕 快要
そんなに 那么
そんな［连体］那样的
ぞう（象） 〔名〕 象，大象
ぞんじています（存じています）［动2］（自谦）知道
たいかい（大会）［名］大会
たいきょくけん（太極拳） 〔名〕 太极拳
たいざいします（滞在～）［动3］停留，滞留
たいしかん（大使館）［名］大使馆
たいせつ（大切） 〔形2〕 重要，珍贵
たいど（態度）［名］态度
たいふう（台風）［名］台风
たいへん 〔副〕 很，非常
たいへんですね（大変ですね）真不容易，够受的，不得了
たいへん（大変） 〔形2〕 够受的，不得了
たいりょう（大量）［形2］大量
たい（戴）［专］戴
たかい（高い） 〔形1〕 高，贵
たかさ（高さ）［名］高度
たからくじ（宝くじ）［名］彩票
たくさん 〔名〕 很多
たくはいびん（宅配便）［名］送货上门服务
たこ（凧）［名］风筝
たしか 〔副〕 好像是，大概；的确
たしかめます（確かめます） 〔动2〕
たしか（確か）［形2］确实，确切；大概
たすけます（助けます）［动2］救助，帮助
たずねます（訪ねます）［动2］访问，拜访
たたきます［动1］拍，敲，打
たたみ（畳）［名］草席，草垫
ただいま 我回来了
ただいま（ただ今）［副］这会儿，方才；马上，立刻
ただしい（正しい）［形1］正确的
ただし［连］不过，只是
たちいりきんし（立入禁止） 〔名〕 禁止进入
たちます（建ちます）［动1］盖，建
たちます（立ちます） 〔动1〕 站，立
たっきゅうだい（卓球台）［名］乒乓球桌
たっきゅう（卓球）［名］乒乓球
たったいま（たった今） 〔副〕 刚刚
たてます（建てます）[动2]盖，建造
たてもの（建物） 〔名〕 大楼，建筑物
たて（縦）［名］纵，竖
たとえば（例えば）［副］比如，例如
たなか（田中） 〔专〕 田中
たな（棚）［名］橱柜，搁板
たのしい（楽しい） 〔形1〕 愉快，快乐
たのしみ（楽しみ）［形2］愉快，期待
たのみます(頼みます) ［动1］点（菜）；请求；托付
たぶん 〔副〕 可能，大概
たべます（食べます） 〔动2〕 吃
たべもの（食べ物） 〔名〕 食物，食品
たまごやき（卵焼き）［名］煎鸡蛋
たまご（卵） 〔名〕 鸡蛋
たまに 〔副〕 偶尔，很少
たむら（田村）［专］田村
ためます［动2］积攒，储存
たります（足ります）［动2］足，够
たろう（太郎） 〔专〕 太郎
たんい（単位）［名］计量单位
たんじゅん（単純）［形2］单纯
たんじょうび（誕生日） 〔名〕 生日
たんとうします（担当～）［动3］承担
だいがく（大学） 〔名〕 大学
だいじょうぶ（大丈夫） 〔形2〕 没关系，放心
だいじ（大事）［形2］重要，宝贵
だいすき（大好き） 〔形2〕 非常喜欢
だいたい  〔副〕 大约，大概，大体
だいとうりょう（大統領） 〔名〕 总统
だいぶ 〔副〕 很，相当地
だから〔连〕 所以，因此
だします（出します） 〔动1〕 寄（信）
だって［连］可是，但是
だめ 〔形2〕 不行，不可以
だれ 〔疑〕 谁
だんせい（男性） 〔名〕 男性
だんだん［副］渐渐地，逐渐地
ちいさい（小さい） 〔形1〕 小
ちいさな（小さな）［连体］小的
ちかい（近い） 〔形1〕 近
ちかく（近く） 〔名〕 附近，近旁
ちかてつ（地下鉄） 〔名〕 地铁
ちからづよい（力強い）［形1］强有力；心里踏实
ちがいます 不是
ちがいます（違います） 〔动1〕 不同，不一样
ちきゅうおんだんか（地球温暖化）［名］地球变暖现象
ちきゅう（地球）［名］地球
ちこく（遅刻） 〔名〕 迟到
ちず（地図） 〔名〕 地图
ちち（父） 〔名〕 （我）父亲
ちゃんと 〔副〕 好好地，的确，完全
ちゅういします（注意～）［动3］注意
ちゅうかがい（中華街） 〔名〕 中华街
ちゅうかりょうり（中華料理） 〔名〕 中国菜
ちゅうこ（中古）［名］二手货，旧货
ちゅうごくこうくう（中国航空）［专］中国航空
ちゅうごくご（中国語） 〔名〕 汉语，中文
ちゅうごくじん（中国人） 〔名〕 中国人
ちゅうごくぜんど（中国全土）［名］全中国
ちゅうごく（中国） 〔专〕 中国
ちゅうし(中止) ［名］中止，中顿
ちゅうしゃきんし（駐車禁止） 〔名〕 禁止停车
ちゅうしゃじょう（駐車場） 〔名〕 停车场
ちゅうしんち（中心地）［名］中心地区
ちょうきよほう（長期予報）［名］长期预报
ちょうこうくだり（長江下り）［专］坐船浏览长江两岸风光
ちょうこく（彫刻） 〔名〕 雕刻
ちょうさ（調査）［名］调查
ちょうし（調子）［名］情况，状况；势头
ちょうど  〔副〕 正好，恰好
ちょう（張） 〔专〕 张
ちょきんします(貯金～) ［动3］存钱，储蓄
ちょくせつ（直接）［副］直接
ちょくつうれっしゃ（直通列車）［名］直达列车
ちょっこうします（直行～）［动3］直接去，直达
ちょっと 〔副〕 一点儿
ちん（陳） 〔专〕 陈
つい［副］不知不觉地，无意中
つうきんラッシュ（通勤～）［名］上下班高峰
つうきん（通勤） 〔名〕 上下班，通勤
つうこうきんし（通行禁止）［名］禁止通行
つうじます（通じます）［动2］通过，相通
つかいます（使います） 〔动1〕 用，使用
つかれます（疲れます） 〔动2〕 疲倦，疲惫
つきます（付きます）［动1］附带，附加
つきます（着きます）［动1］到，到达
つきます［动1］灯亮，灯开
つき（月）［名］月亮
つぎ（次）［名］这回，下面，下回
つくえ（机） 〔名〕 桌子，书桌
つくります（作ります） 〔动1〕 做，制造
つけます 〔动2〕 开（灯）
つけます（付けます）［动2］添加，附加
つげます（告げます）［动2］说，告诉
つごう（都合） 〔名〕 方便；情况
つたえます（伝えます） 〔动2〕 说，传达，转告
つつみます(包みます) ［动1］卷，包裹
つづきます（続きます）［动1］继续，持续
つづけます(続けます) ［动2］继续，持续
つまみぐいします（つまみ食い～）［动3］偷吃
つまらない 〔形1〕 无聊
つま（妻）［名］妻子
つめたい（冷たい） 〔形1〕 凉
つもります（積もります）［动1］堆积；积攒
つゆ（梅雨）［名］梅雨
つよい（強い）[形1]强，坚强
つり（釣り） 〔名〕 钓鱼
つれます（連れます）［动2］带，领
ていあんします（提案～）［动3］建议，提案
ていかかく（低価格）［名］低价（格）
ていしゅつします（提出～）［动3］提交，提出
ていねいに（丁寧に）［副］恭敬地；细心地
ていねい（丁寧）［形2］精心，细心，恭敬
てかみ（手紙） 〔名〕 信
てがる（手軽）［形2］简便，简单，轻便
てちょう（手帳） 〔名〕 记事本
てつだいます（手伝います） 〔动1〕 帮忙
てつどう（鉄道）［名］火车，铁路，铁道
てつやします（徹夜～）［动3］熬通宵，彻夜
てづくり（手作り） 〔名〕 手工做，自己做，手制
てんあんはんてん（天安飯店）［专］天安饭店
てんあんもん（天安門） 〔专〕 天安门
てんいん（店員） 〔名〕 店员
てんきよほう（天気予報）［名］天气预报
てんきん（転勤） 〔名〕 调动工作
てんき（天気） 〔名〕 天气
てんしょくします（転職～）［动3］换工作
てんじじょう（展示場） 〔名〕 展览会场
てんじょう（天井） 〔名〕 天棚
てんぷら（天ぷら） 〔名〕 天麸罗
てんらんかい（展覧会） 〔名〕 展览会
て（手）［名］手
でいか（定価） 〔名〕 定价
でかけます（出かけます） 〔动2〕 外出，出门
できごと（出来事）［名］事情，事件
できます 〔动2〕 会；能；完成
でくるだけ 尽量，尽可能
ですから 〔连〕 所以，因此
では 〔连〕 那么
でます（出ます） 〔动2〕 离开
でむかえ（出迎え） 〔名〕 迎接
でも 〔连〕 可是，不过
でんおばんごう（電話番号） 〔名〕 电话号码
でんき（電気） 〔名〕 电，电力
でんげん（電源）［名］电源
でんしゃ（電車） 〔名〕 电车
でんとうてき（伝統的）［名］传统的
でんわ（電話） 〔名〕 电话
とうきょうえき（東京駅） 〔专〕 东京站
とうきょうだいがく（東京大学） 〔专〕 东京大学
とうきょうりょうりスクール（東京料理～）［专］东京厨师学校
とうきょうタワー（東京～） 〔专〕 东京塔
とうきょう（東京） 〔专〕 东京
とうさんします（倒産～）［动3］倒闭，破产
とうぜん（当然）［形2］当然，应当
とうだい（東大）［专］东大，东京大学
とうちゃく(到着) ［名］到达，抵达
とうとう 〔副〕 终于，终究，到底
とう（唐）［专］唐
とおい（遠い） 〔形1〕 远
とおく（遠く）［名］远处，远方
とおりぬけます（通り抜けます）［动2］走得出去，穿过，通过
とおります（通ります） 〔动1〕 通过，经过
とおり（通り） 〔名〕 大街
ときどき（時々） 〔副〕 有时，时不时
とくい（得意）［形2］擅长
とくぎ（特技） 〔名〕 特长，拿手的技术
とくてん（特典）［名］优惠
とくに（特に） 〔副〕 特别
とくべつ（特別）［形2］特别
とけい（時計） 〔名〕 钟，表
ところで 〔连〕 （转换话题） 哎
ところ（所） 〔名〕 场所
としうえ（年上）［名］年长者
としょかん（図書館） 〔名〕 图书馆
としょしつ（図書室） 〔名〕 图书室
とつぜん（突然）［副］突然
とても 〔副〕 很，非常
ととのいます（整います）［动1］齐备，完备
とどきます（届きます） 〔动1〕 收到，送到，寄到
とどけます（届けます）［动2］送到，送去
となり（隣） 〔名〕 旁边
とにかく［副］特别是，总之
とびます（飛びます） 〔动1〕 飞，飞行
とまります(泊まります)［动1］住，过夜，住宿
とまります（止まります）［动1］停，停住
とめます（止めます） 〔动2〕 停，制止
ともだち（友達） 〔名〕 朋友
とりあえず 〔副〕 暂且
とりかえます（取り替えます）［动2］更换，交换
とります 〔动1〕 取，取得
とります（取ります）［动1］印，记下
とります（撮ります） 〔动1〕 拍照，拍摄
とり（鳥）［名］鸟
どう 〔副〕 怎样，如何
どういたしまして　没关系
どうぐ（道具） 〔名〕 工具
どうして 〔副〕 为什么
どうぞ 请
どうですか 怎样，如何
どうぶつえん（動物園） 〔名〕 动物园
どうも 〔副〕 非常，很
どうもすみません 实在对不起
どうやって 怎样，如何
どうりょう（同僚）［名］同事
どうろこうじ（道路工事）［名］道路施工
どうろ（道路）[名]道路，马路
どくしょ（読書）［名］读书
どこ 〔疑〕 哪里，哪儿
どちら 〔疑〕 哪儿，哪边
どなた 〔疑〕 哪位
どの 〔连体〕 哪个
どのぐらい 多久，多少钱
どのへん（どの辺）哪儿
どようび（土曜日） 〔名〕 星期六
どれ 〔疑〕 哪个
どれぐらい 多久，多少钱
どろぼう（泥棒） 〔名〕 小偷，盗贼
どんどん［副］连接不断地，接二连三地
どんな 〔疑〕 什么样的，怎样的
ないよう（内容）［名］内容
なおします（直します） 〔动1〕 改，修改，改正
なおります（治ります） 〔动1〕 痊愈，医好
なかた（中田）［专］中田
なかなか 〔副〕 相当，很，非常
なかむら（中村） 〔专〕 中村
なか（中） 〔名〕 里面，内部，中间
なか（仲）［名］关系，友情，友谊
ながい（長い） 〔形1〕 长，长久，长远
ながさ（長さ）［名］长度
ながしま（長島） 〔专〕 长岛
ながめ（眺め） 〔名〕 景色，风景
なきます（泣きます）［动1］哭，哭泣
なきます（鳴きます）［动1］叫，鸣，啼
なくします 〔动1〕 丢，丢失
なくなります［动1］完，丢失
なごや（名古屋） 〔专〕 名古屋
なさいます［动1］（尊他）做，干
なつやすみ（夏休み） 〔名〕 暑假
なつ（夏） 〔名〕 夏天
など
なまえ（名前） 〔名〕 姓名
なまビール（生～） 〔名〕 生啤
なやみ（悩み）［名］烦恼
ならいます（習います） 〔动1〕 学习
ならびます（並びます）［动1］排队，排，列队
ならべます(並べます) ［动2］排列
なら（奈良） 〔专〕 奈良
なります 〔动1〕 变，当，变成，成为
なります（鳴ります）［动1］鸣响，响起
なれます（慣れます）［动2］习惯
なんか［副］有点，总觉得，有些，好像
なんだか［副］总觉得，总有点
なんといっても（何と言っても）首先是，无论如何
なんのおかまいもしませんで（何のお構いもしませんで）招待不周
なん（何） 〔疑〕 什么
にあいます（似合います） 〔动1〕 适合，相称
におい［名］味道，气味
にがい（苦い） 〔形1〕 苦
にがて（苦手） 〔形2〕 不擅长，不善于
にぎやか 〔形2〕 热闹，繁华
にくじゃが（肉じゃが） 〔名〕 土豆炖肉
にく（肉） 〔名〕 肉
にげます（逃げます）［动2］逃跑
にしちょうあんがい（西長安街）［专］西长安街
にちじょうかいわ（日常会話）［名］日常会话
にちようび（日曜日） 〔名〕 星期日
にっき（日記）［名］日记
にっちゅうしょうじ（日中商事） 〔专〕 日中商社
にっちゅうでんき（日中電気） 〔专〕 日中电器
にってい（日程）［名］日程
にほんご（日本語） 〔名〕 日语
にほんしゅ（日本酒） 〔名〕 日本酒
にほんしょく（日本食）［名］日本食品
にほんじん（日本人） 〔名〕 日本人
にほんぶんか（日本文化）［名］日本文化
にほんりょうり（日本料理） 〔名〕 日式饭菜
にほん（日本） 〔专〕 日本
にます（似ます）［动2］像，相似
にもつ（荷物） 〔名〕 包裹
にゅういんします（入院～）［动3］住院
にゅうえんりょう（入園料）［名］门票，入园费
にゅうがくあんない（入学案内）［名］入学指南
にゅうがくします（入学～）［动3］入学
にゅうしゃします（入社～）［动3］入社
にゅうじょうりょう（入場料） 〔名〕 门票，进场费
にゅじょうけん（入場券）［名］入场卷，门票
にわ（庭） 〔名〕 院子
にんきがあります（人気があります） 受欢迎
にんき（人気） 〔名〕 声望，受欢迎
にんぎょう（人形） 〔名〕 玩偶
にんげん（人間）［名］人，人类
ぬぎます（脱ぎます） 〔动1〕 脱
ぬすみます（盗みます）［动1］盗取，偷盗
ぬの（布） 〔名〕 布，布匹
ぬれます［动2］淋湿，打湿
ねこ（猫） 〔名〕 猫
ねだん（値段） 〔名〕 价格
ねつ（熱） 〔名〕 发烧，体温
ねぼうします（寝坊～） 〔动3〕 睡懒觉
ねます（寝ます） 〔动2〕 睡觉
ねむい（眠い） 〔形1〕 困倦
ねむります（眠ります）［动1］睡觉
ねんねん（年々）［副］逐年，每年
のこります(残ります) ［动1］剩余，剩下
のぞみ［专］＂希望号＂［新干线的名称］
のど 〔名〕 喉咙
のばします（延ばします）［动1］延长
のぼります（登ります） 〔动1〕 登，上
のみます（飲みます） 〔动1〕 喝
のみもの（飲み物） 〔名〕 饮料
のりかえます（乗り換えます）［动2］换乘
のりかえ（乗り換え）［名］换车，换乘
のります（乗ります） 〔动1〕 乘坐，乘
のりもの（乗り物）［名］乘坐物
はい 〔叹〕 哎，是（应答）；是的
はいけんします（拝見～）［动3］（自谦）看
はいざら（灰皿）［名］烟灰缸
はいります（入ります） 〔动1〕 进入，加入
はかりうり（量り売り）［名］称斤卖，论重量卖
はかります（図ります）［动1］谋求；考虑
はがき 〔名〕 明信片
はきけ（吐き気）［名］恶心，想要呕吐
はきます［动1］穿（鞋，裤子）
はくちょう（白鳥）［名］鹅
はこね（箱根） 〔专〕 箱根
はこびます（運びます） 〔动1〕 搬运
はこ（箱） 〔名〕 盒子，箱子
はさみ［名］剪刀
はし 〔名〕 筷子
はしります（走ります）［动1］跑，奔跑
はし（橋） 〔名〕 桥，桥梁
はじまります（始まります） 〔动1〕 开始
はじめて（初めて） 〔副〕 第一次
はじめまして 初次见面
はじめます（始めます） 〔动2〕 开始
はじめ（初め）［名］最初
はずかしい（恥ずかしい）［形1］害羞，难为情
はたらきます（働きます） 〔动1〕 工作
はっけんします（発見～）［动3］发现
はっそうします（発送～）［动3］发送，寄送
はったつれい（八達嶺）［专］八达岭
はっぴょうかい(発表会) ［名］发布会
はつおん（発音）［名］发音
はつげんします（発言～）［动3］发言
はつばいします（発売～）［动3］上市，发售，出售
はつめいします（発明～）［动3］发明
はつもうで（初詣） 〔名〕 新年后首次参拜
はで（派手） 〔形2〕 耀眼，花哨
はなします（話します） 〔动1〕 说话，说
はなし（話） 〔名〕 说话
はなたば(花束) ［名］花束
はなや（花屋） 〔名〕 花店
はな（花） 〔名〕 花
はな（鼻） 〔名〕 鼻，鼻子
はは（母） 〔名〕 （我）母亲
はばひろい（幅広い）［形1］广泛，宽广，辽阔
はやい（早い） 〔形1〕 早
はやい（速い） 〔形1〕 快
はやく（早く） 〔副〕 早点儿
はやさ（速さ）［名］速度
はやし（林） 〔专〕 林
はらいます（払います） 〔动1〕 支付
はります［动1］粘，贴
はる（春） 〔名〕 春天，春季
はれます（晴れます）［动2］晴朗，天晴
はれ（晴れ） 〔名〕 晴天
はんがく（半額） 〔名〕 半价
はんたい(反対) ［名］反对
はんつき（半月）［名］半月，半个月
はんぶん（半分）［名］一半
は（歯）［名］叶子
は（歯）［名］牙齿
ばあい（場合）［名］场合，情况
ばいてん（売店） 〔名〕 小卖部，售货亭
ばい（倍）［名］倍，加倍
ばしょ（場所） 〔名〕 所在地，地方，场所
ばんぐみ（番組）［名］节目
ばんごう（番号）［名］号码，番号
ばんごはん（晩ご飯） 〔名〕 晚饭
ばんぱく（万博）［名］世博会，万国博览会
ばんゆういんりょくのほうそく（万有引力の法則）万有引力定律
ばん（晩） 〔名〕 晚上
ば（馬） 〔专〕 马
ひえます（冷えます）［动2］变冷；感觉凉
ひかえめ（控えめ）［形2］分量少，节制，控制；拘谨
ひかりデパート（光～）［专］阳光百货商店
ひきだし（引き出し） 〔名〕 抽屉
ひきます（引きます）［动1］拉，抽
ひきます（弾きます） 〔动1〕 弹
ひくい（低い） 〔形1〕 低
ひこうき（飛行機） 〔名〕 飞机
ひさしぶり（久しぶり）［名］好久不见
ひじょうに(非常に) ［副］非常
ひすい［名］翡翠
ひだり（左） 〔名〕 左，左边
ひっこします（引っ越します）［动1］搬迁
ひっこし（引っ越し）［名］搬家
ひっぱります（引っ張ります）［动1］拉，拽
ひつよう（必要）［形2］必要，必须
ひとりぐらし（一人暮らし） 〔名〕 单身生活
ひと（人） 〔名〕 人
ひどい［形1］严重，厉害
ひどい［形1］残酷，过分；激烈
ひま（暇） 〔形2〕 空闲
ひやします（冷やします）［动1］冰镇，冷却
ひょうげん(表現) ［名］表达，表现
ひょうしき（標識）［名］标记
ひょうばん（評判）［名］评价，评论
ひょう（表）［名］表
ひよう（費用）［名］费用
ひらがな（平仮名）［名］平假名
ひらきます（開きます）［动1］开，开张
ひるごはん（昼ご飯） 〔名〕 午饭
ひるま（昼間）［名］白天，白日
ひるやすみ（昼休み） 〔名〕 午休
ひる（昼） 〔名〕 白天，中午
ひろいます（拾います）［动1］捡，拾
ひろい（広い） 〔形1〕 广阔，宽敞
ひろがります（広がります）［动1］蔓延，拓宽
ひろさ（広さ）［名］面积
ひろしま（広島） 〔专〕 广岛
ひんしつ（品質）［名］质量，品质
ひ（日） 〔名〕 日子
ひ（火） 〔名〕 火
びしょぬれ［名］落汤鸡，湿透，濡湿
びじゅつかん（美術館） 〔名〕 美术馆
びっくりします［动3］吃惊，吓一跳
びょういん（病院） 〔名〕 医院
びょうき（病気） 〔名〕 疾病
びわこ（琵琶湖）［专］琵琶湖
びん（便）［名］航班
ふえます（増えます）［动2］增加，增多
ふかい（深い）［形1］深
ふかさ（深さ）［名］深度
ふきます（吹きます）［动1］吹
ふきゅうします（普及～）［动3］普及
ふくざつさ（複雑さ）［名］复杂程度
ふくざつ（複雑） 〔形2〕 复杂，繁杂
ふくしゅうします（復習～）［动3］复习
ふく（服） 〔名〕 衣服
ふじさん（富士山） 〔专〕 富士山
ふじ（富士）［专］富士
ふせぎます（防ぎます）［动1］防御，防备，防守
ふつう（普通）［名］一般，普通
ふとい（太い） 〔形1〕 粗，胖
ふとさ（太さ）［名］粗（度）
ふとります（太ります） 〔动1〕 胖
ふどうさんや（不動産屋）［名］房产公司
ふなびん（船便） 〔名〕 海运
ふね（船） 〔名〕 船
ふべん（不便） 〔形2〕 不方便
ふみます（踏みます）［动1］踩，踏
ふゆやすみ（冬休み） 〔名〕 寒假
ふゆ（冬） 〔名〕 冬天，冬季
ふります（振ります）［动1］挥动，摆动
ふります（降ります） 〔动1〕 下（雨，雪），降（雨，雪）
ふるい（古い） 〔形1〕 旧
ふんいき（雰囲気）［名］气氛
ぶか（部下）［名］部下
ぶたい（舞台）［名］舞台
ぶちょう（部長） 〔名〕 部长
ぶっか（物価）［名］物价
ぶつけます［动2］碰上，撞上；扔，投，掷
ぶひんこうじょう（部品工場）[名]零件制造厂
ぶひん（部品）［名］零部件
ぶんしょう（文章）［名］文章
へいきんきおん（平均気温）［名］平均气温
へいきんねんれい（平均年齢）［名］平均年龄
へいしゃ（弊社）［名］敝公司
へいじつ（平日） 〔名〕 平日，非休息日
へいてんじこく（閉店時刻） 〔名〕 关门时间
へえ［叹］哎，哎呀，哎哟
へた（下手） 〔形2〕 不高明，水平低
へやだい（部屋代）［名］房租
へや（部屋） 〔名〕 房间，屋子
へります（減ります）[动1]减少
へん［形2］不恰当，奇怪，反常
べっそう（別荘） 〔名〕 别墅
べつに（別に）［副］并不
べつめい（別名）［名］别名
べんきょうします（勉強～） 〔动3〕 学习
べんりさ（便利さ）［名］方便程度
べんり（便利） 〔形2〕 方便
べん（便）［名］方便，便利
ぺらぺら［副］流利地
ぺキンダック（北京～） 〔名〕 北京烤鸭
ほうこくします（報告～） 〔动3〕 报告
ほうこくしょ（報告書）［名］报告书
ほうさく（豊作）［名］丰收
ほうそうします（放送～）［动3］广播，播送
ほうもんします(訪問～)［动3］拜访，访问
ほうりつ（法律） 〔名〕 法律
ほう（方）［名］方，方面
ほか 〔名〕 另外，其他
ほかに［副］另外
ほしい（欲しい） 〔形1〕 想要
ほそい（細い） 〔形1〕 小，细长，纤细
ほっかいどう（北海道） 〔专〕 北海道
ほとんど［副］大部分，几乎
ほほえみます［动1］微笑
ほめます［动2］表扬，赞扬
ほら 〔叹〕 你看，瞧，喂
ほんだな（本棚） 〔名〕 书架
ほんとうに（本当に） 〔副〕 真的，实在是
ほんとう（本当） 〔形2〕 真的，真正
ほんと［形2］真的
ほんば（本場）［名］原产地，发源地
ほんもの（本物）［名］真货，真东西
ほんやくします（翻訳～）［动3］翻译，笔译
ほんや（本屋） 〔名〕 书店
ほん（本） 〔名〕 书
ぼうし（帽子）［名］帽子
ぼく 〔代〕 我（男性自称）
まあまあ 〔副〕 大致，还算
まあ［叹］嗯，嘿，哎哟
まいあさ（毎朝） 〔名〕 每天早晨
まいかい（毎回） 〔名〕 每次，每回
まいしゅう（毎週） 〔名〕 每个星期
まいにち（毎日） 〔名〕 每天，每日
まいばん（毎晩） 〔名〕 每天晚上
まいりました（参りました）真糟糕，真倒霉
まいります（参ります）［动1］（自谦）来，去
まえに（前に） 〔副〕 以前
まえ（前） 〔名〕 前，前面
まがります（曲がります） 〔动1〕 拐弯，曲折
まきこみます（巻き込みます）［动1］卷入，卷进
まけます（負けます）[动2]输，败
まこと（誠）［专］诚，阿诚
まご（孫）［名］孙子，孙女
まじめ 〔形2〕 认真；严肃
ますます［副］越来越，更加
まず 〔副〕 先，首先
まずい 〔形1〕 不好吃，难吃
また 〔副〕 还，再，又
まだです 还没有，仍然……没有
まだまだ［副］还，尚，仍
まちあいしつ（待合室）［名］候诊室，等候室
まちがい（間違い） 〔名〕 错误，失误
まちがえます（間違えます）［动2］搞错
まちなみ（町並み）［名］市容，街道，街景
まちます（待ちます） 〔动1〕 等待，等候
まち（町） 〔名〕 城市，街道
まっすぐ 〔副〕 径直，笔直
まとめて 一下子，一起，汇总，汇集
まど（窓） 〔名〕 窗，窗户
まにあいます（間に合います）［动1］来得及，赶得上
まもなく（間もなく） 〔副〕 马上，一会儿，不久
まもります（守ります）［动1］遵守，保护
まよいます（迷います） 〔动1〕 犹豫，难以决定
まるで［副］好像，就像
まわします（回します）［动1］转，传送，传递
まわります（回ります）［动1］走访；转；绕弯
まわり（周り）［名］一带，周围
まんが（漫画） 〔名〕 漫画
みえます（見えます）［动2］看到，看得见
みおくり（見送り） 〔名〕 送行，送别
みがきます（磨きます）［动1］刷，擦
みぎ（右） 〔名〕 右，右边
みこみます（見込みます）［动1］预料，估计
みじかい（短い） 〔形1〕 短，短暂
みずうみ（湖）［名］湖
みず（水） 〔名〕 水，凉水
みせます（見せます） 〔动2〕 给～看；出示
みそしる（みそ汁）［名］酱汤
みち（道） 〔名〕 路，道路
みつかります（見つかります）［动1］找到，发现　　　　　　　　　　　　　　　
みつけます（見つけます）［动2］找到，发现，看见
みどり（緑） 〔名〕 绿，绿色
みなさん（皆さん） 〔名〕 大家，诸位
みます（見ます） 〔动2〕 看
みみ（耳）［名］耳朵
みょうにち（明日）［名］明天
みりょく（魅力）［名］吸引力，魅力
みわたします（見渡します）［动1］眺望，远眺
みんな 〔名〕 大家
むかいます（向かいます）［动1］往～去
むかえます（迎えます）［动2］迎接
むかし（昔）［名］以前
むすこ（息子） 〔名〕 儿子
むすびます(結びます) ［动1］连接，系
むすめ（娘）［名］女儿
むずかしい（難しい） 〔形1〕 难
むら（村）［名］村子，村庄
むりをします（無理をします） 勉强
むり（無理） 〔名〕 勉强，难以办到
めいさんひん（名産品） 〔名〕 特产，名产
めいわく（迷惑）［名］麻烦
めがね（眼鏡） 〔名〕 眼镜
めざまし（目覚まし）［名］闹钟；叫醒
めしあがります（召し上がります）［动1］（尊他）吃，喝
めずらしい（珍しい）［形1］珍奇，新奇
めんきょしょう（免許証）［名］许可证，执照
めんせつ（面接）［名］面试
めんぜいてん（免税店）［名］免税店
め（目） 〔名〕 眼，眼睛
もう 〔副〕 已经
もういちど（もう一度） 〔副〕 再一次
もうしこみしょ（申込書） 〔名〕 申请书
もうしで（申し出）［名］申请，提议
もうします（申します） 〔动1〕 是，说，讲，告诉
もうしわけございません（申し訳ございません）非常抱歉
もうすぐ 〔副〕马上
もうすこし（もう少し） 再～一点
もくようび（木曜日） 〔名〕 星期四
もしかしたら［副］也许
もしもし 〔叹〕 喂
もし［副］如果，假如
もちあるきます（持ち歩きます）［动1］携带，拿着走
もちかえり(持ち帰り) ［名］打包，带回
もちます（持ちます） 〔动1〕 有，拥有，持有
もちろん 〔副〕 当然，不用说
もったいない［形1］可惜，浪费，过分
もっと 〔副〕 更加，更
もっとも（最も）［副］最
もとめます（求めます）［动2］要求；追求；寻求
もどします(戻します) ［动1］放回，返还，返回
もどります（戻ります）［动1］返回，回到
もの（物） 〔名〕 物品，东西
もの（者）［名］人，～的人
もの［名］东西，事物
もみじ（紅葉） 〔名〕 红叶
もよう（模様） 〔名〕 花纹，纹案
もらいます 〔动1〕 拿到，得到
もり（森） 〔专〕 森
もれます（漏れます）［动2］漏，泄漏
もんだい（問題） 〔名〕 问题
もん（門）［名］城门，门，大门
やがいコンサート（野外～）［名］露天音乐会
やきとり（焼き鳥） 〔名〕 烤鸡肉串
やきます(焼きます)［动1］烤，烧，烧毁
やきゅうじょう（野球場）［名］棒球场
やきゅう（野球） 〔名〕 棒球
やくします（訳します）［动1］翻译
やくしゃ（役者）［名］演员
やくそくします（約束～）［动3］约定
やくだちます（役立ちます）［动1］有用，有益
やくにたちます（役に立ちます） 有用
やけどします（火傷～）［动3］烫伤，烧伤
やけます（焼けます）［动2］着火，燃烧
やさい（野菜） 〔名〕 蔬菜
やさしい（優しい） 〔形1〕 和蔼，温和，体贴
やさしい（易しい） 〔形1〕 容易
やすい（安い） 〔形1〕 便宜
やすみます（休みます） 〔动1〕 休息
やすみ（休み） 〔名〕 休息
やせます［动2］瘦
やっきょく（薬局） 〔名〕 药店
やっと 〔副〕 好不容易，终于
やっぱり 〔副〕 仍然，还是
やといます（雇います）［动1］雇佣
やね（屋根）［名］屋顶，房顶
やはり 〔副〕 仍然，还是
やぶります（破ります）［动1］爽约，打破
やまだ（山田） 〔专〕 山田
やま（山） 〔名〕 山
やみます［动1］停，停息，停止
やめます 〔动2〕 戒，停止，放弃
やめます（辞めます）［动2］辞去
やります 〔动1〕 做
やわらかい（柔らかい）［形1］柔软
ゆうえんち（遊園地）［名］游乐园
ゆうがた（夕方） 〔名〕 傍晚
ゆうしゅう(優秀)[形2]优秀，优异
ゆうしょうします（優勝～）［动3］得冠军
ゆうびんきょく（郵便局） 〔名〕 邮局
ゆうべ 〔名〕 昨天晚上
ゆうめい（有名） 〔形1〕 有名
ゆうりょう（有料）［名］收费
ゆかた（浴衣） 〔名〕 浴衣，夏季和服
ゆき（雪） 〔名〕 雪
ゆしゅつ（輸出）［名］出口，输出
ゆたか（豊か）［形2］充裕，丰富
ゆっくり 〔副〕 好好地，安静地
ゆにゅうします（輸入～）［动3］进口，输入
ゆび（指） 〔名〕 手指，指头
ゆめ（夢） 〔名〕 梦，理想
よういします(用意～) ［动3］准备
ようき（容器）［名］容器
ようこ（葉子）［专］叶子
ようじ（用事）［名］事情
ようふく（洋服） 〔名〕 西服
よう（楊）［专］杨
よかったです 太好了
よく 〔副〕 经常，常常
よこはま（横浜） 〔专〕 横滨
よこ（横） 〔名〕 旁边，侧面
よごします（汚します）［动1］弄脏
よごれます（汚れます）[动2]脏
よさ［名］长处，好处
よしだ（吉田） 〔专〕 吉田
よせぎざいく（寄木細工） 〔名〕 木片儿拼花工艺品
よっておき［名］珍藏，私藏
よてい（予定） 〔名〕 预约
よなか（夜中） 〔名〕 午夜，半夜
よびます（呼びます） 〔动1〕 呼喊
よみます（読みます） 〔动1〕 读
よやくします（予約～） 〔动3〕 预约
よります（寄ります）［动1］顺便去；靠近
よる（夜） 〔名〕 晚上，夜里，夜晚
よろこびます（喜びます）［动1］喜悦，高兴
よろしくおつたえください（～お伝えください）请代问好
よろしくおねがいします（～お願いします） 请多关照
よわい（弱い）［形1］弱，脆弱，柔弱
らいげつ（来月） 〔名〕 下个月
らいしゅう（来週） 〔名〕 下个星期
らいねん（来年） 〔名〕 明年
らく（楽）［形2］容易，简易；快乐，轻松
らんぼう（乱暴）［形2］粗暴
りかいします（理解～）［动3］理解
りそうてき（理想的）［形2］理想
りっぱ（立派） 〔形1〕 美观，杰出
りゅうえい（劉英）［专］刘英
りゅうがくします（留学～）［动3］留学
りゅうがくせい（留学生） 〔名〕 留学生
りゅうこうします（流行～）［动3］流行
りょうきん（料金）［名］费用
りょうしん（両親） 〔名〕 父母，双亲
りょうり（料理） 〔名〕 菜肴，饭菜
りょう（寮） 〔名〕 宿舍
りょかん（旅館） 〔名〕 旅馆，旅店
りょくちゃ（緑茶） 〔名〕 绿茶
りょこうがいしゃ（旅行会社） 〔名〕 旅行社
りょこうしゃ(旅行者) ［名］旅行社
りょこうしゃ（旅行者）［名］旅行者
りょこうよてい（旅行予定）［名］旅行计划
りょこうガイド（旅行～） 〔名〕 旅行导游
りょこう（旅行） 〔名〕 旅行
りようします（利用～）［动3］利用
りようしゃ（利用者）［名］利用者
り（李） 〔专〕 李
るすにします（留守にします）不在家，无人在家
るす（留守）［名］不在家
るりがわら（瑠璃瓦）［名］琉璃瓦
れいぞうこ（冷蔵庫） 〔名〕 冰箱
れいとうしょくひん（冷凍食品）［名］冷冻食品
れいぶん（例文）［名］例句
れきし（歴史）［名］历史
れっしゃ（列車）［名］火车
れんあい（恋愛） 〔名〕 恋爱
れんきゅう（連休） 〔名〕 连休
れんしゅうします（練習～） 〔动3〕 练习
れんらくしあす（連絡～） 〔动3〕 联系
ろじん（魯迅）［专］鲁迅
ろじ（路地）［名］小巷，弄堂
ろんぶん(論文) ［名］论文
わあ 〔叹〕 哇
わかい（若い） 〔形1〕 年轻
わかりました（分かりました） 明白了
わかります（分かります） 〔动1〕 懂，明白
わかりません（分かりません） 不知道
わすれます（忘れます） 〔动2〕 忘记
わすれもの（忘れ物）［名］忘记的东西，遗忘的物品
わたくしども（私ども）［代］我们
わたくし（私）［代］我
わたします（渡します） 〔动1〕 交给
わたります（渡ります） 〔动1〕 过（桥，河），穿过（马路）
わらいごえ（笑い声）［名］笑声
わらいます（笑います） 〔动1〕 笑
わらい（笑い）［名］笑
わります（割ります）［动1］割开，打破，打坏
わるい（悪い） 〔形1〕 不好，坏
われます（割れます）[动2]裂开，破裂
われわれ（我々）［代］我们
をたし 〔代〕 我
アイスクリーム 〔名〕 冰激凌
アイティーさんぎょう（ＩＴ産業） 〔名〕 IT产业，信息技术产业
アイディーカード（ＩＤ～） 〔名〕 身份证件
アクセス［名］连接，衔接
アニメ［名］动画片
アパート 〔名〕 公寓
アメリカ 〔专〕 美国
アメリカじん（～人） 〔名〕 美国人
アラーム［名］闹钟，闹铃
アルバイト［名］打工，副业，工读
アルバム 〔名〕 相册
アルファベット［名］英语字母，拉丁字母
イチゴ 〔名〕 草莓
イメージ［名］形象，印象
インタビュー［名］采访
インターネット［名］互联网
インパクト［名］冲击力，力量感
インフルエンザ［名］流感，流行性感冒
ウイスキー 〔名〕 威士忌
ウーロンちゃ（～茶） 〔名〕 乌龙茶
エスカレーター 〔名〕 自动扶梯
エベレスト 〔专〕 珠穆朗玛峰
エレベーター[名]电梯
エンジン［名］发动机，引擎
エーエム(am) 〔名〕 上午
オイル［名］油，润滑油
オリンピック［名］奥运会，奥林匹克
オーストラリアじん（～人） 〔名〕 澳大利亚人
オーストラリア［专］澳大利亚
オートバイ［名］摩托车
カキ［名］柿子
カササギ［名］喜鹊
カタログ［名］目录
カメラ 〔名〕 照相机
カラオケ 〔名〕 卡拉OK
カレンダー［名］挂历，日历
カレー 〔名〕 咖喱（饭）
カレーライス［名］咖喱饭
カーテン［名］窗帘，帘子
ガラス［名］玻璃，玻璃杯
ガレージ 〔名〕 车库，汽车房
キム（金） 〔专〕 金
キャンプ 〔名〕 野营
ギター 〔名〕 吉他
ギョーザパーテイー（饺子～）［名］饺子宴
ギョーザ（餃子） 〔名〕 饺子
クジラ［名］鲸
クラシック 〔名〕 西方古典音乐
クラス 〔名〕 班级
クリスマス 〔名〕 圣诞节
クリスマスシリー 〔名〕 圣诞树
クレジットカード［名］信用卡
クーラー 〔名〕 空调
グラウンド［名］操场，运动场
グラス 〔名〕 玻璃杯
グラフ［名］图表
ケーキ 〔名〕 蛋糕
コストグウン［名］降低成本
コップ［名］杯子，杯
コピーき（～機）［名］复印机
コピーします 〔动3〕 复印
コンクリート［名］混凝土，水泥
コンサート 〔名〕 音乐会
コンビニ 〔名〕 便利店 
コンピュータ 〔名〕 计算机，电脑
コース 〔名〕 路线，滑道
コート 〔名〕 风衣，大衣
コーヒー 〔名〕 咖啡
コーラ 〔名〕 可乐
ゴルフ 〔名〕 高尔夫球
ゴーカート［名］游戏汽车，玩具汽车
ゴールデンウィーク 〔名〕 黄金周
サイズ［名］大小，尺寸
サイレン［名］警笛，警报器
サッカー 〔名〕 足球
サッカーボール 〔名〕 足球
サボります［动1］逃学，怠工
サメ［名］鲨鱼
サンダル［名］凉鞋
サービス 〔名〕 服务
サービスセンター［名］维修服务中心
ザーザー［副］（雨）哗啦哗啦
シャツ 〔名〕 衬衫
シャワー 〔名〕 淋浴
シャンハイ（上海） 〔专〕 上海
シュートします［动3］（足球）射门，投篮
ショパン 〔专〕 肖邦
シルク 〔名〕 丝绸
シンプル 〔形2〕 单纯，简洁
シーエスコンス（CS公司）［专］CS公司
シーズン 〔名〕 季节
シーディー（ＣＤ） 〔名〕 CD
ジェーアール（ＪＲ） 〔专〕 JR
ジェーシーきかく（ＪＣ企画） 〔专〕 JC策划公司
ジェーシーじどうしゃ（JC自動車）［专］JC汽车公司
ジャスミンちゃ（～茶） 〔名〕 茉莉花茶
ジャズ［名］爵士乐
ジュース 〔名〕 果汁
ジョギング 〔名〕 慢跑，跑步
ジョンソン 〔专〕 约翰逊
スイカ［名］西瓜
スイス 〔专〕 瑞士
スイッチ 〔名〕 开关
スカート 〔名〕 裙子
スキー 〔名〕 滑雪
スキーじょう（～場） 〔名〕 滑雪场
スケジュールひょう（～表） 〔名〕 日程表
スケッチします［动3］素描，写生
スケート 〔名〕 滑冰，溜冰
スタッフ［名］职员，同事
ストレス［名］精神紧张状态
スピーチ［名］演说，演讲
スピード［名］速度
スプーン 〔名〕 勺子
スペインご（～語） 〔名〕 西班牙语
スポーツ 〔名〕 体育，运动
スポーツようひん（～用品）［名］体育用品
スポーツセンター［名］体育中心
スミス 〔专〕 史密斯
スワトウ 〔专〕 汕头
スーツケース［名］旅行箱
スーツ［名］西服，女套装
スーパー［名］超市
スーブ 〔名〕 汤
ズボン［名］裤子
セットします［动3］设定，设置
セーター 〔名〕 毛衣
ソフト［名］软件
タイムサービス 〔名〕 时段廉价销售
タイヤ［名］轮胎
タイ［专］泰国
タクシー 〔名〕 出租车
タバコ 〔名〕 烟，烟草
ダイエット［名］减肥
ダイナマイト［名］炸药
ダンス［名］跳舞，舞
チェックインします［动3］办理入住手续
チエックします［动3］确认
チケット 〔名〕 票
チョコレート 〔名〕 巧克力
チンタオビール（青岛～）［专］青岛啤酒
チーズ 〔名〕 干酪
チーム［名］队，团体
テイーシャツ（T～）［名］T恤衫
テニス 〔名〕 网球
テレビ 〔名〕 电视机
テレビこうざ（～講座）［名］电视讲座
テレビゲーム［名］电子游戏
テープ［名］磁带，音像带
ディズニーランド 〔专〕 迪斯尼乐园
デザイナー 〔名〕 设计者，设计家
デザイン 〔名〕 设计（图），（制作）图案
デジカメ 〔名〕 数码相机
デパート 〔名〕 百货商店
デュポン 〔专〕 迪蓬
トイレ 〔名〕 厕所，盥洗室
トランク［名］后备箱；手提箱，皮箱
ドア 〔名〕 门
ドライブ 〔名〕 兜风，开汽车远游
ドラマ 〔名〕 连续剧
ナシ 〔名〕 梨
ナンキンろ（南京路）［专］南京路
ニュース 〔名〕 新闻
ニュートン［专］牛顿
ネクタイ 〔名〕 领带
ネックレス［名］项链
ネーミング［名］名称，命名，取名
ノート 〔名〕 笔记本，本子
ノートパソコン 〔名〕 笔记本电脑
ノーベル［专］诺贝尔
ハイキング 〔名〕 郊游，远足
ハンカチ 〔名〕 手绢
ハンサム 〔形2〕 英俊，帅气
ハードスケジュール［名］紧张的日程
バイク 〔名〕 摩托车
バス 〔名〕 公共汽车
バスケットボール［名］篮球
バック［名］背景
バッグ［名］包，手提包
バドミントン 〔名〕 羽毛球
バナナ 〔名〕 香蕉
バラ 〔名〕 蔷薇，玫瑰
バン 〔名〕 面包
バンダ 〔名〕 熊猫
バンフレット 〔名〕 小册子
バーゲンかいじょう（～会場）〔名〕 降价处理大卖场
バーデン［名］降价出售
バーベキュー 〔名〕 户外烧烤
パイロット 〔名〕 飞行员
パク［专］朴
パスポート 〔名〕 护照
パソコン 〔名〕 个人电脑
パトカー［名］警车，巡逻车
パワー［名］能力，力量
パンクします［动3］轮胎爆裂，撑破
パーティー 〔名〕 联欢会
ヒマワリ 〔名〕 向日葵
ビアガーデン［名］庭院式的啤酒店
ビタミンざい（～剤）［名］维生素片剂
ビデオ 〔名〕 录像机
ビル 〔名〕 大楼，大厦
ビール 〔名〕 啤酒
ピアノ 〔名〕 钢琴
ピクニック［名］郊游
ピザ［名］比萨饼
ピーエム(pm) 〔名〕 下午
ファックス 〔名〕 传真
フェリー 〔名〕 渡轮
フジ［名］紫藤
フライパン［名］平底锅
フランス 〔专〕 法国
フランスご（～語） 〔名〕 法语
フランスじん（～人） 〔名〕 法国人
フリーズします［动3］死机
フートン（胡同）［名］胡同
ブレゼント 〔名〕 礼物
ブローチ［名］胸针
プラスチック［名］塑胶，塑料
プラン［名］计划
プレゼン ［名］策划方案说明（会）
プレゼンテーション ［名］策划方案说明（会）
プール 〔名〕 游泳池
ベッド 〔名〕 床
ベンチ 〔名〕 长椅，长凳
ベートーベン 〔专〕 贝多芬
ペキンきたえき（北京北駅）［专］北京北站
ペキンくうこう（北京空港）［专］北京机场
ペキンししゃ（北京支社） 〔专〕 北京分社
ペキンしょくぶつえん（北京植物園）［专］北京植物园
ペキンだいがく（北京大学） 〔专〕 北京大学
ペキンにほんごがっこう（北京日本語学校）［专］北京日语学校
ペキンりょこうしゃ（北京旅行社）〔专〕 北京旅行社
ペキンタイガース（北京～）［专］北京猛虎队＜棒球队名称＞
ペキン（北京） 〔专〕 北京
ペットボトル［名］塑料瓶
ホテル 〔名〕 宾馆
ホンコン（香港） 〔专〕 香港
ホームパーテイー［名］家庭聚会
ボタン［名］按钮；纽扣
ボブッス 〔名〕 流行音乐
ボリューム［名］音量
ボート 〔名〕 小船，小艇
ボーナス［名］奖金
ボーリング 〔名〕 保龄球
ボールペン 〔名〕 圆珠笔
ポスター［名］宣传画，海报
マフラー［名］围巾
マラソンたいかい(～大会) ［名］马拉松大会
マンション 〔名〕 （高级）公寓
マーク［名］符号
ミカン 〔名〕 橘子
メキシコ［专］墨西哥
メダル［名］纪念章，奖牌
メモ 〔名〕 记录
メール 〔名〕 邮件
メールアドレス 〔名〕 邮件地址
モデル［名］模特儿
モノレール［名］单轨铁路，单轨电车
モーツァルト 〔专〕 莫扎特
ユニーク 〔形2〕 独特，唯一
ユーフォー（UFO）［名］不明飞行物
ヨウテイアオ（油条）［名］油条
ヨーロッパ 〔专〕 欧洲
ライトアップします［动3］景观照明
ラケット 〔名〕 球拍
ラジオ 〔名〕 收音机
ラジオたいそう（～体操）［名］广播体操
ラン［名］兰花
ラーメン［名］面条
リニアモーターカー［名］磁悬浮列车
リンゴ 〔名〕 苹果
レストラン 〔名〕 餐馆，西餐馆
レポート 〔名〕 报告
レモン［名］柠檬
ロッカー［名］橱柜，文件柜
ロック 〔名〕 摇滚乐
ロンドン 〔专〕 伦敦
ワイタン（外灘）［专］外滩
ワイン 〔名〕 葡萄酒
ワンワン［副］（狗）汪汪（叫）
何なん～
～か月げつ
～さん
～しゃ（社）
～ちゅん
～ちょっと
～つ
～つ
～なんか
～について
～によって∕～によります
～キロ
～キログラム
～キロメートル
～センチ
～メートル
～リットル
～万里まんり
～中じゅう
～中じゅうに
～中ちゅう
～人にん
～代だい
～以上いじょう
～以外いがい
～便（びん）
～個こ
～先（さき）
～円えん
～冊さつ
～分ふん
～匹ひき
～半はん
～台だい
～君くん
～回かい
～年ねん
～年間ねんかん
～度ど
～料りょう
～斤きん
～方かた
～日にち
～時じ
～時間じかん
～曜日ようび
～曲きょく
～月がつ
～本ほん
～杯はい
～枚まい
～様さま
～歳さい
～用よう
～番ばん
～皿さら
～着ちゃく
～羽わ
～行き（いき）
～製せい
～費ひ
～足そく
～週間しゅうかん
～過すぎ
～部ぶ
～里り
～階かい
～頭とう
