<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */
          @import "skin/tigris.css";
          @import "skin/quirks.css";
          @import "skin/inst.css";
         /*   */
        </style>
<link media="print" href="skin/print.css" type="text/css" rel="stylesheet">
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="">
<script type="text/javascript" src="skin/tigris.js"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Using DdlUtils' API</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td width="25%" align="left">
<div>
<a href="http://db.apache.org"><img class="logoImage" alt="Apache DB" src="images/db-logo.png"></a>
</div>
<span class="alt">Apache DB</span></td><td width="50%" valign="bottom" align="center">
<div>
<a href="http://db.apache.org/ddlutils">DdlUtils</a>
</div>
</td><td width="25%" valign="top" align="right">
<div class="right" align="right" id="login">
<form target="_blank" action="http://www.google.com/search" method="get">
<select name="as_sitesearch"><option value="">Search...</option><option value="http://db.apache.org/ddlutils">The DdlUtils site</option><option value="">The web</option></select> for
		      <input size="15" name="as_q" id="query" type="text"><input name="Search" value="Go" type="submit">
</form>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Home</a></th>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Section</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="">About</a>
    
<div>
<a href="index.html">Home</a>
</div>
    
<div>
<a class="external" href="http://issues.apache.org/jira/browse/DDLUTILS?report=com.atlassian.jira.plugin.system.project:changelog-panel">Release Notes</a>
</div>
    
<div>
<a href="mail-lists.html">Mailing lists</a>
</div>
    
<div>
<a class="external" href="http://issues.apache.org/jira/secure/BrowseProject.jspa?id=10731">Bug database (JIRA)</a>
</div>
  
</div>
<div>
<a href="">How to get</a>
    
<div>
<a href="download.html">Binaries &amp; Source</a>
</div>
    
<div>
<a class="external" href="http://svn.apache.org/viewvc/db/ddlutils/trunk/">View source repository</a>
</div>
    
<div>
<a href="svn-info.html">Source repository info</a>
</div>
  
</div>
<div>
<a href="">Documentation</a>
    
<div>
<a href="documentation.html">Summary</a>
</div>
    
<div>
<a href="">Support for databases</a>
      
<div>
<a href="database-support.html">General info</a>
</div>
      
<div>
<a href="databases/axion.html">Axion</a>
</div>
      
<div>
<a href="databases/db2.html">DB2</a>
</div>
      
<div>
<a href="databases/derby.html">Derby/Cloudscape</a>
</div>
      
<div>
<a href="databases/firebird.html">Firebird</a>
</div>
      
<div>
<a href="databases/hsqldb.html">HSQLDB</a>
</div>
      
<div>
<a href="databases/interbase.html">Interbase</a>
</div>
      
<div>
<a href="databases/maxdb.html">MaxDB/SapDB</a>
</div>
      
<div>
<a href="databases/mckoi.html">McKoi</a>
</div>
      
<div>
<a href="databases/mysql.html">MySql</a>
</div>
      
<div>
<a href="databases/oracle.html">Oracle</a>
</div>
      
<div>
<a href="databases/postgresql.html">PostgreSQL</a>
</div>
      
<div>
<a href="databases/sqlserver.html">SQL Server</a>
</div>
      
<div>
<a href="databases/sybase.html">Sybase</a>
</div>
    
</div>
    
<div>
<a href="schema/">The XML schema format</a>
</div>
    
<div>
<a href="ant/">The Ant tasks</a>
</div>
    
<div>
<a href="api-usage.html">Using the API</a>
</div>
    
<div>
<a href="api/">Javadoc</a>
</div>
  
</div>
</div>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav"><a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://db.apache.org/">db</a> &gt; <a href="http://db.apache.org/ddlutils">ddlutils</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script></td><td class="tasknav" id="issueid">
<div align="right">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="api-usage.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>Using DdlUtils' API</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#The+model">The model</a>
</li>
<li>
<a href="#Reading+from+XML">Reading from XML</a>
</li>
<li>
<a href="#Writing+to+XML">Writing to XML</a>
</li>
<li>
<a href="#Reading+the+model+from+a+live+database">Reading the model from a live database</a>
</li>
<li>
<a href="#Changing+a+database">Changing a database</a>
</li>
<li>
<a href="#Inserting+data+into+a+database">Inserting data into a database</a>
</li>
<li>
<a href="#Getting+data+from+a+database">Getting data from a database</a>
</li>
</ul> 
    
<a name="N1000D"></a><a name="The+model"></a>
<div class="h3">
<h3>The model</h3>
      
      
<p>
        At the core of DdlUtils lies the database model in package
        <span class="codefrag">org.apache.ddlutils.model</span>. It consists of classes that
        represent the database schema:
      </p>
      
<p>
        
<img alt="UML diagram of the database model" src="images/model.png">
      </p>
      
<p>
        Using the appropriate methods on these classes, you can build the
        database model manually, or you read it from XML or from the database
        (see the next paragraphs for details). More info about the classes
        can be found in the <a href="api/index.html?org/apache/ddlutils/model/package-summary.html">javadoc</a>.
      </p>
    
</div>
    
<a name="N10028"></a><a name="Reading+from+XML"></a>
<div class="h3">
<h3>Reading from XML</h3>
      
      
<p>
        Most of the time you have a schema in an XML file, and you want to
        read it into memory in order to do something with it. This is quite easily
        accomplished with a few lines of code:
      </p>
      
<pre class="code">
import org.apache.ddlutils.io.DatabaseIO;
import org.apache.ddlutils.model.Database;

...

public Database readDatabaseFromXML(String fileName)
{
    return new DatabaseIO().read(fileName);
}</pre>
    
</div>
    
<a name="N10036"></a><a name="Writing+to+XML"></a>
<div class="h3">
<h3>Writing to XML</h3>
      
      
<p>
        Writing a model to XML is just as easy as reading from XML:
      </p>
      
<pre class="code">
import org.apache.ddlutils.io.DatabaseIO;
import org.apache.ddlutils.model.Database;

...

public void writeDatabaseToXML(Database db, String fileName)
{
    new DatabaseIO().write(db, fileName);
}</pre>
    
</div>
    
<a name="N10044"></a><a name="Reading+the+model+from+a+live+database"></a>
<div class="h3">
<h3>Reading the model from a live database</h3>
      
      
<p>
        Reading the database model from a live database is only slightly more involved
        because we first need to create a platform instance via the data source pointing
        to the database:
      </p>
      
<pre class="code">
import javax.sql.DataSource;
import org.apache.ddlutils.Platform;
import org.apache.ddlutils.PlatformFactory;
import org.apache.ddlutils.model.Database;

...

public Database readDatabase(DataSource dataSource)
{
    Platform platform = PlatformFactory.createNewPlatformInstance(dataSource);

    return platform.readModelFromDatabase("model");
}</pre>
    
</div>
    
<a name="N10052"></a><a name="Changing+a+database"></a>
<div class="h3">
<h3>Changing a database</h3>
      
      
<p>
        Changing a database essentially means one of two things: resetting a database to the
        schema defined by the model, or altering the database to have the same model. The key
        difference is that with the latter, data in the database is retained as much as
        possible. Only major changes to the table structure or type-incompatible alterations of
        columns will result in loss of data, most changes will simply retain the data.
      </p>
      
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
        Whether a change of e.g. a column type affects the data contained in the table, depends
        on the database that you use. Most databases are able to convert between different
        datatypes and will apply these conversions when the column type is changed.
      </div>
      
<p>
        Both types of modification differ only in how the SQL is created, the general procedure
        is the same: create the sql and execute it:
      </p>
      
<pre class="code">
import javax.sql.DataSource;
import org.apache.ddlutils.Platform;
import org.apache.ddlutils.PlatformFactory;
import org.apache.ddlutils.model.Database;

...

public void changeDatabase(DataSource dataSource,
                           Database   targetModel,
                           boolean    alterDb)
{
    Platform platform = PlatformFactory.createNewPlatformInstance(dataSource);
    
    if (alterDb)
    {
        platform.alterTables(targetModel, false);
    }
    else
    {
        platform.createTables(targetModel, true, false);
    }
}</pre>
      
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
        Databases like Oracle allow for more than one separate schema in one database. To cater
        for these databases, there are variants of these methods where you can specify the 
        catalog and schema.
      </div>
    
</div>
    
<a name="N10069"></a><a name="Inserting+data+into+a+database"></a>
<div class="h3">
<h3>Inserting data into a database</h3>
      
      
<p>
        DdlUtils provides a simple way to insert data into the database. For this it uses
        <a class="external" href="http://jakarta.apache.org/commons/beanutils/apidocs/index.html?org/apache/commons/beanutils/DynaBean.html">DynaBeans</a> which are essentially dynamically
        created beans with variable properties. For each table defined by the database
        model, a so-called dyna class is created that represents the table with its
        columns. Of this dyna class, instances - the dyna beans - are then created
        which can be inserted by DdlUtils into the database:
      </p>
      
<pre class="code">
import javax.sql.DataSource;
import org.apache.commons.beanutils.DynaBean;
import org.apache.ddlutils.Platform;
import org.apache.ddlutils.PlatformFactory;
import org.apache.ddlutils.model.Database;

...

public void insertData(DataSource dataSource,
                       Database   database)
{
    Platform platform = PlatformFactory.createNewPlatformInstance(dataSource);
    
    // "author" is a table of the model
    DynaBean author = database.createDynaBeanFor("author", false);
    
    // "name" and "whatever" are columns of table "author"
    author.set("name",     "James");
    author.set("whatever", new Integer(1234));
    
    platform.insert(database, author);
}</pre>
    
</div>
    
<a name="N1007B"></a><a name="Getting+data+from+a+database"></a>
<div class="h3">
<h3>Getting data from a database</h3>
      
      
<p>
        In the same way as inserting data into a database, DdlUtils uses dyna beans
        for retrieving data from the database. You issue a SQL select against the
        database and get dyna beans back. This means that the table that the select
        goes against, has to be part of the database model used by DdlUtils.
      </p>
      
<p>
        In the following sample, the titles of all books in the database are printed
        to stdout:
      </p>
      
<pre class="code">
import java.util.ArrayList;
import java.util.Iterator;
import javax.sql.DataSource;
import org.apache.commons.beanutils.DynaBean;
import org.apache.ddlutils.Platform;
import org.apache.ddlutils.PlatformFactory;
import org.apache.ddlutils.model.Database;
import org.apache.ddlutils.model.Table;

...

public void dumpBooks(DataSource dataSource,
                      Database   database)
{
    Platform  platform = PlatformFactory.createNewPlatformInstance(dataSource);
    ArrayList params   = new ArrayList();
    
    params.add("Some title");
    
    Iterator it = platform.query(database,
                                 "select * from book where title = ?",
                                 params,
                                 new Table[] { database.findTable("book") });
    
    while (it.hasNext())
    {
        DynaBean book = (DynaBean)it.next();
        
        System.out.println(book.get("title"));
    }
}</pre>
      
<p>
        There are two things to note in this sample code:
      </p>
      
<p>
        First, we specified so-called query hints in the call to the <span class="codefrag">query</span>. Query hints
        are an array of tables whose columns are used by the query statement. The reason why they
        should be used is that not all databases provide sufficient information in the JDBC result set
        object to determine the table to which a column belongs to. Since this info is need by
        DdlUtils to properly extract the value and convert it to the corresponding Java type, it is
        safer to specify these hints. What DdlUtils does in this case, is to search for a column
        of that name within the specified tables and use the mapping for this column. This of course
        can fail if you use aliases in the query statement (and the JDBC driver handles them in
        a strange way), or if more than one table has a column of this name. But in most cases you'll
        get the expected results.
      </p>
      
<p>
        The other thing to note is that DdlUtils does not parse the query statement. This means that
        if you use delimited identifier mode (i.e. identifiers can contain whitespaces, non-alphanumeric
        characters etc., but they also need to be enclosed in double quotes), then you'll have to
        specify the query statement accordingly - DdlUtils won't do that for you. If you'd like to be
        on the safe side, then you could write the above statement like this:
      </p>
      
<pre class="code">
import java.util.ArrayList;
import java.util.Iterator;
import javax.sql.DataSource;
import org.apache.commons.beanutils.DynaBean;
import org.apache.ddlutils.Platform;
import org.apache.ddlutils.PlatformFactory;
import org.apache.ddlutils.model.Database;
import org.apache.ddlutils.model.Table;

...

public void dumpBooks(DataSource dataSource,
                      Database   database)
{
    Platform  platform = PlatformFactory.createNewPlatformInstance(dataSource);
    ArrayList params   = new ArrayList();
    String    sql;
    
    params.add("Some title");

    if (platform.isDelimitedIdentifierModeOn())
    {
        sql = "select * from \"book\" where \"title\" = ?";
    }
    else
    {
        sql = "select * from book where title = ?";
    }

    Iterator it = platform.query(database,
                                 sql,
                                 params,
                                 new Table[] { database.findTable("book") });
    
    while (it.hasNext())
    {
        DynaBean book = (DynaBean)it.next();
        
        System.out.println(book.get("title"));
    }
}</pre>
    
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td>
          Copyright &copy; 2005-2007 Apache Software Foundation.
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></td><td nowrap="nowrap" class="footerLogos"></td>
</tr>
</table>
</div>
</body>
</html>
