<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */
          @import "skin/tigris.css";
          @import "skin/quirks.css";
          @import "skin/inst.css";
         /*   */
        </style>
<link media="print" href="skin/print.css" type="text/css" rel="stylesheet">
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="">
<script type="text/javascript" src="skin/tigris.js"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>DdlUtils' source repository</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td width="25%" align="left">
<div>
<a href="http://db.apache.org"><img class="logoImage" alt="Apache DB" src="images/db-logo.png"></a>
</div>
<span class="alt">Apache DB</span></td><td width="50%" valign="bottom" align="center">
<div>
<a href="http://db.apache.org/ddlutils">DdlUtils</a>
</div>
</td><td width="25%" valign="top" align="right">
<div class="right" align="right" id="login">
<form target="_blank" action="http://www.google.com/search" method="get">
<select name="as_sitesearch"><option value="">Search...</option><option value="http://db.apache.org/ddlutils">The DdlUtils site</option><option value="">The web</option></select> for
		      <input size="15" name="as_q" id="query" type="text"><input name="Search" value="Go" type="submit">
</form>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Home</a></th>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Section</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="">About</a>
    
<div>
<a href="index.html">Home</a>
</div>
    
<div>
<a class="external" href="http://issues.apache.org/jira/browse/DDLUTILS?report=com.atlassian.jira.plugin.system.project:changelog-panel">Release Notes</a>
</div>
    
<div>
<a href="mail-lists.html">Mailing lists</a>
</div>
    
<div>
<a class="external" href="http://issues.apache.org/jira/secure/BrowseProject.jspa?id=10731">Bug database (JIRA)</a>
</div>
  
</div>
<div>
<a href="">How to get</a>
    
<div>
<a href="download.html">Binaries &amp; Source</a>
</div>
    
<div>
<a class="external" href="http://svn.apache.org/viewvc/db/ddlutils/trunk/">View source repository</a>
</div>
    
<div>
<a href="svn-info.html">Source repository info</a>
</div>
  
</div>
<div>
<a href="">Documentation</a>
    
<div>
<a href="documentation.html">Summary</a>
</div>
    
<div>
<a href="">Support for databases</a>
      
<div>
<a href="database-support.html">General info</a>
</div>
      
<div>
<a href="databases/axion.html">Axion</a>
</div>
      
<div>
<a href="databases/db2.html">DB2</a>
</div>
      
<div>
<a href="databases/derby.html">Derby/Cloudscape</a>
</div>
      
<div>
<a href="databases/firebird.html">Firebird</a>
</div>
      
<div>
<a href="databases/hsqldb.html">HSQLDB</a>
</div>
      
<div>
<a href="databases/interbase.html">Interbase</a>
</div>
      
<div>
<a href="databases/maxdb.html">MaxDB/SapDB</a>
</div>
      
<div>
<a href="databases/mckoi.html">McKoi</a>
</div>
      
<div>
<a href="databases/mysql.html">MySql</a>
</div>
      
<div>
<a href="databases/oracle.html">Oracle</a>
</div>
      
<div>
<a href="databases/postgresql.html">PostgreSQL</a>
</div>
      
<div>
<a href="databases/sqlserver.html">SQL Server</a>
</div>
      
<div>
<a href="databases/sybase.html">Sybase</a>
</div>
    
</div>
    
<div>
<a href="schema/">The XML schema format</a>
</div>
    
<div>
<a href="ant/">The Ant tasks</a>
</div>
    
<div>
<a href="api-usage.html">Using the API</a>
</div>
    
<div>
<a href="api/">Javadoc</a>
</div>
  
</div>
</div>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav"><a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://db.apache.org/">db</a> &gt; <a href="http://db.apache.org/ddlutils">ddlutils</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script></td><td class="tasknav" id="issueid">
<div align="right">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="svn-info.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>DdlUtils' source repository</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Necessary+software">Necessary software</a>
</li>
<li>
<a href="#Unix-based+and+Linux+systems">Unix-based and Linux systems</a>
</li>
<li>
<a href="#Windows+systems">Windows systems</a>
</li>
<li>
<a href="#IDEs">IDEs</a>
</li>
</ul> 
    
<a name="N1000D"></a><a name="Necessary+software"></a>
<div class="h3">
<h3>Necessary software</h3>
      
      
<p>
        DdlUtils uses <a class="external" href="http://subversion.tigris.org/">SVN</a> for its source repository. To access it
        you need a SVN client. Unix and Linux systems usually have the <span class="codefrag">svn</span>
        tool built in. For Windows you'll need an additional tool like
        <a class="external" href="http://tortoisesvn.tigris.org">TortoiseSVN</a>. Also, most modern IDEs have SVN support
        built in or there are plugins that provide this ability.
      </p>
    
</div>
    
<a name="N10022"></a><a name="Unix-based+and+Linux+systems"></a>
<div class="h3">
<h3>Unix-based and Linux systems</h3>
      
      
<p>
        The <span class="codefrag">svn</span> command is usually readily available in these systems. Here all
        you need to do is to change to a directory where you want to put DdlUtils into, and
        then issue this command:
      </p>
      
<pre class="code">
svn co http://svn.apache.org/repos/asf/db/ddlutils/trunk ddlutils
      </pre>
      
<p>
        This will checkout the current development version of DdlUtils in read-only mode.
        This means you can play around with the source without fear for breaking anything
        as the changes cannot be checked back in. 
      </p>
      
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
        If you're a committer, you'll have to replace the <span class="codefrag">http</span> with
        <span class="codefrag">https</span>.
      </div>
    
</div>
    
<a name="N1003F"></a><a name="Windows+systems"></a>
<div class="h3">
<h3>Windows systems</h3>
      
      
<p>
        For Windows systems, one of the available SVN clients is
        <a class="external" href="http://tortoisesvn.tigris.org">TortoiseSVN</a> which is an Explorer extension.
        After you've installed it and rebooted you computer (which is necessary
        because of it nature as an Explorer extension), you'll have additional
        options in the context menu in Explorer. Change to a directory where you
        want to checkout DdlUtils, and choose the "SVN Checkout ..." option
        from the context menu. You'll get this dialog:
      </p>
      
<p>
        
<img alt="TortoiseSVN checkout dialog" src="images/tortoisesvn-checkout-dlg.png">
      </p>
      
<p>
        After you clicked OK, TortoiseSVN will checkout to the designated place. Once it
        has finished you can start using DdlUtils:
      </p>
      
<p>
        
<img alt="TortoiseSVN checkout finished" src="images/tortoisesvn-checkout-finished.png">
      </p>
    
</div>
    
<a name="N1005E"></a><a name="IDEs"></a>
<div class="h3">
<h3>IDEs</h3>
      
      
<p>
        For Java IDEs, you usually have to install a plugin in order to get SVN support.
      </p>
      
<div class="h4">
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
        
<tr>
          
<th colspan="1" rowspan="1">IDE</th>
          <th colspan="1" rowspan="1">Plugin/Extension</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://www.eclipse.org/">Eclipse</a></td>
          <td colspan="1" rowspan="1"><a class="external" href="http://subclipse.tigris.org/">Subclipse</a></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://www.jetbrains.com/idea/">JetBrains IDEA</a></td>
          <td colspan="1" rowspan="1"><a class="external" href="http://svnup.tigris.org/">svn-up</a></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://www.netbeans.org/">NetBeans</a></td>
          <td colspan="1" rowspan="1"><a class="external" href="http://vcsgeneric.netbeans.org/profiles/index.html">Subversion profile</a></td>
        
</tr>
      
</table>
</div>
      
<p>
        Please refer to the documentation of the IDE and the plugin/extension for how to install
        and use the plugin/extension. The location of the DdlUtils repository is
      </p>
      
<pre class="code">
http://svn.apache.org/repos/asf/db/ddlutils/trunk
      </pre>
      
<p>
        which you can access anonymously (without user name and password).
      </p>
    
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td>
          Copyright &copy; 2005-2007 Apache Software Foundation.
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></td><td nowrap="nowrap" class="footerLogos"></td>
</tr>
</table>
</div>
</body>
</html>
