<project name="jpVocParser" basedir="../.." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property environment="env"/>
	<property name="REPO_ROOT" value="${env.REPO_ROOT}"/>
	<import file="${REPO_ROOT}/settings.p.xml" />

	<property name="java.src.dir" location="src"/>
	<property name="javac.out.dir" location="bin/ant/classes"/>
	<property name="jar.out.file" location="bin/ant/classes.jar"/>
	<property name="javah.out.dir" location="jni/gen/javah/jpVocParser"/>
	
	<property name="jni.libname" value="vocabulary"/>
	<property name="jni.libdir" location="bin/jni"/>
	<property name="jni.srcdir" location="jni/src"/>
	
	<!-- ================================= 
          target: default target              
         ================================= -->
    <target name="default">
    	<antcall target="ivy-test"/>
    </target>
	
	<target name="prepare-jpVocx">
		<batch-rename dir="${VMSHARE.DIR}/temp/1" 
			todir="${user.home}/temp/rename/6" 
			from="^(.*)(/?)([^/]*)〔([^/]*)\.mp3$$" to="\1\2\3[\4.mp3"/>
		<batch-rename dir="${user.home}/temp/rename/6" 
			todir="${user.home}/temp/rename/B1" 
			from="^(.*)(/?)([^/]*)〕([^/]*)\.mp3$$" to="\1\2\3]\4.mp3"/>
		<batch-rename dir="${user.home}/temp/rename/B1" 
			todir="${user.home}/temp/rename/C1/a1" 
			from="^([^\[]*)\.mp3$$" to="\1.mp3"
			nomatchcopy="false"/>
		<batch-rename dir="${user.home}/temp/rename/B1" 
			todir="${user.home}/temp/rename/C1/b1" 
			from="^([^\[]*)\[(.*)\.mp3$$" to="\1[\2.mp3"
			nomatchcopy="false"/>
	</target>
	
	<target name="prepare-jpVocxx">
		<copy todir="${user.home}/temp/rename/D1/a1">
			<fileset dir="${user.home}/temp/rename/C1/a1"></fileset>
		</copy>
		<!-- TODO -->
		<batch-rename dir="${user.home}/temp/rename/C1/b1" 
			todir="${user.home}/temp/rename/D1/b1" 
			from="^([^\[]*)\[(.*)\.mp3$$" to="\1[\2.mp3"
			nomatchcopy="false"/>
	</target>
	
</project>