# tnsnames.ora Network Configuration File: d:\oracle\product\10.2.0\db_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.
orcl133 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.9.113.126)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.9.113.127)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.9.113.128)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.9.113.129)(PORT = 1521))
    (LOAD_BALANCE=yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = racdb.116.bj.cn)
    )
)

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

