<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>下拉框</short-name>
<uri>/dictaglib</uri>
<tag>
    <name>select</name>
    <tag-class>com.acc.framework.util.DicTagUtil</tag-class>
    <body-content>jsp</body-content>
    <attribute>
        <name>selectId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selectName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>dicName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>defaultValue</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
 	<attribute>
        <name>entry_key</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>entry_value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
</taglib>
