1407043720228	Rename package 'org.sharp.utils'
1407043835561	Rename package 'org.sharp.jdkex'
1407044737525	Rename package 'org.sharp.utils.jdkex'
1407044947729	Rename package 'org.sharp.utils.beans'
1407044960007	Rename package 'org.sharp.utils.legacy'
1407045251064	Delete element
1407045956481	Move packages
1407545538999	Delete element
1407547469996	Move compilation unit
1407547557597	Move compilation unit
1407547680801	Move compilation unit
1407547856456	Delete element
1407547901602	Move compilation unit
1407547941878	Move compilation unit
1407547972774	Move compilation unit
1407548169864	Move compilation unit
1407548176459	Move compilation unit
1407548181491	Delete element
1407548442829	Rename type 'Utils'
1407548576846	Delete elements
