<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
org.apache.ddlutils.alteration (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.alteration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ddlutils/alteration/package-summary.html" target="classFrame">org.apache.ddlutils.alteration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnChange.html" title="interface in org.apache.ddlutils.alteration" target="classFrame"><I>ColumnChange</I></A>
<BR>
<A HREF="ModelChange.html" title="interface in org.apache.ddlutils.alteration" target="classFrame"><I>ModelChange</I></A>
<BR>
<A HREF="TableChange.html" title="interface in org.apache.ddlutils.alteration" target="classFrame"><I>TableChange</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddColumnChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">AddColumnChange</A>
<BR>
<A HREF="AddForeignKeyChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">AddForeignKeyChange</A>
<BR>
<A HREF="AddIndexChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">AddIndexChange</A>
<BR>
<A HREF="AddPrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">AddPrimaryKeyChange</A>
<BR>
<A HREF="AddTableChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">AddTableChange</A>
<BR>
<A HREF="ColumnAutoIncrementChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnAutoIncrementChange</A>
<BR>
<A HREF="ColumnDataTypeChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnDataTypeChange</A>
<BR>
<A HREF="ColumnDefaultValueChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnDefaultValueChange</A>
<BR>
<A HREF="ColumnOrderChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnOrderChange</A>
<BR>
<A HREF="ColumnRequiredChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnRequiredChange</A>
<BR>
<A HREF="ColumnSizeChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnSizeChange</A>
<BR>
<A HREF="ModelComparator.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ModelComparator</A>
<BR>
<A HREF="PrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">PrimaryKeyChange</A>
<BR>
<A HREF="RemoveColumnChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">RemoveColumnChange</A>
<BR>
<A HREF="RemoveForeignKeyChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">RemoveForeignKeyChange</A>
<BR>
<A HREF="RemoveIndexChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">RemoveIndexChange</A>
<BR>
<A HREF="RemovePrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">RemovePrimaryKeyChange</A>
<BR>
<A HREF="RemoveTableChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">RemoveTableChange</A>
<BR>
<A HREF="TableChangeImplBase.html" title="class in org.apache.ddlutils.alteration" target="classFrame">TableChangeImplBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
