<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
org.apache.ddlutils.io.converters (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.io.converters package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ddlutils/io/converters/package-summary.html" target="classFrame">org.apache.ddlutils.io.converters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlTypeConverter.html" title="interface in org.apache.ddlutils.io.converters" target="classFrame"><I>SqlTypeConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayBase64Converter.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">ByteArrayBase64Converter</A>
<BR>
<A HREF="DateConverter.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">DateConverter</A>
<BR>
<A HREF="NumberConverter.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">NumberConverter</A>
<BR>
<A HREF="TimeConverter.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">TimeConverter</A>
<BR>
<A HREF="TimestampConverter.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">TimestampConverter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversionException.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">ConversionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
