options 
{
directory "/var/named"; 
}; 
zone "116.bj.cn" { 
type master; 
file "master.116.bj.cn"; 
        }; 
zone "localhost" { 
type master; 
file "master.localhost"; 
        }; 
zone  "113.9.10.in-addr.arpa" { 
type master; 
file  "10.9.113.rev"; 
}; 
zone "0.0.127.in-addr.arpa" { 
type master; 
file "localhost.rev"; 
};