<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
org.apache.ddlutils.platform.sybase (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.platform.sybase package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ddlutils/platform/sybase/package-summary.html" target="classFrame">org.apache.ddlutils.platform.sybase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SybaseASE15Platform.html" title="class in org.apache.ddlutils.platform.sybase" target="classFrame">SybaseASE15Platform</A>
<BR>
<A HREF="SybaseBuilder.html" title="class in org.apache.ddlutils.platform.sybase" target="classFrame">SybaseBuilder</A>
<BR>
<A HREF="SybaseModelReader.html" title="class in org.apache.ddlutils.platform.sybase" target="classFrame">SybaseModelReader</A>
<BR>
<A HREF="SybasePlatform.html" title="class in org.apache.ddlutils.platform.sybase" target="classFrame">SybasePlatform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
