<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
SybasePlatform (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.platform.sybase.SybasePlatform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SybasePlatform (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseModelReader.html" title="class in org.apache.ddlutils.platform.sybase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ddlutils/platform/sybase/SybasePlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybasePlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils.platform.sybase</FONT>
<BR>
Class SybasePlatform</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html" title="class in org.apache.ddlutils.util">org.apache.ddlutils.util.JdbcSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">org.apache.ddlutils.platform.PlatformImplBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.platform.sybase.SybasePlatform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseASE15Platform.html" title="class in org.apache.ddlutils.platform.sybase">SybaseASE15Platform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SybasePlatform</B><DT>extends <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></DL>
</PRE>

<P>
The platform implementation for Sybase.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 231306 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#DATABASENAME">DATABASENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database name of this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard Sybase jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#JDBC_DRIVER_OLD">JDBC_DRIVER_OLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The old Sybase jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the standard Sybase driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#MAX_TEXT_SIZE">MAX_TEXT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size that text and binary columns can have.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ddlutils.platform.PlatformImplBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.ddlutils.platform.<A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#MODEL_DEFAULT_NAME">MODEL_DEFAULT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#SybasePlatform()">SybasePlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new platform instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#afterInsert(java.sql.Connection, org.apache.ddlutils.model.Table)">afterInsert</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows platforms to issue statements directly after rows have been inserted into
 the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#afterUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)">afterUpdate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows platforms to issue statements directly after rows have been updated in
 the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#beforeInsert(java.sql.Connection, org.apache.ddlutils.model.Table)">beforeInsert</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
             <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows platforms to issue statements directly before rows are inserted into
 the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#beforeUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)">beforeUpdate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
             <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows platforms to issue statements directly before rows are updated in
 the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#extractColumnValue(java.sql.ResultSet, java.lang.String, int, int)">extractColumnValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;resultSet,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName,
                   int&nbsp;columnIdx,
                   int&nbsp;jdbcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the core method to retrieve a value for a column from a result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[], int, int)">fetch</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;parameters,
      <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>[]&nbsp;queryHints,
      int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries for a list of dyna beans representing rows of the given query.
 In contrast to the <A HREF="../../../../../org/apache/ddlutils/Platform.html#query(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[])"><CODE>Platform.query(Database, String, Collection, Table[])</CODE></A>
 method all beans will be materialized and the connection will be closed
 before returning the beans. Also, the two int parameters specify which
 rows of the result set to use. If there are more rows than desired, they
 will be ignored (and not read from the database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[], int, int)">fetch</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
      <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>[]&nbsp;queryHints,
      int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries for a list of dyna beans representing rows of the given query.
 In contrast to the <A HREF="../../../../../org/apache/ddlutils/Platform.html#query(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[])"><CODE>Platform.query(Database, String, Table[])</CODE></A> method all
 beans will be materialized and the connection will be closed before
 returning the beans. Also, the two int parameters specify which rows of
 the result set to use. If there are more rows than desired, they will be
 ignored (and not read from the database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the database that this platform is for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#query(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[])">query</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;parameters,
      <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>[]&nbsp;queryHints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the given parameterized SQL query returning an iterator over the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#query(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[])">query</A></B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
      <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>[]&nbsp;queryHints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the given SQL query returning an iterator over the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html#setStatementParameterValue(java.sql.PreparedStatement, int, int, java.lang.Object)">setStatementParameterValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;statement,
                           int&nbsp;sqlIndex,
                           int&nbsp;typeCode,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the core method to set the parameter of a prepared statement to a given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.platform.PlatformImplBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ddlutils.platform.<A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.sql.Connection, org.apache.ddlutils.model.Database, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(org.apache.ddlutils.model.Database, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">createDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createDeleteSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.dynabean.SqlDynaClass, org.apache.ddlutils.dynabean.SqlDynaProperty[], org.apache.commons.beanutils.DynaBean)">createDeleteSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createInsertSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.dynabean.SqlDynaClass, org.apache.ddlutils.dynabean.SqlDynaProperty[], org.apache.commons.beanutils.DynaBean)">createInsertSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createResultSetIterator(org.apache.ddlutils.model.Database, java.sql.ResultSet, org.apache.ddlutils.model.Table[])">createResultSetIterator</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createSelectLastInsertIdSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.dynabean.SqlDynaClass)">createSelectLastInsertIdSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createTables(java.sql.Connection, org.apache.ddlutils.model.Database, boolean, boolean)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createTables(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean, boolean)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createTables(org.apache.ddlutils.model.Database, boolean, boolean)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createTables(org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean, boolean)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createUpdateSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.dynabean.SqlDynaClass, org.apache.ddlutils.dynabean.SqlDynaProperty[], org.apache.ddlutils.dynabean.SqlDynaProperty[], org.apache.commons.beanutils.DynaBean)">createUpdateSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#delete(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">delete</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#delete(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">delete</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#dropDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">dropDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#dropTable(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, boolean)">dropTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#dropTable(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, boolean)">dropTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#dropTables(java.sql.Connection, org.apache.ddlutils.model.Database, boolean)">dropTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#dropTables(org.apache.ddlutils.model.Database, boolean)">dropTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#evaluateBatch(java.sql.Connection, java.lang.String, boolean)">evaluateBatch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#evaluateBatch(java.lang.String, boolean)">evaluateBatch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#exists(java.sql.Connection, org.apache.commons.beanutils.DynaBean)">exists</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String)">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection)">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, int, int)">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[])">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, int, int)">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[])">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.sql.Connection, org.apache.ddlutils.model.Database)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(org.apache.ddlutils.model.Database)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getCreateTablesSql(org.apache.ddlutils.model.Database, boolean, boolean)">getCreateTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getCreateTablesSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean, boolean)">getCreateTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getDeleteSql(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">getDeleteSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getDropTableSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, boolean)">getDropTableSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getDropTablesSql(org.apache.ddlutils.model.Database, boolean)">getDropTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getInsertSql(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">getInsertSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getLog()">getLog</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getModelReader()">getModelReader</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getObjectFromResultSet(java.sql.ResultSet, org.apache.ddlutils.model.Column, int)">getObjectFromResultSet</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getObjectFromResultSet(java.sql.ResultSet, java.lang.String, org.apache.ddlutils.model.Table)">getObjectFromResultSet</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getPlatformInfo()">getPlatformInfo</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getSqlBuilder()">getSqlBuilder</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getUpdateSql(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">getUpdateSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#insert(java.sql.Connection, org.apache.ddlutils.model.Database, java.util.Collection)">insert</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#insert(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">insert</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#insert(org.apache.ddlutils.model.Database, java.util.Collection)">insert</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#insert(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">insert</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#isDelimitedIdentifierModeOn()">isDelimitedIdentifierModeOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#isForeignKeysSorted()">isForeignKeysSorted</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#isIdentityOverrideOn()">isIdentityOverrideOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#isScriptModeOn()">isScriptModeOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#isSqlCommentsOn()">isSqlCommentsOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#logWarnings(java.sql.Connection)">logWarnings</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#postprocessModelFromDatabase(org.apache.ddlutils.model.Database)">postprocessModelFromDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#query(org.apache.ddlutils.model.Database, java.lang.String)">query</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#query(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection)">query</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#readModelFromDatabase(java.sql.Connection, java.lang.String)">readModelFromDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#readModelFromDatabase(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">readModelFromDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#readModelFromDatabase(java.lang.String)">readModelFromDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#readModelFromDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">readModelFromDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setDelimitedIdentifierModeOn(boolean)">setDelimitedIdentifierModeOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setForeignKeysSorted(boolean)">setForeignKeysSorted</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setIdentityOverrideOn(boolean)">setIdentityOverrideOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setModelReader(org.apache.ddlutils.platform.JdbcModelReader)">setModelReader</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setObject(java.sql.PreparedStatement, int, org.apache.commons.beanutils.DynaBean, org.apache.ddlutils.dynabean.SqlDynaProperty)">setObject</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setScriptModeOn(boolean)">setScriptModeOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setSqlBuilder(org.apache.ddlutils.platform.SqlBuilder)">setSqlBuilder</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setSqlCommentsOn(boolean)">setSqlCommentsOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#shutdownDatabase()">shutdownDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#shutdownDatabase(java.sql.Connection)">shutdownDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#store(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">store</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#toColumnValues(org.apache.ddlutils.dynabean.SqlDynaProperty[], org.apache.commons.beanutils.DynaBean)">toColumnValues</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#update(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">update</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#update(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.util.JdbcSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ddlutils.util.<A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html" title="class in org.apache.ddlutils.util">JdbcSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#borrowConnection()">borrowConnection</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#closeStatement(java.sql.Statement)">closeStatement</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#getUsername()">getUsername</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#returnConnection(java.sql.Connection)">returnConnection</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.Platform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.ddlutils.<A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/Platform.html#borrowConnection()">borrowConnection</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#getUsername()">getUsername</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#returnConnection(java.sql.Connection)">returnConnection</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATABASENAME"><!-- --></A><H3>
DATABASENAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DATABASENAME</B></PRE>
<DL>
<DD>Database name of this platform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.sybase.SybasePlatform.DATABASENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER"><!-- --></A><H3>
JDBC_DRIVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER</B></PRE>
<DL>
<DD>The standard Sybase jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.sybase.SybasePlatform.JDBC_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_OLD"><!-- --></A><H3>
JDBC_DRIVER_OLD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_OLD</B></PRE>
<DL>
<DD>The old Sybase jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.sybase.SybasePlatform.JDBC_DRIVER_OLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL"><!-- --></A><H3>
JDBC_SUBPROTOCOL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL</B></PRE>
<DL>
<DD>The subprotocol used by the standard Sybase driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.sybase.SybasePlatform.JDBC_SUBPROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_TEXT_SIZE"><!-- --></A><H3>
MAX_TEXT_SIZE</H3>
<PRE>
public static final long <B>MAX_TEXT_SIZE</B></PRE>
<DL>
<DD>The maximum size that text and binary columns can have.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.sybase.SybasePlatform.MAX_TEXT_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SybasePlatform()"><!-- --></A><H3>
SybasePlatform</H3>
<PRE>
public <B>SybasePlatform</B>()</PRE>
<DL>
<DD>Creates a new platform instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the database that this platform is for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name</DL>
</DD>
</DL>
<HR>

<A NAME="extractColumnValue(java.sql.ResultSet, java.lang.String, int, int)"><!-- --></A><H3>
extractColumnValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>extractColumnValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;resultSet,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName,
                                    int&nbsp;columnIdx,
                                    int&nbsp;jdbcType)
                             throws <A HREF="../../../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>This is the core method to retrieve a value for a column from a result set. Its  primary
 purpose is to call the appropriate method on the result set, and to provide an extension
 point where database-specific implementations can change this behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#extractColumnValue(java.sql.ResultSet, java.lang.String, int, int)">extractColumnValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - The result set to extract the value from<DD><CODE>columnName</CODE> - The name of the column; can be <code>null</code> in which case the
                   <code>columnIdx</code> will be used instead<DD><CODE>columnIdx</CODE> - The index of the column's value in the result set; is only used if
                   <code>columnName</code> is <code>null</code><DD><CODE>jdbcType</CODE> - The jdbc type to extract
<DT><B>Returns:</B><DD>The value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - If an error occurred while accessing the result set
<DD><CODE><A HREF="../../../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatementParameterValue(java.sql.PreparedStatement, int, int, java.lang.Object)"><!-- --></A><H3>
setStatementParameterValue</H3>
<PRE>
protected void <B>setStatementParameterValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;statement,
                                          int&nbsp;sqlIndex,
                                          int&nbsp;typeCode,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
                                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>This is the core method to set the parameter of a prepared statement to a given value.
 The primary purpose of this method is to call the appropriate method on the statement,
 and to give database-specific implementations the ability to change this behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setStatementParameterValue(java.sql.PreparedStatement, int, int, java.lang.Object)">setStatementParameterValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - The statement<DD><CODE>sqlIndex</CODE> - The parameter index<DD><CODE>typeCode</CODE> - The JDBC type code<DD><CODE>value</CODE> - The value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - If an error occurred while setting the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[], int, int)"><!-- --></A><H3>
fetch</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>fetch</B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;parameters,
                  <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>[]&nbsp;queryHints,
                  int&nbsp;start,
                  int&nbsp;end)
           throws <A HREF="../../../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></PRE>
<DL>
<DD>Queries for a list of dyna beans representing rows of the given query.
 In contrast to the <A HREF="../../../../../org/apache/ddlutils/Platform.html#query(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[])"><CODE>Platform.query(Database, String, Collection, Table[])</CODE></A>
 method all beans will be materialized and the connection will be closed
 before returning the beans. Also, the two int parameters specify which
 rows of the result set to use. If there are more rows than desired, they
 will be ignored (and not read from the database).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/Platform.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[], int, int)">fetch</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[], int, int)">fetch</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The database model to use<DD><CODE>sql</CODE> - The parameterized sql query<DD><CODE>parameters</CODE> - The parameter values<DD><CODE>queryHints</CODE> - The tables that are queried (optional)<DD><CODE>start</CODE> - Row number to start from (0 for first row)<DD><CODE>end</CODE> - Row number to stop at (inclusively; -1 for last row)
<DT><B>Returns:</B><DD>The dyna beans resulting from the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[], int, int)"><!-- --></A><H3>
fetch</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>fetch</B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                  <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>[]&nbsp;queryHints,
                  int&nbsp;start,
                  int&nbsp;end)
           throws <A HREF="../../../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></PRE>
<DL>
<DD>Queries for a list of dyna beans representing rows of the given query.
 In contrast to the <A HREF="../../../../../org/apache/ddlutils/Platform.html#query(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[])"><CODE>Platform.query(Database, String, Table[])</CODE></A> method all
 beans will be materialized and the connection will be closed before
 returning the beans. Also, the two int parameters specify which rows of
 the result set to use. If there are more rows than desired, they will be
 ignored (and not read from the database).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/Platform.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[], int, int)">fetch</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[], int, int)">fetch</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The database model to use<DD><CODE>sql</CODE> - The sql query<DD><CODE>queryHints</CODE> - The tables that are queried (optional)<DD><CODE>start</CODE> - Row number to start from (0 for first row)<DD><CODE>end</CODE> - Row number to stop at (inclusively; -1 for last row)
<DT><B>Returns:</B><DD>The dyna beans resulting from the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[])"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>query</B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;parameters,
                      <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>[]&nbsp;queryHints)
               throws <A HREF="../../../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></PRE>
<DL>
<DD>Performs the given parameterized SQL query returning an iterator over the results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/Platform.html#query(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[])">query</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#query(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[])">query</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The database model to use<DD><CODE>sql</CODE> - The sql query to perform<DD><CODE>parameters</CODE> - The query parameter values<DD><CODE>queryHints</CODE> - The tables that are queried (optional)
<DT><B>Returns:</B><DD>An iterator for the dyna beans resulting from the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[])"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>query</B>(<A HREF="../../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                      <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>[]&nbsp;queryHints)
               throws <A HREF="../../../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></PRE>
<DL>
<DD>Performs the given SQL query returning an iterator over the results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/Platform.html#query(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[])">query</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#query(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[])">query</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The database model to use<DD><CODE>sql</CODE> - The sql query to perform<DD><CODE>queryHints</CODE> - The tables that are queried (optional)
<DT><B>Returns:</B><DD>An iterator for the dyna beans resulting from the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsert(java.sql.Connection, org.apache.ddlutils.model.Table)"><!-- --></A><H3>
beforeInsert</H3>
<PRE>
protected void <B>beforeInsert</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Allows platforms to issue statements directly before rows are inserted into
 the specified table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#beforeInsert(java.sql.Connection, org.apache.ddlutils.model.Table)">beforeInsert</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection used for the insertion<DD><CODE>table</CODE> - The table that the rows are inserted into
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterInsert(java.sql.Connection, org.apache.ddlutils.model.Table)"><!-- --></A><H3>
afterInsert</H3>
<PRE>
protected void <B>afterInsert</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                           <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Allows platforms to issue statements directly after rows have been inserted into
 the specified table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#afterInsert(java.sql.Connection, org.apache.ddlutils.model.Table)">afterInsert</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection used for the insertion<DD><CODE>table</CODE> - The table that the rows have been inserted into
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)"><!-- --></A><H3>
beforeUpdate</H3>
<PRE>
protected void <B>beforeUpdate</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Allows platforms to issue statements directly before rows are updated in
 the specified table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#beforeUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)">beforeUpdate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection used for the update<DD><CODE>table</CODE> - The table that the rows are updateed into
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)"><!-- --></A><H3>
afterUpdate</H3>
<PRE>
protected void <B>afterUpdate</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                           <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Allows platforms to issue statements directly after rows have been updated in
 the specified table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#afterUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)">afterUpdate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection used for the update<DD><CODE>table</CODE> - The table that the rows have been updateed into
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseModelReader.html" title="class in org.apache.ddlutils.platform.sybase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ddlutils/platform/sybase/SybasePlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybasePlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
