<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>elements' index</title>
<meta http-equiv='CONTENT-TYPE' content='text/html' />
<link rel='StyleSheet' href='DTDDocStyle.css' type='text/css' media='screen' />
</head><body>
<p class='DTDSource'>Elements - Entities - Source | <a href='intro.html'>Intro</a> - <a href='elementsIndex.html'>Index</a><br /><a href='index.html' target='_top'>FRAMES</a>&nbsp;/&nbsp;<a href='elementsIndex.html' target='_top'>NO FRAMES</a></p><a href='#C'>C</a> <a href='#D'>D</a> <a href='#E'>E</a> <a href='#F'>F</a> <a href='#I'>I</a> <a href='#R'>R</a> <a href='#T'>T</a> <a href='#U'>U</a> <br />
<a name='C'></a>
<h2>C</h2>
column - <a href='database.dtd.html#column'>Torque/DdlUtils XML database schema DTD</a><br />
<a name='D'></a>
<h2>D</h2>
database - <a href='database.dtd.html#database'>Torque/DdlUtils XML database schema DTD</a><br />
<a name='E'></a>
<h2>E</h2>
external-schema - <a href='database.dtd.html#external-schema'>Torque/DdlUtils XML database schema DTD</a><br />
<a name='F'></a>
<h2>F</h2>
foreign-key - <a href='database.dtd.html#foreign-key'>Torque/DdlUtils XML database schema DTD</a><br />
<a name='I'></a>
<h2>I</h2>
id-method-parameter - <a href='database.dtd.html#id-method-parameter'>Torque/DdlUtils XML database schema DTD</a><br />
index - <a href='database.dtd.html#index'>Torque/DdlUtils XML database schema DTD</a><br />
index-column - <a href='database.dtd.html#index-column'>Torque/DdlUtils XML database schema DTD</a><br />
inheritance - <a href='database.dtd.html#inheritance'>Torque/DdlUtils XML database schema DTD</a><br />
<a name='R'></a>
<h2>R</h2>
reference - <a href='database.dtd.html#reference'>Torque/DdlUtils XML database schema DTD</a><br />
<a name='T'></a>
<h2>T</h2>
table - <a href='database.dtd.html#table'>Torque/DdlUtils XML database schema DTD</a><br />
<a name='U'></a>
<h2>U</h2>
unique - <a href='database.dtd.html#unique'>Torque/DdlUtils XML database schema DTD</a><br />
unique-column - <a href='database.dtd.html#unique-column'>Torque/DdlUtils XML database schema DTD</a></body></html>
