jboss.home=E:/www-10.eicp.net/Dev/jboss-5.0.0.Beta2
3rd.jars=E:/Java/codes/javalibs/jars
launch4j.dir=E:/Java/codes/javalibs/launch4j
maven_repo.dir=E:/maven_repo
dependencyfinder.home=E:/Java/codes/javalibs/DependencyFinder-1.2.1-beta4.bin
scala.home=F:/java/scala/scala-2.8.1.final
#seam.home=D:/down/tech-practice/Common techonology/seam/jboss-seam-2.0.0.GA
ant.build.javac.source=1.6
ant.build.javac.target=1.6

#################################
a.release.dir.elearn=f:/win7/my2
