<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sharp</groupId>
	<artifactId>console</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>

	<dependencies>
		<!-- 
		 -->
		<dependency>
		    <groupId>pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>0.7.3</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>1.6.0</version>
		</dependency> -->

		<dependency>
		    <groupId>org.sharp</groupId>
		    <artifactId>smartFrog</artifactId>
		    <version>0.0.1</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-spellchecker</artifactId>
		    <version>3.3.0</version>
		</dependency>

		<dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout</artifactId>
		    <version>3.7.4</version>
		</dependency>

		<dependency>
		    <groupId>org.functionaljava</groupId>
		    <artifactId>functionaljava</artifactId>
		    <version>3.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0.1</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-highlighter</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>3.3.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.7</version>
		</dependency>

		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>3.0</version>
		</dependency>
		 
		<dependency>
		    <groupId>commons-jxpath</groupId>
		    <artifactId>commons-jxpath</artifactId>
		    <version>1.3</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-proxy</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>2.1_3</version>
		</dependency>

		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-xml</artifactId>
		    <version>1.3.1</version>
		</dependency>

		<dependency>
		  <groupId>com.orientechnologies</groupId>
		  <artifactId>orient-commons</artifactId>
		  <version>0.9.24</version>
		</dependency>
		<dependency>
		  <groupId>com.orientechnologies</groupId>
		  <artifactId>orientdb-core</artifactId>
		  <version>0.9.24</version>
		</dependency>

		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.0.14</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- <dependency> <groupId>stax</groupId> <artifactId>stax</artifactId> 
			<version>1.2.0</version> </dependency> 
			<dependency> <groupId>stax</groupId> 
			<artifactId>stax-api</artifactId> <version>1.0.1</version> </dependency> 
			<dependency> <groupId>commons-httpclient</groupId> <artifactId>commons-httpclient</artifactId> 
			<version>3.0.1</version> </dependency> 
			<dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-core-asl</artifactId> <version>1.4.3</version> </dependency> -->

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.wutka</groupId>
			<artifactId>jox</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>orientechnologies-repository</id>
			<name>Orient Technologies Maven2 Repository</name>
			<url>http://www.orientechnologies.com/listing/m2</url>
			<snapshots>
			  <enabled>false</enabled>
			  <updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.valtech.source.dependometer</groupId>
					<artifactId>maven-dependometer-plugin</artifactId>
					<version>0.9-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>com.valtech.source.dependometer</groupId>
				<artifactId>maven-dependometer-plugin</artifactId>
				<version>0.9-beta-1</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.valtech.source.dependometer</groupId>
				<artifactId>maven-dependometer-plugin</artifactId>
				<version>0.9-beta-1</version>
			</plugin>
		</plugins>
	</reporting>

</project>