# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
#dataDir=/home/hadoop/zookeeper-3.3.3-cdh3u1/server/data
dataDir=/home/hadoop/data2/zookeeper-data
# the port at which the clients will connect
clientPort=2181
server.1=datanode4:2888:3888
server.2=datanode3:2888:3888
server.3=datanode2:2888:3888
#server.4=datanode4:2888:3888
