# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/HOME

# Last Substitute Search Pattern:
~MSle0~&"

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:W
:%s/"//g
:q!

# Search String History (newest to oldest):
? "
?/HOME

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	C:\Program Files\Windows Resource Kits\Tools\;  
""1	LINE	0
	E:\tools\gnuwin32\bin  
"2	LINE	0
	set PATH=C:\Program Files\Git\cmd;%PATH%
"3	LINE	0
	set PATH=C:\Program Files\Git\cmd;%PATH%
"4	LINE	0
	C:\Program Files\Windows Resource Kits\Tools\;  
"5	LINE	0
	set PATH=%PATH%;"C:\Program Files\Java\jdk1.6.0_45\bin"
"6	LINE	0
	set PATH=%PATH%;"E:\java"
"7	LINE	0
	USERPROFILE  
"8	LINE	0
	echo a
"9	LINE	0
	source $VIMRUNTIME/vimrc_example.vim
	source $VIMRUNTIME/mswin.vim
	behave mswin
"-	CHAR	0
	a

# 文件标记:
'0  25  20  E:\code-repo2\github\codes\clojure\parser\build.bat
'1  3  5  E:\code-repo2\github\codes\clojure\parser\.gitignore
'2  29  36  E:\code-repo2\github\codes\winxp\console.bat
'3  151  0  E:\tools\gnuwin32\bin\set_gnuwin32.bat
'4  10  0  E:\code-repo2\github\codes\winxp\console.bat
'5  6  58  E:\code-repo2\github\codes\winxp\console.bat
'6  1  73  ~\bat-wrapper\mvn.bat
'7  17  60  E:\code-repo2\github\codes\winxp\console.bat
'8  32  17  E:\code-repo2\github\codes\winxp\console.bat
'9  14  17  E:\code-repo2\github\codes\winxp\console.bat

# 跳转列表 (从新到旧):
-'  25  20  E:\code-repo2\github\codes\clojure\parser\build.bat
-'  1  0  E:\code-repo2\github\codes\clojure\parser\build.bat
-'  3  5  E:\code-repo2\github\codes\clojure\parser\.gitignore
-'  1  0  E:\code-repo2\github\codes\clojure\parser\.gitignore
-'  29  36  E:\code-repo2\github\codes\winxp\console.bat
-'  10  0  E:\code-repo2\github\codes\winxp\console.bat
-'  151  0  E:\tools\gnuwin32\bin\set_gnuwin32.bat
-'  1  0  E:\tools\gnuwin32\bin\set_gnuwin32.bat
-'  6  58  E:\code-repo2\github\codes\winxp\console.bat
-'  17  60  E:\code-repo2\github\codes\winxp\console.bat
-'  1  73  ~\bat-wrapper\mvn.bat
-'  32  17  E:\code-repo2\github\codes\winxp\console.bat
-'  14  17  E:\code-repo2\github\codes\winxp\console.bat
-'  27  26  E:\code-repo2\github\codes\winxp\console.bat
-'  7  0  E:\code-repo2\github\codes\winxp\console.bat
-'  8  0  E:\code-repo2\github\codes\winxp\console.bat
-'  28  57  E:\code-repo2\github\codes\winxp\console.bat
-'  37  8  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  103  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  102  20  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  101  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  98  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  94  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  93  13  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  85  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  84  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  81  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  80  27  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  79  32  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  77  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  71  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  70  24  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  69  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  66  16  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  60  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  59  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  56  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  46  41  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  42  41  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  41  34  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  27  8  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  24  10  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  1  0  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  83  4  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  187  42  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  161  170  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  196  0  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  147  37  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  31  0  E:\code-repo2\github\codes\winxp\console.bat
-'  33  0  E:\code-repo2\github\codes\winxp\console.bat
-'  1  0  E:\code-repo2\github\codes\winxp\console.bat
-'  5  0  c:\Program Files\Vim\_vimrc
-'  19  0  c:\Program Files\Vim\_vimrc
-'  76  0  c:\Program Files\Vim\vim74\_vimrc
-'  1  0  c:\Program Files\Vim\vim74\_vimrc
-'  1  0  c:\Program Files\Vim\_vimrc
-'  1  0  c:\Program Files\Vim\backup\_vimrc~
-'  30  46  E:\code-repo2\github\codes\winxp\console.bat
-'  155  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  150  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  144  26  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  38  0  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  5  0  c:\Program Files\Vim\_vimrc
-'  19  0  c:\Program Files\Vim\_vimrc
-'  76  0  c:\Program Files\Vim\vim74\_vimrc
-'  1  0  c:\Program Files\Vim\vim74\_vimrc
-'  1  0  c:\Program Files\Vim\_vimrc
-'  1  0  c:\Program Files\Vim\backup\_vimrc~
-'  37  8  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  103  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  102  20  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  101  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  98  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  94  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  93  13  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  85  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  84  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  81  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  80  27  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  79  32  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  77  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  71  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  70  24  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  69  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  66  16  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  60  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  59  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  56  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  46  41  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  42  41  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  41  34  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  27  8  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  24  10  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  1  0  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  83  4  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  187  42  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  161  170  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat

# 文件内的标记历史记录 (从新到旧):

> E:\code-repo2\github\codes\clojure\parser\build.bat
	"	25	20
	^	25	21
	.	25	20
	+	24	7
	+	25	20

> E:\code-repo2\github\codes\clojure\parser\.gitignore
	"	3	5
	^	3	6
	.	3	5
	+	3	5

> E:\code-repo2\github\codes\winxp\console.bat
	"	29	36
	^	29	37
	.	29	36
	+	33	0
	+	30	46
	+	31	0
	+	33	0
	+	28	16
	+	7	0
	+	23	0
	+	11	0
	+	24	0
	+	25	0
	+	18	0
	+	5	0
	+	27	26
	+	32	17
	+	33	0
	+	17	60
	+	23	3
	+	9	0
	+	9	0
	+	10	0
	+	33	0
	+	29	36

> E:\tools\gnuwin32\bin\set_gnuwin32.bat
	"	151	0

> ~\bat-wrapper\mvn.bat
	"	1	73
	^	1	74
	.	1	73
	+	1	73

> E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
	"	37	8
	^	161	171
	.	161	171
	+	161	171

> c:\Program Files\Vim\_vimrc
	"	5	0
	.	5	0
	+	1	0
	+	5	0

> c:\Program Files\Vim\vim74\_vimrc
	"	76	0

> c:\Program Files\Vim\backup\_vimrc~
	"	1	0
