# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/__WINDOWS_DS

# Last Substitute Search Pattern:
~MSle0&\\

# Last Substitute String:
$\/

# Command Line History (newest to oldest):
:wq
:w
:q
:q!
:s/\\/\//g
:s/\\/\/g
::q
:N
:n
:p
:s/SDL_image/SDLIMAGE/g
:W
:%s/"//g

# Search String History (newest to oldest):
?/__WINDOWS_DS
?/sleep
?/#if
? \<sleep\>
? \\
?/dsound
? \<va_arg\>
? \<dimension\>
?/any_matrix
?/install
?/audioprobe
?/ole32
?/client
?/SDL_IMAGE_FOUND
?/cpp
?/\\cpp
?/\cpp
?/open
? SDL_image
?/o .*p
?/o.*p
?/pre.*b
? "
?/HOME

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	include_directories(${RTAUDIO_DIR}/include/)
"1	LINE	0
	include_directories(${RTAUDIO_DIR}/include/)
"2	LINE	0
	set(RTAUDIO_DIR E:/opensource/rtaudio-4.1.1)
"3	LINE	0
	E:\opensource\rtaudio-4.1.1\include\dsound.h
"4	LINE	0
		pkg_search_module(SDL2 REQUIRED sdl2)
		include_directories(${SDL2_INCLUDE_DIRS})
		target_link_libraries(racecar ${SDL2_LIBRARIES})
"5	LINE	0
	add_definitions(-D__WINDOWS_DS__)
"6	LINE	0
	//
"7	LINE	0
	va_dcl
"8	LINE	0
	find_package(SDL_IMAGE REQUIRED)
"9	LINE	0
	find_package(SDL REQUIRED)
""-	CHAR	0
	path

# 文件标记:
'0  4  53  E:\opensource\TuxTuner-master\CMakeLists.txt
'1  17  21  E:\opensource\TuxTuner-master\CMakeLists.txt
'2  16  19  E:\opensource\TuxTuner-master\main.cpp
'3  200  1  E:\opensource\TuxTuner-master\main.cpp
'4  8  34  E:\opensource\TuxTuner-master\CMakeLists.txt
'5  1  19  E:\opensource\TuxTuner-master\main.cpp
'6  1  0  E:\opensource\TuxTuner-master\win32\CMake
'7  38  0  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
'8  5  61  E:\opensource\TuxTuner-master\CMakeLists.txt
'9  14  29  E:\opensource\TuxTuner-master\main.cpp

# 跳转列表 (从新到旧):
-'  4  53  E:\opensource\TuxTuner-master\CMakeLists.txt
-'  17  21  E:\opensource\TuxTuner-master\CMakeLists.txt
-'  8  34  E:\opensource\TuxTuner-master\CMakeLists.txt
-'  16  19  E:\opensource\TuxTuner-master\main.cpp
-'  200  1  E:\opensource\TuxTuner-master\main.cpp
-'  1  0  E:\opensource\TuxTuner-master\main.cpp
-'  14  29  E:\opensource\TuxTuner-master\main.cpp
-'  5  61  E:\opensource\TuxTuner-master\CMakeLists.txt
-'  1  0  E:\opensource\TuxTuner-master\win32\CMake
-'  38  0  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  3580  0  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  3601  0  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  6  0  E:\opensource\TuxTuner-master\CMakeLists.txt
-'  11  25  E:\opensource\TuxTuner-master\CMakeLists.txt
-'  9  8  E:\opensource\TuxTuner-master\main.cpp
-'  96  12  E:\opensource\TuxTuner-master\include\RtAudio.cpp
-'  74  12  E:\opensource\TuxTuner-master\include\RtAudio.cpp
-'  1  0  E:\opensource\TuxTuner-master\include\RtAudio.cpp
-'  5463  2  E:\opensource\TuxTuner-master\include\RtAudio.cpp
-'  12  8  E:\opensource\TuxTuner-master\main.cpp
-'  206  2  E:\opensource\TuxTuner-master\main.cpp
-'  171  1  E:\opensource\TuxTuner-master\main.cpp
-'  358  0  E:\opensource\TuxTuner-master\main.cpp
-'  14  33  E:\opensource\TuxTuner-master\CMakeLists.txt
-'  3535  26  E:\opensource\TuxTuner-master\include\RtAudio.cpp
-'  6  0  E:\opensource\TuxTuner-master\include\RtAudio.h
-'  1  0  E:\opensource\TuxTuner-master\include\RtAudio.h
-'  1  0  E:\opensource\TuxTuner-master\CMakeLists.txt
-'  33  14  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  54  14  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  55  14  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  66  11  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  57  10  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  56  7  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  578  20  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  577  16  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  42  6  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  43  0  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  4  0  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  1  0  E:\code-repo2\github\codes\c\crossword\src\angry.c
-'  1  0  E:\code-repo2\github\codes\c\opensource\tuxtuner\CMakeLists.txt
-'  1  0  E:\code-repo2\github\codes\c\opensource\tuxtuner\Makefile
-'  1  0  E:\opensource\rtaudio-4.1.1\CMakeLists.txt
-'  125  0  E:\opensource\rtaudio-4.1.1\CMakeLists.txt
-'  58  0  E:\opensource\rtaudio-4.1.1\CMakeLists.txt
-'  61  0  E:\opensource\rtaudio-4.1.1\CMakeLists.txt
-'  106  12  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  105  36  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  104  3  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  103  22  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  101  12  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  100  36  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  99  3  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  98  22  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  504  33  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  69  0  E:\opensource\rtaudio-4.1.1\CMakeLists.txt
-'  18  0  E:\opensource\rtaudio-4.1.1\CMakeLists.txt
-'  768  11  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  514  9  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  513  72  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  512  0  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  509  9  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  508  33  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  507  0  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  1  0  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  606  0  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  652  0  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  2028  20  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  2009  22  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  2001  26  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1992  26  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1989  46  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1987  52  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1979  23  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1959  26  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1950  7  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1949  31  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1938  21  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1920  26  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1915  7  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1914  31  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1911  33  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1890  5  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1881  17  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1850  57  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  793  24  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  444  10  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  37  0  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  1  0  E:\opensource\rtaudio-4.1.1\RtAudio.cpp
-'  139  0  E:\opensource\rtaudio-4.1.1\win32\Makefile
-'  1  0  E:\opensource\asio-1.10.4\src\Makefile.mgw
-'  5  0  E:\opensource\asio-1.10.4\src\Makefile.mgw
-'  1  0  E:\opensource\build-asio.bat
-'  14  39  E:\opensource\build-asio.bat
-'  15  4  e:\code-repo2\github\codes\c\opensource\asio\build.bat
-'  14  4  e:\code-repo2\github\codes\c\opensource\asio\build.bat
-'  6  20  E:\opensource\build.bat

# 文件内的标记历史记录 (从新到旧):

> E:\opensource\TuxTuner-master\CMakeLists.txt
	"	4	53
	^	4	54
	.	4	53
	+	11	0
	+	15	0
	+	19	0
	+	12	0
	+	17	31
	+	18	43
	+	14	33
	+	23	0
	+	11	0
	+	11	0
	+	11	55
	+	11	0
	+	11	0
	+	11	16
	+	11	0
	+	6	0
	+	4	0
	+	5	61
	+	11	0
	+	8	0
	+	9	0
	+	8	34
	+	17	21
	+	4	53

> E:\opensource\TuxTuner-master\main.cpp
	"	16	19
	^	16	20
	.	16	19
	+	12	8
	+	15	5
	+	13	25
	+	14	0
	+	16	19

> E:\opensource\TuxTuner-master\win32\CMake
	"	1	0

> E:\opensource\rtaudio-4.1.1\RtAudio.cpp
	"	38	0

> E:\opensource\TuxTuner-master\include\RtAudio.cpp
	"	96	12

> E:\opensource\TuxTuner-master\include\RtAudio.h
	"	6	0

> E:\code-repo2\github\codes\c\crossword\src\angry.c
	"	33	14
	^	54	15
	.	54	14
	+	43	0
	+	42	27
	+	55	1
	+	55	0
	+	56	15
	+	54	14

> E:\code-repo2\github\codes\c\opensource\tuxtuner\CMakeLists.txt
	"	1	0

> E:\code-repo2\github\codes\c\opensource\tuxtuner\Makefile
	"	1	0

> E:\opensource\rtaudio-4.1.1\CMakeLists.txt
	"	1	0

> E:\opensource\rtaudio-4.1.1\win32\Makefile
	"	106	12

> E:\opensource\asio-1.10.4\src\Makefile.mgw
	"	1	0

> E:\opensource\build-asio.bat
	"	1	0
	^	14	40
	.	14	39
	+	14	39

> e:\code-repo2\github\codes\c\opensource\asio\build.bat
	"	15	4
	^	14	5
	.	14	4
	+	4	24
	+	16	6
	+	17	6
	+	14	4

> E:\opensource\build.bat
	"	6	20
	^	6	21
	.	6	20
	+	6	20

> E:\code-repo2\github\codes\code-man.bat
	"	35	0

> C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL_image.cmake
	"	86	21

> E:\code-repo2\github\codes\python\readme.txt
	"	1	0

> E:\code-repo2\github\codes\python\down-jw.py
	"	3	0

> E:\code-repo2\github\codes\c\usesdl\CMakeLists.txt
	"	6	37
	^	6	38
	.	6	37
	+	11	0
	+	12	0
	+	11	14
	+	12	20
	+	14	0
	+	21	0
	+	23	51
	+	21	7
	+	24	8
	+	26	9
	+	10	6
	+	11	6
	+	12	6
	+	14	1
	+	15	19
	+	17	3
	+	19	4
	+	21	1
	+	22	19
	+	24	3
	+	26	4
	+	22	44
	+	1	33
	+	21	7
	+	6	27
	+	6	0
	+	9	0
	+	6	21
	+	8	16
	+	6	119
	+	8	0
	+	9	0
	+	8	0
	+	9	0
	+	8	21
	+	7	0
	+	6	37

> C:\Program Files\Vim\vim74\doc\options.txt
	"	24	13

> C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL.cmake
	"	74	0

> E:\code-repo2\github\codes\c\usesdl\build.bat
	"	16	13
	^	16	14
	.	16	13
	+	4	0
	+	5	28
	+	11	5
	+	19	0
	+	18	0
	+	12	20
	+	13	14
	+	19	0
	+	15	3
	+	14	14
	+	15	0
	+	16	13

> E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
	"	147	0

> E:\code-repo2\github\codes\c\usesdl\c.txt
	"	17	0

> E:\opensource\race_car-master\CMakeLists.txt
	"	3	41
	^	16	17
	.	16	16
	+	9	3
	+	6	21
	+	8	25
	+	9	46
	+	9	21
	+	2	12
	+	9	0
	+	3	0
	+	4	0
	+	5	0
	+	8	0
	+	23	0
	+	16	0
	+	15	0
	+	16	21
	+	17	11
	+	20	14
	+	22	15
	+	21	18
	+	18	31
	+	19	41
	+	17	0
	+	9	0
	+	7	0
	+	16	20
	+	17	10
	+	18	30
	+	19	40
	+	20	12
	+	21	17
	+	22	13
	+	16	16

> E:\down\tubegame-master\make-exe.lisp
	"	30	0

> E:\down\tubegame-master\make-dist.bat
	"	42	0

> E:\code-repo2\github\codes\winxp\ws.bat
	"	3	50
	^	3	51
	.	3	50
	+	22	20
	+	25	5
	+	26	37
	+	3	50

> E:\code-repo2\github\codes\clojure\parser\x
	"	1	0

> f:\web-dict\oxford\htmls\200-501.json
	"	1	0

> ~\.m2\settings.xml
	"	55	16
	.	55	19
	+	55	19

> e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
	"	55	11

> E:\code-repo2\github\codes\clojure\parser\build.bat
	"	25	74
	^	25	75
	.	25	74
	+	24	7
	+	25	74

> ~\bat-wrapper\mvn.bat
	"	1	0
	^	1	74
	.	1	73
	+	1	73

> E:\down\Xword-master\wl.txt
	"	44	8
	^	44	9
	.	44	8
	+	11	3
	+	44	8

> C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx
	"	11	0
	.	1	0
	+	1	0

> C:\Documents and Settings\he\Local Settings\Temp\zipfile:C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx::word\document.xml
	"	1	0

> C:\Documents and Settings\he\Local Settings\Temp\zipfile:C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx::word\footer1.xml
	"	1	0

> C:\Documents
	"	1	0

> G:\web-dict\oxford\htmls\25-6420.json
	"	1	26331

> G:\web-dict\oxford\htmls\20-7567.json
	"	1	174837

> E:\code-repo2\github\codes\winxp\console.bat
	"	29	0
	^	29	0
	.	29	0
	+	35	0
	+	32	46
	+	33	0
	+	35	0
	+	28	16
	+	7	0
	+	23	0
	+	11	0
	+	24	0
	+	25	0
	+	18	0
	+	5	0
	+	27	26
	+	34	17
	+	35	0
	+	17	60
	+	23	3
	+	9	0
	+	9	0
	+	10	0
	+	35	0
	+	30	36
	+	35	0
	+	31	0
	+	29	0

> E:\code-repo2\github\codes\clojure\parser\console.log
	"	1	0

> E:\code-repo2\github\codes\clojure\parser\.gitignore
	"	3	5
	^	3	6
	.	3	5
	+	3	5

> E:\tools\gnuwin32\bin\set_gnuwin32.bat
	"	151	0

> E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
	"	37	8
	^	161	171
	.	161	171
	+	161	171

> c:\Program Files\Vim\_vimrc
	"	5	0
	.	5	0
	+	1	0
	+	5	0

> c:\Program Files\Vim\vim74\_vimrc
	"	76	0

> c:\Program Files\Vim\backup\_vimrc~
	"	1	0
