# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/o .*p

# Last Substitute Search Pattern:
~MSle0&"

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:q!
:W
:%s/"//g

# Search String History (newest to oldest):
?/o .*p
?/o.*p
?/pre.*b
? "
?/HOME

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	:office
	  pushd E:\he-xun\prj
	exit /b
	
"1	LINE	0
	set PATH=E:\tools\emacs-24.3-bin-i386\emacs-24.3\bin;%PATH%
"2	LINE	0
	E:\tools\gnuwin32\bin  
"3	LINE	0
	set PATH=C:\Program Files\Git\cmd;%PATH%
"4	LINE	0
	set PATH=C:\Program Files\Git\cmd;%PATH%
"5	LINE	0
	C:\Program Files\Windows Resource Kits\Tools\;  
"6	LINE	0
	set PATH=%PATH%;"C:\Program Files\Java\jdk1.6.0_45\bin"
"7	LINE	0
	set PATH=%PATH%;"E:\java"
"8	LINE	0
	USERPROFILE  
"9	LINE	0
	echo a
""-	CHAR	0
	office

# 文件标记:
'0  1  0  f:\web-dict\oxford\htmls\200-501.json
'1  55  16  ~\.m2\settings.xml
'2  3  50  E:\code-repo2\github\codes\winxp\ws.bat
'3  22  20  E:\code-repo2\github\codes\winxp\ws.bat
'4  55  11  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
'5  19  0  E:\code-repo2\github\codes\code-man.bat
'6  6  5  E:\code-repo2\github\codes\code-man.bat
'7  25  74  E:\code-repo2\github\codes\clojure\parser\build.bat
'8  61  3  ~\.m2\settings.xml
'9  1  0  ~\bat-wrapper\mvn.bat

# 跳转列表 (从新到旧):
-'  1  0  f:\web-dict\oxford\htmls\200-501.json
-'  55  16  ~\.m2\settings.xml
-'  61  3  ~\.m2\settings.xml
-'  3  50  E:\code-repo2\github\codes\winxp\ws.bat
-'  22  20  E:\code-repo2\github\codes\winxp\ws.bat
-'  1  0  E:\code-repo2\github\codes\winxp\ws.bat
-'  55  11  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  44  44  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  24  7  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  5  14  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  2  0  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  1  0  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  19  0  E:\code-repo2\github\codes\code-man.bat
-'  6  5  E:\code-repo2\github\codes\code-man.bat
-'  38  56  E:\code-repo2\github\codes\code-man.bat
-'  27  4  E:\code-repo2\github\codes\code-man.bat
-'  45  2  E:\code-repo2\github\codes\code-man.bat
-'  43  8  E:\code-repo2\github\codes\code-man.bat
-'  41  7  E:\code-repo2\github\codes\code-man.bat
-'  29  6  E:\code-repo2\github\codes\code-man.bat
-'  1  0  E:\code-repo2\github\codes\code-man.bat
-'  25  74  E:\code-repo2\github\codes\clojure\parser\build.bat
-'  1  0  E:\code-repo2\github\codes\clojure\parser\build.bat
-'  259  0  ~\.m2\settings.xml
-'  1  0  ~\.m2\settings.xml
-'  1  0  ~\bat-wrapper\mvn.bat
-'  44  8  E:\down\Xword-master\wl.txt
-'  11  2  E:\down\Xword-master\wl.txt
-'  1  0  E:\down\Xword-master\wl.txt
-'  11  0  C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx
-'  24  0  C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx
-'  1  0  C:\Documents
-'  1  26331  G:\web-dict\oxford\htmls\25-6420.json
-'  1  174837  G:\web-dict\oxford\htmls\20-7567.json
-'  29  0  E:\code-repo2\github\codes\winxp\console.bat
-'  30  36  E:\code-repo2\github\codes\winxp\console.bat
-'  1  0  E:\code-repo2\github\codes\clojure\parser\console.log
-'  32  1  E:\code-repo2\github\codes\clojure\parser\console.log
-'  3  5  E:\code-repo2\github\codes\clojure\parser\.gitignore
-'  1  0  E:\code-repo2\github\codes\clojure\parser\.gitignore
-'  10  0  E:\code-repo2\github\codes\winxp\console.bat
-'  151  0  E:\tools\gnuwin32\bin\set_gnuwin32.bat
-'  1  0  E:\tools\gnuwin32\bin\set_gnuwin32.bat
-'  6  58  E:\code-repo2\github\codes\winxp\console.bat
-'  17  60  E:\code-repo2\github\codes\winxp\console.bat
-'  34  17  E:\code-repo2\github\codes\winxp\console.bat
-'  14  17  E:\code-repo2\github\codes\winxp\console.bat
-'  27  26  E:\code-repo2\github\codes\winxp\console.bat
-'  7  0  E:\code-repo2\github\codes\winxp\console.bat
-'  8  0  E:\code-repo2\github\codes\winxp\console.bat
-'  28  57  E:\code-repo2\github\codes\winxp\console.bat
-'  37  8  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  103  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  102  20  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  101  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  98  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  94  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  93  13  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  85  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  84  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  81  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  80  27  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  79  32  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  77  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  71  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  70  24  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  69  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  66  16  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  60  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  59  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  56  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  46  41  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  42  41  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  41  34  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  27  8  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  24  10  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  1  0  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  83  4  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  187  42  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  161  170  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  196  0  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  147  37  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  33  0  E:\code-repo2\github\codes\winxp\console.bat
-'  35  0  E:\code-repo2\github\codes\winxp\console.bat
-'  25  74  E:\code-repo2\github\codes\clojure\parser\build.bat
-'  1  0  E:\code-repo2\github\codes\clojure\parser\build.bat
-'  1  0  ~\bat-wrapper\mvn.bat
-'  44  8  E:\down\Xword-master\wl.txt
-'  11  2  E:\down\Xword-master\wl.txt
-'  1  0  E:\down\Xword-master\wl.txt
-'  11  0  C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx
-'  24  0  C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx
-'  1  0  C:\Documents
-'  55  11  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  55  16  ~\.m2\settings.xml
-'  61  3  ~\.m2\settings.xml
-'  3  50  E:\code-repo2\github\codes\winxp\ws.bat
-'  22  20  E:\code-repo2\github\codes\winxp\ws.bat

# 文件内的标记历史记录 (从新到旧):

> f:\web-dict\oxford\htmls\200-501.json
	"	1	0

> ~\.m2\settings.xml
	"	55	16
	.	55	19
	+	55	19

> E:\code-repo2\github\codes\winxp\ws.bat
	"	3	50
	^	3	51
	.	3	50
	+	22	20
	+	25	5
	+	26	37
	+	3	50

> e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
	"	55	11

> E:\code-repo2\github\codes\code-man.bat
	"	19	0

> E:\code-repo2\github\codes\clojure\parser\build.bat
	"	25	74
	^	25	75
	.	25	74
	+	24	7
	+	25	74

> ~\bat-wrapper\mvn.bat
	"	1	0
	^	1	74
	.	1	73
	+	1	73

> E:\down\Xword-master\wl.txt
	"	44	8
	^	44	9
	.	44	8
	+	11	3
	+	44	8

> C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx
	"	11	0
	.	1	0
	+	1	0

> C:\Documents and Settings\he\Local Settings\Temp\zipfile:C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx::word\document.xml
	"	1	0

> C:\Documents and Settings\he\Local Settings\Temp\zipfile:C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx::word\footer1.xml
	"	1	0

> C:\Documents
	"	1	0

> G:\web-dict\oxford\htmls\25-6420.json
	"	1	26331

> G:\web-dict\oxford\htmls\20-7567.json
	"	1	174837

> E:\code-repo2\github\codes\winxp\console.bat
	"	29	0
	^	29	0
	.	29	0
	+	35	0
	+	32	46
	+	33	0
	+	35	0
	+	28	16
	+	7	0
	+	23	0
	+	11	0
	+	24	0
	+	25	0
	+	18	0
	+	5	0
	+	27	26
	+	34	17
	+	35	0
	+	17	60
	+	23	3
	+	9	0
	+	9	0
	+	10	0
	+	35	0
	+	30	36
	+	35	0
	+	31	0
	+	29	0

> E:\code-repo2\github\codes\clojure\parser\console.log
	"	1	0

> E:\code-repo2\github\codes\clojure\parser\.gitignore
	"	3	5
	^	3	6
	.	3	5
	+	3	5

> E:\tools\gnuwin32\bin\set_gnuwin32.bat
	"	151	0

> E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
	"	37	8
	^	161	171
	.	161	171
	+	161	171

> c:\Program Files\Vim\_vimrc
	"	5	0
	.	5	0
	+	1	0
	+	5	0

> c:\Program Files\Vim\vim74\_vimrc
	"	76	0

> c:\Program Files\Vim\backup\_vimrc~
	"	1	0
