# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/HOME

# Command Line History (newest to oldest):
:wq
:q
:q!
:w

# Search String History (newest to oldest):
?/HOME

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
""1	LINE	0
	echo a
"2	LINE	0
	source $VIMRUNTIME/vimrc_example.vim
	source $VIMRUNTIME/mswin.vim
	behave mswin
"3	LINE	0
	
"4	LINE	0
	C:\Program Files\Java\jdk1.7.0_65\bin\java.exe  
"-	CHAR	0
	"

# 文件标记:
'0  24  0  E:\code-repo2\github\codes\winxp\console.bat
'1  25  0  E:\code-repo2\github\codes\winxp\console.bat
'2  1  0  E:\code-repo2\github\codes\winxp\console.bat
'3  5  0  c:\Program Files\Vim\_vimrc
'4  76  0  c:\Program Files\Vim\vim74\_vimrc
'5  19  0  c:\Program Files\Vim\_vimrc
'6  1  0  c:\Program Files\Vim\backup\_vimrc~
'7  23  46  E:\code-repo2\github\codes\winxp\console.bat
'8  1  0  c:\Program Files\Vim\_vimrc
'9  187  42  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat

# 跳转列表 (从新到旧):
-'  24  0  E:\code-repo2\github\codes\winxp\console.bat
-'  25  0  E:\code-repo2\github\codes\winxp\console.bat
-'  1  0  E:\code-repo2\github\codes\winxp\console.bat
-'  5  0  c:\Program Files\Vim\_vimrc
-'  19  0  c:\Program Files\Vim\_vimrc
-'  76  0  c:\Program Files\Vim\vim74\_vimrc
-'  1  0  c:\Program Files\Vim\vim74\_vimrc
-'  1  0  c:\Program Files\Vim\_vimrc
-'  1  0  c:\Program Files\Vim\backup\_vimrc~
-'  23  46  E:\code-repo2\github\codes\winxp\console.bat
-'  187  42  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  24  10  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  27  8  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  41  10  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  42  5  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  46  11  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  161  120  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  155  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  150  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  144  26  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  103  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  102  20  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  101  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  98  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  94  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  93  13  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  85  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  84  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  81  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  80  27  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  79  32  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  77  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  71  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  70  24  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  69  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  66  16  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  60  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  59  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  56  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  38  0  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  1  0  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  187  42  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  24  10  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  27  8  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  41  10  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  42  5  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  46  11  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  161  120  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  155  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  150  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  144  26  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  103  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  102  20  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  101  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  98  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  94  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  93  13  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  85  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  84  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  81  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  80  27  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  79  32  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  77  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  71  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  70  24  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  69  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  66  16  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  60  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  59  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  56  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  38  0  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  1  0  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  187  42  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  24  10  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  27  8  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  41  10  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  42  5  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  46  11  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  161  120  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  155  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  150  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  144  26  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  103  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  102  20  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  101  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  98  14  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  94  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  93  13  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  85  23  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  84  15  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  81  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  80  27  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  79  32  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  77  12  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  71  25  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  70  24  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
-'  69  17  E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat

# 文件内的标记历史记录 (从新到旧):

> E:\code-repo2\github\codes\winxp\console.bat
	"	24	0
	.	24	0
	+	26	0
	+	23	46
	+	24	0

> c:\Program Files\Vim\_vimrc
	"	5	0
	.	5	0
	+	1	0
	+	5	0

> c:\Program Files\Vim\vim74\_vimrc
	"	76	0

> c:\Program Files\Vim\backup\_vimrc~
	"	1	0

> E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
	"	187	42
