# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/SDL_IMAGE_FOUND

# Last Substitute Search Pattern:
~MSle0&SDL_image

# Last Substitute String:
$SDLIMAGE

# Command Line History (newest to oldest):
:q
:wq
:w
::q
:N
:n
:p
:s/SDL_image/SDLIMAGE/g
:q!
:W
:%s/"//g

# Search String History (newest to oldest):
?/SDL_IMAGE_FOUND
?/cpp
?/\\cpp
?/\cpp
?/open
? SDL_image
?/o .*p
?/o.*p
?/pre.*b
? "
?/HOME

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	set(CMAKE_INCLUDE_PATH e:/cpp/libs/SDL2-devel-2.0.3-VC/SDL2-2.0.3;e:/cpp/libs/SDL2_image-devel-2.0.0-VC/SDL2_image-2.0.0)
"1	LINE	0
	find_package(SDL_IMAGE REQUIRED)
"2	LINE	0
	find_package(SDL REQUIRED)
"3	LINE	0
	cmake -G "Visual Studio 8 2005" ..  
"4	LINE	0
	  )
"5	LINE	0
	    rename 0.8.1 storm-0.8.1.zip
"6	LINE	0
	    wget https://github.com/apache/incubator-storm/archive/0.8.1.zip
"7	LINE	0
	  if not exist storm-0.8.1.zip (
"8	LINE	0
	  7z x -ostorm-0.8.1 storm-0.8.1.zip
"9	LINE	0
	
""-	CHAR	0
	e

# 文件标记:
'0  15  4  e:\code-repo2\github\codes\c\opensource\asio\build.bat
'1  14  4  e:\code-repo2\github\codes\c\opensource\asio\build.bat
'2  6  20  E:\opensource\build.bat
'3  5  0  E:\opensource\asio-1.10.4\src\Makefile.mgw
'4  18  4  e:\code-repo2\github\codes\c\opensource\asio\build.bat
'5  17  6  e:\code-repo2\github\codes\c\opensource\asio\build.bat
'6  35  0  E:\code-repo2\github\codes\code-man.bat
'7  86  21  C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL_image.cmake
'8  1  0  E:\code-repo2\github\codes\python\readme.txt
'9  3  0  E:\code-repo2\github\codes\python\down-jw.py

# 跳转列表 (从新到旧):
-'  15  4  e:\code-repo2\github\codes\c\opensource\asio\build.bat
-'  14  4  e:\code-repo2\github\codes\c\opensource\asio\build.bat
-'  6  20  E:\opensource\build.bat
-'  1  0  E:\opensource\build.bat
-'  5  0  E:\opensource\asio-1.10.4\src\Makefile.mgw
-'  216  1  E:\opensource\asio-1.10.4\src\Makefile.mgw
-'  1  0  E:\opensource\asio-1.10.4\src\Makefile.mgw
-'  18  4  e:\code-repo2\github\codes\c\opensource\asio\build.bat
-'  17  6  e:\code-repo2\github\codes\c\opensource\asio\build.bat
-'  1  0  e:\code-repo2\github\codes\c\opensource\asio\build.bat
-'  35  0  E:\code-repo2\github\codes\code-man.bat
-'  19  0  E:\code-repo2\github\codes\code-man.bat
-'  86  21  C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL_image.cmake
-'  11  33  C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL_image.cmake
-'  5  3  C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL_image.cmake
-'  40  0  C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL_image.cmake
-'  1  0  C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL_image.cmake
-'  1  0  E:\code-repo2\github\codes\python\readme.txt
-'  3  0  E:\code-repo2\github\codes\python\down-jw.py
-'  1  0  E:\code-repo2\github\codes\python\down-jw.py
-'  6  37  E:\code-repo2\github\codes\c\usesdl\CMakeLists.txt
-'  8  21  E:\code-repo2\github\codes\c\usesdl\CMakeLists.txt
-'  74  0  C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL.cmake
-'  67  0  C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL.cmake
-'  9  0  E:\code-repo2\github\codes\c\usesdl\CMakeLists.txt
-'  24  7  E:\code-repo2\github\codes\c\usesdl\CMakeLists.txt
-'  1  0  C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL.cmake
-'  21  7  E:\code-repo2\github\codes\c\usesdl\CMakeLists.txt
-'  1  0  E:\code-repo2\github\codes\c\usesdl\CMakeLists.txt
-'  22  44  E:\code-repo2\github\codes\c\usesdl\CMakeLists.txt
-'  10  0  E:\code-repo2\github\codes\c\usesdl\CMakeLists.txt
-'  16  13  E:\code-repo2\github\codes\c\usesdl\build.bat
-'  15  0  E:\code-repo2\github\codes\c\usesdl\build.bat
-'  147  0  E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
-'  237  0  E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
-'  17  0  E:\code-repo2\github\codes\c\usesdl\c.txt
-'  1  0  E:\code-repo2\github\codes\c\usesdl\c.txt
-'  303  0  E:\code-repo2\github\codes\c\usesdl\c.txt
-'  2  29  E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
-'  241  33  E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
-'  174  32  E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
-'  162  29  E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
-'  159  29  E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
-'  1  0  E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
-'  296  0  E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
-'  48  0  E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
-'  13  14  E:\code-repo2\github\codes\c\usesdl\build.bat
-'  19  5  E:\code-repo2\github\codes\c\usesdl\build.bat
-'  1  0  E:\code-repo2\github\codes\c\usesdl\build.bat
-'  3  41  E:\opensource\race_car-master\CMakeLists.txt
-'  16  16  E:\opensource\race_car-master\CMakeLists.txt
-'  22  13  E:\opensource\race_car-master\CMakeLists.txt
-'  7  0  E:\opensource\race_car-master\CMakeLists.txt
-'  14  0  E:\opensource\race_car-master\CMakeLists.txt
-'  9  30  E:\opensource\race_car-master\CMakeLists.txt
-'  1  0  E:\opensource\race_car-master\CMakeLists.txt
-'  30  0  E:\down\tubegame-master\make-exe.lisp
-'  1  0  E:\down\tubegame-master\make-exe.lisp
-'  42  0  E:\down\tubegame-master\make-dist.bat
-'  12  0  E:\down\tubegame-master\make-dist.bat
-'  1  0  E:\down\tubegame-master\make-dist.bat
-'  3  50  E:\code-repo2\github\codes\winxp\ws.bat
-'  1  0  E:\code-repo2\github\codes\clojure\parser\x
-'  1  0  f:\web-dict\oxford\htmls\200-501.json
-'  55  16  ~\.m2\settings.xml
-'  61  3  ~\.m2\settings.xml
-'  22  20  E:\code-repo2\github\codes\winxp\ws.bat
-'  1  0  E:\code-repo2\github\codes\winxp\ws.bat
-'  55  11  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  44  44  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  24  7  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  5  14  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  2  0  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  1  0  e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
-'  6  5  E:\code-repo2\github\codes\code-man.bat
-'  38  56  E:\code-repo2\github\codes\code-man.bat
-'  27  4  E:\code-repo2\github\codes\code-man.bat
-'  45  2  E:\code-repo2\github\codes\code-man.bat
-'  43  8  E:\code-repo2\github\codes\code-man.bat
-'  41  7  E:\code-repo2\github\codes\code-man.bat
-'  29  6  E:\code-repo2\github\codes\code-man.bat
-'  1  0  E:\code-repo2\github\codes\code-man.bat
-'  25  74  E:\code-repo2\github\codes\clojure\parser\build.bat
-'  1  0  E:\code-repo2\github\codes\clojure\parser\build.bat
-'  259  0  ~\.m2\settings.xml
-'  1  0  ~\.m2\settings.xml
-'  1  0  ~\bat-wrapper\mvn.bat
-'  44  8  E:\down\Xword-master\wl.txt
-'  11  2  E:\down\Xword-master\wl.txt
-'  1  0  E:\down\Xword-master\wl.txt
-'  11  0  C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx
-'  24  0  C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx
-'  1  0  C:\Documents
-'  1  26331  G:\web-dict\oxford\htmls\25-6420.json
-'  1  174837  G:\web-dict\oxford\htmls\20-7567.json
-'  29  0  E:\code-repo2\github\codes\winxp\console.bat
-'  30  36  E:\code-repo2\github\codes\winxp\console.bat
-'  1  0  E:\code-repo2\github\codes\clojure\parser\console.log

# 文件内的标记历史记录 (从新到旧):

> e:\code-repo2\github\codes\c\opensource\asio\build.bat
	"	15	4
	^	14	5
	.	14	4
	+	4	24
	+	16	6
	+	17	6
	+	14	4

> E:\opensource\build.bat
	"	6	20
	^	6	21
	.	6	20
	+	6	20

> E:\opensource\asio-1.10.4\src\Makefile.mgw
	"	5	0

> E:\code-repo2\github\codes\code-man.bat
	"	35	0

> C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL_image.cmake
	"	86	21

> E:\code-repo2\github\codes\python\readme.txt
	"	1	0

> E:\code-repo2\github\codes\python\down-jw.py
	"	3	0

> E:\code-repo2\github\codes\c\usesdl\CMakeLists.txt
	"	6	37
	^	6	38
	.	6	37
	+	11	0
	+	12	0
	+	11	14
	+	12	20
	+	14	0
	+	21	0
	+	23	51
	+	21	7
	+	24	8
	+	26	9
	+	10	6
	+	11	6
	+	12	6
	+	14	1
	+	15	19
	+	17	3
	+	19	4
	+	21	1
	+	22	19
	+	24	3
	+	26	4
	+	22	44
	+	1	33
	+	21	7
	+	6	27
	+	6	0
	+	9	0
	+	6	21
	+	8	16
	+	6	119
	+	8	0
	+	9	0
	+	8	0
	+	9	0
	+	8	21
	+	7	0
	+	6	37

> C:\Program Files\Vim\vim74\doc\options.txt
	"	24	13

> C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\FindSDL.cmake
	"	74	0

> E:\code-repo2\github\codes\c\usesdl\build.bat
	"	16	13
	^	16	14
	.	16	13
	+	4	0
	+	5	28
	+	11	5
	+	19	0
	+	18	0
	+	12	20
	+	13	14
	+	19	0
	+	15	3
	+	14	14
	+	15	0
	+	16	13

> E:\code-repo2\github\codes\c\usesdl\win32\CMakeCache.txt
	"	147	0

> E:\code-repo2\github\codes\c\usesdl\c.txt
	"	17	0

> E:\opensource\race_car-master\CMakeLists.txt
	"	3	41
	^	16	17
	.	16	16
	+	9	3
	+	6	21
	+	8	25
	+	9	46
	+	9	21
	+	2	12
	+	9	0
	+	3	0
	+	4	0
	+	5	0
	+	8	0
	+	23	0
	+	16	0
	+	15	0
	+	16	21
	+	17	11
	+	20	14
	+	22	15
	+	21	18
	+	18	31
	+	19	41
	+	17	0
	+	9	0
	+	7	0
	+	16	20
	+	17	10
	+	18	30
	+	19	40
	+	20	12
	+	21	17
	+	22	13
	+	16	16

> E:\down\tubegame-master\make-exe.lisp
	"	30	0

> E:\down\tubegame-master\make-dist.bat
	"	42	0

> E:\code-repo2\github\codes\winxp\ws.bat
	"	3	50
	^	3	51
	.	3	50
	+	22	20
	+	25	5
	+	26	37
	+	3	50

> E:\code-repo2\github\codes\clojure\parser\x
	"	1	0

> f:\web-dict\oxford\htmls\200-501.json
	"	1	0

> ~\.m2\settings.xml
	"	55	16
	.	55	19
	+	55	19

> e:\code-repo2\github\codes\clojure\parser\src\main\clojure\org\sharpx\parser\oxford_parser.clj
	"	55	11

> E:\code-repo2\github\codes\clojure\parser\build.bat
	"	25	74
	^	25	75
	.	25	74
	+	24	7
	+	25	74

> ~\bat-wrapper\mvn.bat
	"	1	0
	^	1	74
	.	1	73
	+	1	73

> E:\down\Xword-master\wl.txt
	"	44	8
	^	44	9
	.	44	8
	+	11	3
	+	44	8

> C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx
	"	11	0
	.	1	0
	+	1	0

> C:\Documents and Settings\he\Local Settings\Temp\zipfile:C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx::word\document.xml
	"	1	0

> C:\Documents and Settings\he\Local Settings\Temp\zipfile:C:\Documents and Settings\he\Local Settings\Temp\中药学(张廷模)讲稿.docx::word\footer1.xml
	"	1	0

> C:\Documents
	"	1	0

> G:\web-dict\oxford\htmls\25-6420.json
	"	1	26331

> G:\web-dict\oxford\htmls\20-7567.json
	"	1	174837

> E:\code-repo2\github\codes\winxp\console.bat
	"	29	0
	^	29	0
	.	29	0
	+	35	0
	+	32	46
	+	33	0
	+	35	0
	+	28	16
	+	7	0
	+	23	0
	+	11	0
	+	24	0
	+	25	0
	+	18	0
	+	5	0
	+	27	26
	+	34	17
	+	35	0
	+	17	60
	+	23	3
	+	9	0
	+	9	0
	+	10	0
	+	35	0
	+	30	36
	+	35	0
	+	31	0
	+	29	0

> E:\code-repo2\github\codes\clojure\parser\console.log
	"	1	0

> E:\code-repo2\github\codes\clojure\parser\.gitignore
	"	3	5
	^	3	6
	.	3	5
	+	3	5

> E:\tools\gnuwin32\bin\set_gnuwin32.bat
	"	151	0

> E:\he-xun\sw\apache-maven-3.2.1\bin\mvn.bat
	"	37	8
	^	161	171
	.	161	171
	+	161	171

> c:\Program Files\Vim\_vimrc
	"	5	0
	.	5	0
	+	1	0
	+	5	0

> c:\Program Files\Vim\vim74\_vimrc
	"	76	0

> c:\Program Files\Vim\backup\_vimrc~
	"	1	0
