<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">
	
	<info organisation="${ivy.organisation}"
		module="common-tools"/>
		
	<dependencies>
		<dependency org="com.kirkk" name="jaranalyzer" rev="1.2"/>
		<dependency org="jdepend" name="jdepend" rev="2.9.1"/>
		<dependency org="org.antlr" name="antlr-runtime" rev="3.4"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="1.3.0.201202151440-r"/>
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
	</dependencies>
	
</ivy-module>