<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
DatabaseToDdlTask (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.task.DatabaseToDdlTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabaseToDdlTask (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/task/DdlToDatabaseTask.html" title="class in org.apache.ddlutils.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/task/DatabaseToDdlTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseToDdlTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ddlutils.task.DatabaseTaskBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils.task</FONT>
<BR>
Class DatabaseToDdlTask</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task">org.apache.ddlutils.task.DatabaseTaskBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.task.DatabaseToDdlTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseToDdlTask</B><DT>extends <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task">DatabaseTaskBase</A></DL>
</PRE>

<P>
Task for getting structural info and data from a live database. Eg. it has sub tasks for
 writing the schema of the live database or the data currently in it to an XML file, for
 creating the DTDs for these data files, and for generating SQL to creating a schema in the
 database to a file.
 <br/>
 Example:<br/>
 <pre>
 &lt;taskdef classname="org.apache.ddlutils.task.DatabaseToDdlTask"
          name="databaseToDdl"
          classpathref="project-classpath" /&gt;
 
 &lt;databaseToDdl usedelimitedsqlidentifiers="true"
                modelname="example"&gt;
   &lt;database driverclassname="org.apache.derby.jdbc.ClientDriver"
             url="jdbc:derby://localhost/ddlutils"
             username="ddlutils"
             password="ddlutils"/&gt; 
 
   &lt;writeschematofile outputfile="schema.xml"/&gt; 
   &lt;writedatatofile outputfile="data.xml"
                    encoding="ISO-8859-1"/&gt; 
 &lt;/databaseToDdl&gt; 
 </pre>
 This reads the schema and data from the database and writes them to XML files.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 289996 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ddlutils.task.DatabaseTaskBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.ddlutils.task.<A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task">DatabaseTaskBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#_log">_log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/DatabaseToDdlTask.html#DatabaseToDdlTask()">DatabaseToDdlTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/DatabaseToDdlTask.html#addWriteDataToDatabase(org.apache.ddlutils.task.WriteDataToDatabaseCommand)">addWriteDataToDatabase</A></B>(<A HREF="../../../../org/apache/ddlutils/task/WriteDataToDatabaseCommand.html" title="class in org.apache.ddlutils.task">WriteDataToDatabaseCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the "write data into database"-command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/DatabaseToDdlTask.html#addWriteDataToFile(org.apache.ddlutils.task.WriteDataToFileCommand)">addWriteDataToFile</A></B>(<A HREF="../../../../org/apache/ddlutils/task/WriteDataToFileCommand.html" title="class in org.apache.ddlutils.task">WriteDataToFileCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the "write data into file"-command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/DatabaseToDdlTask.html#addWriteDtdToFile(org.apache.ddlutils.task.WriteDtdToFileCommand)">addWriteDtdToFile</A></B>(<A HREF="../../../../org/apache/ddlutils/task/WriteDtdToFileCommand.html" title="class in org.apache.ddlutils.task">WriteDtdToFileCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the "create dtd"-command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/DatabaseToDdlTask.html#addWriteSchemaSqlToFile(org.apache.ddlutils.task.WriteSchemaSqlToFileCommand)">addWriteSchemaSqlToFile</A></B>(<A HREF="../../../../org/apache/ddlutils/task/WriteSchemaSqlToFileCommand.html" title="class in org.apache.ddlutils.task">WriteSchemaSqlToFileCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the "write schema sql to file"-command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/DatabaseToDdlTask.html#addWriteSchemaToFile(org.apache.ddlutils.task.WriteSchemaToFileCommand)">addWriteSchemaToFile</A></B>(<A HREF="../../../../org/apache/ddlutils/task/WriteSchemaToFileCommand.html" title="class in org.apache.ddlutils.task">WriteSchemaToFileCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the "write schema to file"-command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/DatabaseToDdlTask.html#readModel()">readModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the database model on which the commands will work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/DatabaseToDdlTask.html#setModelName(java.lang.String)">setModelName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the model that is read from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/DatabaseToDdlTask.html#setTableTypes(java.lang.String)">setTableTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the table types to be processed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.task.DatabaseTaskBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ddlutils.task.<A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task">DatabaseTaskBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#addCommand(org.apache.ddlutils.task.Command)">addCommand</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#addConfiguredDatabase(org.apache.commons.dbcp.BasicDataSource)">addConfiguredDatabase</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#execute()">execute</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#executeCommands(org.apache.ddlutils.model.Database)">executeCommands</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#getCommands()">getCommands</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#getDatabaseType()">getDatabaseType</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#getDataSource()">getDataSource</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#getPlatform()">getPlatform</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#getPlatformConfiguration()">getPlatformConfiguration</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#hasCommands()">hasCommands</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#isShutdownDatabase()">isShutdownDatabase</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#isSortForeignKeys()">isSortForeignKeys</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#isUseDelimitedSqlIdentifiers()">isUseDelimitedSqlIdentifiers</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#setCatalogPattern(java.lang.String)">setCatalogPattern</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#setDatabaseType(java.lang.String)">setDatabaseType</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#setSchemaPattern(java.lang.String)">setSchemaPattern</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#setShutdownDatabase(boolean)">setShutdownDatabase</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#setSimpleLogging(boolean)">setSimpleLogging</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#setSortForeignKeys(boolean)">setSortForeignKeys</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#setUseDelimitedSqlIdentifiers(boolean)">setUseDelimitedSqlIdentifiers</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#setVerbosity(org.apache.ddlutils.task.VerbosityLevel)">setVerbosity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDescription, getLocation, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, maybeConfigure, perform, reconfigure, setDescription, setLocation, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseToDdlTask()"><!-- --></A><H3>
DatabaseToDdlTask</H3>
<PRE>
public <B>DatabaseToDdlTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTableTypes(java.lang.String)"><!-- --></A><H3>
setTableTypes</H3>
<PRE>
public void <B>setTableTypes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableTypes)</PRE>
<DL>
<DD>Specifies the table types to be processed. More precisely, all tables that are of a
 type not in this list, will be ignored by the task and its sub tasks. For details and
 typical table types see
 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/DatabaseMetaData.html#getTables(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">java.sql.DatabaseMetaData#getTables</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableTypes</CODE> - The table types as a comma-separated list</DL>
</DD>
</DL>
<HR>

<A NAME="setModelName(java.lang.String)"><!-- --></A><H3>
setModelName</H3>
<PRE>
public void <B>setModelName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modelName)</PRE>
<DL>
<DD>Specifies the name of the model that is read from the database. This is mostly useful
 for the the <code>writeSchemaToFile</code> sub-task as it ensures that the generated
 XML defines a valid model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelName</CODE> - The model name. Use <code>null</code> or an empty string for the default name</DL>
</DD>
</DL>
<HR>

<A NAME="addWriteDtdToFile(org.apache.ddlutils.task.WriteDtdToFileCommand)"><!-- --></A><H3>
addWriteDtdToFile</H3>
<PRE>
public void <B>addWriteDtdToFile</B>(<A HREF="../../../../org/apache/ddlutils/task/WriteDtdToFileCommand.html" title="class in org.apache.ddlutils.task">WriteDtdToFileCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Adds the "create dtd"-command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command</DL>
</DD>
</DL>
<HR>

<A NAME="addWriteSchemaToFile(org.apache.ddlutils.task.WriteSchemaToFileCommand)"><!-- --></A><H3>
addWriteSchemaToFile</H3>
<PRE>
public void <B>addWriteSchemaToFile</B>(<A HREF="../../../../org/apache/ddlutils/task/WriteSchemaToFileCommand.html" title="class in org.apache.ddlutils.task">WriteSchemaToFileCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Adds the "write schema to file"-command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command</DL>
</DD>
</DL>
<HR>

<A NAME="addWriteSchemaSqlToFile(org.apache.ddlutils.task.WriteSchemaSqlToFileCommand)"><!-- --></A><H3>
addWriteSchemaSqlToFile</H3>
<PRE>
public void <B>addWriteSchemaSqlToFile</B>(<A HREF="../../../../org/apache/ddlutils/task/WriteSchemaSqlToFileCommand.html" title="class in org.apache.ddlutils.task">WriteSchemaSqlToFileCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Adds the "write schema sql to file"-command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command</DL>
</DD>
</DL>
<HR>

<A NAME="addWriteDataToDatabase(org.apache.ddlutils.task.WriteDataToDatabaseCommand)"><!-- --></A><H3>
addWriteDataToDatabase</H3>
<PRE>
public void <B>addWriteDataToDatabase</B>(<A HREF="../../../../org/apache/ddlutils/task/WriteDataToDatabaseCommand.html" title="class in org.apache.ddlutils.task">WriteDataToDatabaseCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Adds the "write data into database"-command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command</DL>
</DD>
</DL>
<HR>

<A NAME="addWriteDataToFile(org.apache.ddlutils.task.WriteDataToFileCommand)"><!-- --></A><H3>
addWriteDataToFile</H3>
<PRE>
public void <B>addWriteDataToFile</B>(<A HREF="../../../../org/apache/ddlutils/task/WriteDataToFileCommand.html" title="class in org.apache.ddlutils.task">WriteDataToFileCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Adds the "write data into file"-command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command</DL>
</DD>
</DL>
<HR>

<A NAME="readModel()"><!-- --></A><H3>
readModel</H3>
<PRE>
protected <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A> <B>readModel</B>()</PRE>
<DL>
<DD>Reads the database model on which the commands will work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html#readModel()">readModel</A></CODE> in class <CODE><A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task">DatabaseTaskBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The database model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/task/DdlToDatabaseTask.html" title="class in org.apache.ddlutils.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/task/DatabaseToDdlTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseToDdlTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ddlutils.task.DatabaseTaskBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
