<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
WriteDataToDatabaseCommand (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.task.WriteDataToDatabaseCommand class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WriteDataToDatabaseCommand (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/task/VerbosityLevel.html" title="class in org.apache.ddlutils.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/task/WriteDataToFileCommand.html" title="class in org.apache.ddlutils.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/task/WriteDataToDatabaseCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteDataToDatabaseCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ddlutils.task.Command">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils.task</FONT>
<BR>
Class WriteDataToDatabaseCommand</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/ddlutils/task/Command.html" title="class in org.apache.ddlutils.task">org.apache.ddlutils.task.Command</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/ddlutils/task/DatabaseCommand.html" title="class in org.apache.ddlutils.task">org.apache.ddlutils.task.DatabaseCommand</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/ddlutils/task/ConvertingDatabaseCommand.html" title="class in org.apache.ddlutils.task">org.apache.ddlutils.task.ConvertingDatabaseCommand</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.task.WriteDataToDatabaseCommand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WriteDataToDatabaseCommand</B><DT>extends <A HREF="../../../../org/apache/ddlutils/task/ConvertingDatabaseCommand.html" title="class in org.apache.ddlutils.task">ConvertingDatabaseCommand</A></DL>
</PRE>

<P>
Inserts the data defined by the data XML file(s) into the database. This requires the schema
 in the database to match the schema defined by the XML files specified at the enclosing task.<br/>
 DdlUtils will honor the order imposed by the foreign keys. Ie. first all required entries are
 inserted, then the dependent ones. Obviously this requires that no circular references exist
 in the schema (DdlUtils currently does not check this). Also, the referenced entries must be
 present in the data, otherwise the task will fail. This behavior can be turned off via the
 <code>ensureForeignKeyOrder</code> attribute.<br/>
 In order to define data for foreign key dependencies that use auto-incrementing primary keys,
 simply use some unique values for their columns. DdlUtils then will automatically use the real
 primary key values when inserting the data. Note though that not every database supports the
 retrieval of auto-increment values which is necessary for this to work.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 289996 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ddlutils.task.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.ddlutils.task.<A HREF="../../../../org/apache/ddlutils/task/Command.html" title="class in org.apache.ddlutils.task">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ddlutils/task/Command.html#_log">_log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/WriteDataToDatabaseCommand.html#WriteDataToDatabaseCommand()">WriteDataToDatabaseCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/WriteDataToDatabaseCommand.html#addConfiguredFileset(org.apache.tools.ant.types.FileSet)">addConfiguredFileset</A></B>(org.apache.tools.ant.types.FileSet&nbsp;fileset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a fileset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/WriteDataToDatabaseCommand.html#execute(org.apache.ddlutils.task.DatabaseTaskBase, org.apache.ddlutils.model.Database)">execute</A></B>(<A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task">DatabaseTaskBase</A>&nbsp;task,
        <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/WriteDataToDatabaseCommand.html#setBatchSize(int)">setBatchSize</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of insert statements to combine in one batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/WriteDataToDatabaseCommand.html#setDataFile(java.io.File)">setDataFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dataFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the single XML file that contains the data to insert into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/WriteDataToDatabaseCommand.html#setEnsureForeignKeyOrder(boolean)">setEnsureForeignKeyOrder</A></B>(boolean&nbsp;ensureFKOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the foreign key order shall be honored when inserting data into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/WriteDataToDatabaseCommand.html#setUseBatchMode(boolean)">setUseBatchMode</A></B>(boolean&nbsp;useBatchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether batch mode shall be used for inserting the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/task/WriteDataToDatabaseCommand.html#setUseExplicitIdentityValues(boolean)">setUseExplicitIdentityValues</A></B>(boolean&nbsp;useExplicitIdentityValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether values for identity columns in the data XML shall be used instead of
 letting the database define the value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.task.ConvertingDatabaseCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ddlutils.task.<A HREF="../../../../org/apache/ddlutils/task/ConvertingDatabaseCommand.html" title="class in org.apache.ddlutils.task">ConvertingDatabaseCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ddlutils/task/ConvertingDatabaseCommand.html#addConfiguredConverter(org.apache.ddlutils.io.DataConverterRegistration)">addConfiguredConverter</A>, <A HREF="../../../../org/apache/ddlutils/task/ConvertingDatabaseCommand.html#getDataIO()">getDataIO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.task.DatabaseCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ddlutils.task.<A HREF="../../../../org/apache/ddlutils/task/DatabaseCommand.html" title="class in org.apache.ddlutils.task">DatabaseCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ddlutils/task/DatabaseCommand.html#getCatalogPattern()">getCatalogPattern</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseCommand.html#getDatabaseType()">getDatabaseType</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseCommand.html#getDataSource()">getDataSource</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseCommand.html#getPlatform()">getPlatform</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseCommand.html#getSchemaPattern()">getSchemaPattern</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseCommand.html#isRequiringModel()">isRequiringModel</A>, <A HREF="../../../../org/apache/ddlutils/task/DatabaseCommand.html#setPlatformConfiguration(org.apache.ddlutils.task.PlatformConfiguration)">setPlatformConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.task.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ddlutils.task.<A HREF="../../../../org/apache/ddlutils/task/Command.html" title="class in org.apache.ddlutils.task">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ddlutils/task/Command.html#handleException(java.lang.Exception, java.lang.String)">handleException</A>, <A HREF="../../../../org/apache/ddlutils/task/Command.html#isFailOnError()">isFailOnError</A>, <A HREF="../../../../org/apache/ddlutils/task/Command.html#setFailOnError(boolean)">setFailOnError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WriteDataToDatabaseCommand()"><!-- --></A><H3>
WriteDataToDatabaseCommand</H3>
<PRE>
public <B>WriteDataToDatabaseCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseExplicitIdentityValues(boolean)"><!-- --></A><H3>
setUseExplicitIdentityValues</H3>
<PRE>
public void <B>setUseExplicitIdentityValues</B>(boolean&nbsp;useExplicitIdentityValues)</PRE>
<DL>
<DD>Defines whether values for identity columns in the data XML shall be used instead of
 letting the database define the value. Unless <code>ensureForeignKeyOrder</code> is
 set to false, setting this to <code>false</code> (the default) does not affect foreign
 keys as DdlUtils will automatically update the values of the columns of foreign keys
 pointing to the inserted row with the database-created values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useExplicitIdentityValues</CODE> - <code>true</code> if explicitly specified identity
                                  column values should be inserted instead of letting
                                  the database define the values for these columns</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredFileset(org.apache.tools.ant.types.FileSet)"><!-- --></A><H3>
addConfiguredFileset</H3>
<PRE>
public void <B>addConfiguredFileset</B>(org.apache.tools.ant.types.FileSet&nbsp;fileset)</PRE>
<DL>
<DD>Adds a fileset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileset</CODE> - The additional input files</DL>
</DD>
</DL>
<HR>

<A NAME="setDataFile(java.io.File)"><!-- --></A><H3>
setDataFile</H3>
<PRE>
public void <B>setDataFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dataFile)</PRE>
<DL>
<DD>Specifies the name of the single XML file that contains the data to insert into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFile</CODE> - The data file</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchSize(int)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
public void <B>setBatchSize</B>(int&nbsp;batchSize)</PRE>
<DL>
<DD>The maximum number of insert statements to combine in one batch. The number typically
 depends on the JDBC driver and the amount of available memory.<br/>
 This value is only used if <code>useBatchMode</code> is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchSize</CODE> - The number of objects</DL>
</DD>
</DL>
<HR>

<A NAME="setUseBatchMode(boolean)"><!-- --></A><H3>
setUseBatchMode</H3>
<PRE>
public void <B>setUseBatchMode</B>(boolean&nbsp;useBatchMode)</PRE>
<DL>
<DD>Specifies whether batch mode shall be used for inserting the data. In batch mode, insert statements
 for the same table are bundled together and executed as one statement. This can be a lot faster
 than single insert statements but is not supported by all JDBC drivers/databases. To achieve the
 highest performance, you should group the data in the XML file according to the tables. This is
 because a batch insert only works for one table at a time. Thus when the table changes in an
 entry in the XML file, the batch is committed and then a new one is started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useBatchMode</CODE> - <code>true</code> if batch mode shall be used</DL>
</DD>
</DL>
<HR>

<A NAME="setEnsureForeignKeyOrder(boolean)"><!-- --></A><H3>
setEnsureForeignKeyOrder</H3>
<PRE>
public void <B>setEnsureForeignKeyOrder</B>(boolean&nbsp;ensureFKOrder)</PRE>
<DL>
<DD>Specifies whether the foreign key order shall be honored when inserting data into the database.
 If not, DdlUtils will simply assume that the entry order is correct, i.e. that referenced rows
 come before referencing rows in the data XML. Note that execution will be slower when DdlUtils
 has to ensure the foreign-key order of the data. Thus if you know that the data is specified in
 foreign key order turn this off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ensureFKOrder</CODE> - <code>true</code> if the foreign key order shall be followed</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.ddlutils.task.DatabaseTaskBase, org.apache.ddlutils.model.Database)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task">DatabaseTaskBase</A>&nbsp;task,
                    <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model)
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Executes this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ddlutils/task/Command.html#execute(org.apache.ddlutils.task.DatabaseTaskBase, org.apache.ddlutils.model.Database)">execute</A></CODE> in class <CODE><A HREF="../../../../org/apache/ddlutils/task/Command.html" title="class in org.apache.ddlutils.task">Command</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - The executing task<DD><CODE>model</CODE> - The database model
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/task/VerbosityLevel.html" title="class in org.apache.ddlutils.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/task/WriteDataToFileCommand.html" title="class in org.apache.ddlutils.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/task/WriteDataToDatabaseCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteDataToDatabaseCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ddlutils.task.Command">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
