ID     | Command line             | Date and time    | Action(s)      | Altered
-------------------------------------------------------------------------------
    14 | install R                | 2016-12-29 07:56 | Install        |  293   
    13 | install dictd            | 2016-12-29 07:47 | Install        |    1   
    12 | install redhat-lsb       | 2016-12-29 00:28 | Install        |  130   
    11 | install sudo             | 2016-12-29 00:04 | Install        |    2   
    10 | install vim              | 2016-12-29 00:04 | Install        |    4   
     9 | remove vim-minimal       | 2016-12-29 00:01 | Erase          |  299 EE
     8 | install nmap             | 2016-12-28 23:46 | Install        |    5   
     7 | install ruby             | 2016-12-28 23:33 | Install        |   12   
     6 | install sbt              | 2016-12-28 23:31 | Install        |   34   
     5 | install emacs            | 2016-12-28 23:18 | I, U           |   10   
     4 | install R                | 2016-12-28 23:02 | Install        |  302   
     3 | install npm              | 2016-10-08 22:24 | Install        |    1   
     2 | install nodejs           | 2016-10-08 22:23 | Install        |    2   
     1 |                          | 2016-06-15 00:32 | Install        | 1452 EE
