<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <TextView android:id="@+id/about_app_name"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="app_name"
		/>
    <TextView android:id="@+id/about_version_name"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="version_name"
		/>
    <TextView android:id="@+id/about_author"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="author"
		/>
    <TextView android:id="@+id/about_email"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="email"
		/>
</LinearLayout>