<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
	<TextView android:id="@+id/text_app_loading" android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		android:text="" android:gravity="center">
	</TextView>
</LinearLayout>